// 
// Decompiled by Procyon v0.5.36
// 

package org.apache.pdfbox.encoding;

import org.apache.pdfbox.cos.COSName;
import org.apache.pdfbox.cos.COSBase;

public class MacRomanEncoding extends Encoding
{
    public static final MacRomanEncoding INSTANCE;
    
    public MacRomanEncoding() {
        this.addCharacterEncoding(65, "A");
        this.addCharacterEncoding(174, "AE");
        this.addCharacterEncoding(231, "Aacute");
        this.addCharacterEncoding(229, "Acircumflex");
        this.addCharacterEncoding(128, "Adieresis");
        this.addCharacterEncoding(203, "Agrave");
        this.addCharacterEncoding(129, "Aring");
        this.addCharacterEncoding(204, "Atilde");
        this.addCharacterEncoding(66, "B");
        this.addCharacterEncoding(67, "C");
        this.addCharacterEncoding(130, "Ccedilla");
        this.addCharacterEncoding(68, "D");
        this.addCharacterEncoding(69, "E");
        this.addCharacterEncoding(131, "Eacute");
        this.addCharacterEncoding(230, "Ecircumflex");
        this.addCharacterEncoding(232, "Edieresis");
        this.addCharacterEncoding(233, "Egrave");
        this.addCharacterEncoding(70, "F");
        this.addCharacterEncoding(71, "G");
        this.addCharacterEncoding(72, "H");
        this.addCharacterEncoding(73, "I");
        this.addCharacterEncoding(234, "Iacute");
        this.addCharacterEncoding(235, "Icircumflex");
        this.addCharacterEncoding(236, "Idieresis");
        this.addCharacterEncoding(237, "Igrave");
        this.addCharacterEncoding(74, "J");
        this.addCharacterEncoding(75, "K");
        this.addCharacterEncoding(76, "L");
        this.addCharacterEncoding(77, "M");
        this.addCharacterEncoding(78, "N");
        this.addCharacterEncoding(132, "Ntilde");
        this.addCharacterEncoding(79, "O");
        this.addCharacterEncoding(206, "OE");
        this.addCharacterEncoding(238, "Oacute");
        this.addCharacterEncoding(239, "Ocircumflex");
        this.addCharacterEncoding(133, "Odieresis");
        this.addCharacterEncoding(241, "Ograve");
        this.addCharacterEncoding(175, "Oslash");
        this.addCharacterEncoding(205, "Otilde");
        this.addCharacterEncoding(80, "P");
        this.addCharacterEncoding(81, "Q");
        this.addCharacterEncoding(82, "R");
        this.addCharacterEncoding(83, "S");
        this.addCharacterEncoding(84, "T");
        this.addCharacterEncoding(85, "U");
        this.addCharacterEncoding(242, "Uacute");
        this.addCharacterEncoding(243, "Ucircumflex");
        this.addCharacterEncoding(134, "Udieresis");
        this.addCharacterEncoding(244, "Ugrave");
        this.addCharacterEncoding(86, "V");
        this.addCharacterEncoding(87, "W");
        this.addCharacterEncoding(88, "X");
        this.addCharacterEncoding(89, "Y");
        this.addCharacterEncoding(217, "Ydieresis");
        this.addCharacterEncoding(90, "Z");
        this.addCharacterEncoding(97, "a");
        this.addCharacterEncoding(135, "aacute");
        this.addCharacterEncoding(137, "acircumflex");
        this.addCharacterEncoding(171, "acute");
        this.addCharacterEncoding(138, "adieresis");
        this.addCharacterEncoding(190, "ae");
        this.addCharacterEncoding(136, "agrave");
        this.addCharacterEncoding(38, "ampersand");
        this.addCharacterEncoding(140, "aring");
        this.addCharacterEncoding(94, "asciicircum");
        this.addCharacterEncoding(126, "asciitilde");
        this.addCharacterEncoding(42, "asterisk");
        this.addCharacterEncoding(64, "at");
        this.addCharacterEncoding(139, "atilde");
        this.addCharacterEncoding(98, "b");
        this.addCharacterEncoding(92, "backslash");
        this.addCharacterEncoding(124, "bar");
        this.addCharacterEncoding(123, "braceleft");
        this.addCharacterEncoding(125, "braceright");
        this.addCharacterEncoding(91, "bracketleft");
        this.addCharacterEncoding(93, "bracketright");
        this.addCharacterEncoding(249, "breve");
        this.addCharacterEncoding(165, "bullet");
        this.addCharacterEncoding(99, "c");
        this.addCharacterEncoding(255, "caron");
        this.addCharacterEncoding(141, "ccedilla");
        this.addCharacterEncoding(252, "cedilla");
        this.addCharacterEncoding(162, "cent");
        this.addCharacterEncoding(246, "circumflex");
        this.addCharacterEncoding(58, "colon");
        this.addCharacterEncoding(44, "comma");
        this.addCharacterEncoding(169, "copyright");
        this.addCharacterEncoding(219, "currency");
        this.addCharacterEncoding(100, "d");
        this.addCharacterEncoding(160, "dagger");
        this.addCharacterEncoding(224, "daggerdbl");
        this.addCharacterEncoding(161, "degree");
        this.addCharacterEncoding(172, "dieresis");
        this.addCharacterEncoding(214, "divide");
        this.addCharacterEncoding(36, "dollar");
        this.addCharacterEncoding(250, "dotaccent");
        this.addCharacterEncoding(245, "dotlessi");
        this.addCharacterEncoding(101, "e");
        this.addCharacterEncoding(142, "eacute");
        this.addCharacterEncoding(144, "ecircumflex");
        this.addCharacterEncoding(145, "edieresis");
        this.addCharacterEncoding(143, "egrave");
        this.addCharacterEncoding(56, "eight");
        this.addCharacterEncoding(201, "ellipsis");
        this.addCharacterEncoding(209, "emdash");
        this.addCharacterEncoding(208, "endash");
        this.addCharacterEncoding(61, "equal");
        this.addCharacterEncoding(33, "exclam");
        this.addCharacterEncoding(193, "exclamdown");
        this.addCharacterEncoding(102, "f");
        this.addCharacterEncoding(222, "fi");
        this.addCharacterEncoding(53, "five");
        this.addCharacterEncoding(223, "fl");
        this.addCharacterEncoding(196, "florin");
        this.addCharacterEncoding(52, "four");
        this.addCharacterEncoding(218, "fraction");
        this.addCharacterEncoding(103, "g");
        this.addCharacterEncoding(167, "germandbls");
        this.addCharacterEncoding(96, "grave");
        this.addCharacterEncoding(62, "greater");
        this.addCharacterEncoding(199, "guillemotleft");
        this.addCharacterEncoding(200, "guillemotright");
        this.addCharacterEncoding(220, "guilsinglleft");
        this.addCharacterEncoding(221, "guilsinglright");
        this.addCharacterEncoding(104, "h");
        this.addCharacterEncoding(253, "hungarumlaut");
        this.addCharacterEncoding(45, "hyphen");
        this.addCharacterEncoding(105, "i");
        this.addCharacterEncoding(146, "iacute");
        this.addCharacterEncoding(148, "icircumflex");
        this.addCharacterEncoding(149, "idieresis");
        this.addCharacterEncoding(147, "igrave");
        this.addCharacterEncoding(106, "j");
        this.addCharacterEncoding(107, "k");
        this.addCharacterEncoding(108, "l");
        this.addCharacterEncoding(60, "less");
        this.addCharacterEncoding(194, "logicalnot");
        this.addCharacterEncoding(109, "m");
        this.addCharacterEncoding(248, "macron");
        this.addCharacterEncoding(181, "mu");
        this.addCharacterEncoding(110, "n");
        this.addCharacterEncoding(57, "nine");
        this.addCharacterEncoding(150, "ntilde");
        this.addCharacterEncoding(35, "numbersign");
        this.addCharacterEncoding(111, "o");
        this.addCharacterEncoding(151, "oacute");
        this.addCharacterEncoding(153, "ocircumflex");
        this.addCharacterEncoding(154, "odieresis");
        this.addCharacterEncoding(207, "oe");
        this.addCharacterEncoding(254, "ogonek");
        this.addCharacterEncoding(152, "ograve");
        this.addCharacterEncoding(49, "one");
        this.addCharacterEncoding(187, "ordfeminine");
        this.addCharacterEncoding(188, "ordmasculine");
        this.addCharacterEncoding(191, "oslash");
        this.addCharacterEncoding(155, "otilde");
        this.addCharacterEncoding(112, "p");
        this.addCharacterEncoding(166, "paragraph");
        this.addCharacterEncoding(40, "parenleft");
        this.addCharacterEncoding(41, "parenright");
        this.addCharacterEncoding(37, "percent");
        this.addCharacterEncoding(46, "period");
        this.addCharacterEncoding(225, "periodcentered");
        this.addCharacterEncoding(228, "perthousand");
        this.addCharacterEncoding(43, "plus");
        this.addCharacterEncoding(177, "plusminus");
        this.addCharacterEncoding(113, "q");
        this.addCharacterEncoding(63, "question");
        this.addCharacterEncoding(192, "questiondown");
        this.addCharacterEncoding(34, "quotedbl");
        this.addCharacterEncoding(227, "quotedblbase");
        this.addCharacterEncoding(210, "quotedblleft");
        this.addCharacterEncoding(211, "quotedblright");
        this.addCharacterEncoding(212, "quoteleft");
        this.addCharacterEncoding(213, "quoteright");
        this.addCharacterEncoding(226, "quotesinglbase");
        this.addCharacterEncoding(39, "quotesingle");
        this.addCharacterEncoding(114, "r");
        this.addCharacterEncoding(168, "registered");
        this.addCharacterEncoding(251, "ring");
        this.addCharacterEncoding(115, "s");
        this.addCharacterEncoding(164, "section");
        this.addCharacterEncoding(59, "semicolon");
        this.addCharacterEncoding(55, "seven");
        this.addCharacterEncoding(54, "six");
        this.addCharacterEncoding(47, "slash");
        this.addCharacterEncoding(32, "space");
        this.addCharacterEncoding(163, "sterling");
        this.addCharacterEncoding(116, "t");
        this.addCharacterEncoding(51, "three");
        this.addCharacterEncoding(247, "tilde");
        this.addCharacterEncoding(170, "trademark");
        this.addCharacterEncoding(50, "two");
        this.addCharacterEncoding(117, "u");
        this.addCharacterEncoding(156, "uacute");
        this.addCharacterEncoding(158, "ucircumflex");
        this.addCharacterEncoding(159, "udieresis");
        this.addCharacterEncoding(157, "ugrave");
        this.addCharacterEncoding(95, "underscore");
        this.addCharacterEncoding(118, "v");
        this.addCharacterEncoding(119, "w");
        this.addCharacterEncoding(120, "x");
        this.addCharacterEncoding(121, "y");
        this.addCharacterEncoding(216, "ydieresis");
        this.addCharacterEncoding(180, "yen");
        this.addCharacterEncoding(122, "z");
        this.addCharacterEncoding(48, "zero");
    }
    
    public COSBase getCOSObject() {
        return COSName.MAC_ROMAN_ENCODING;
    }
    
    static {
        INSTANCE = new MacRomanEncoding();
    }
}
