// 
// Decompiled by Procyon v0.5.36
// 

package org.apache.pdfbox.encoding;

import org.apache.pdfbox.cos.COSName;
import org.apache.pdfbox.cos.COSBase;

public class PdfDocEncoding extends Encoding
{
    public static final PdfDocEncoding INSTANCE;
    
    public PdfDocEncoding() {
        this.addCharacterEncoding(65, "A");
        this.addCharacterEncoding(198, "AE");
        this.addCharacterEncoding(193, "Aacute");
        this.addCharacterEncoding(194, "Acircumflex");
        this.addCharacterEncoding(196, "Adieresis");
        this.addCharacterEncoding(192, "Agrave");
        this.addCharacterEncoding(197, "Aring");
        this.addCharacterEncoding(195, "Atilde");
        this.addCharacterEncoding(66, "B");
        this.addCharacterEncoding(67, "C");
        this.addCharacterEncoding(199, "Ccedilla");
        this.addCharacterEncoding(68, "D");
        this.addCharacterEncoding(69, "E");
        this.addCharacterEncoding(201, "Eacute");
        this.addCharacterEncoding(202, "Ecircumflex");
        this.addCharacterEncoding(203, "Edieresis");
        this.addCharacterEncoding(200, "Egrave");
        this.addCharacterEncoding(208, "Eth");
        this.addCharacterEncoding(160, "Euro");
        this.addCharacterEncoding(70, "F");
        this.addCharacterEncoding(71, "G");
        this.addCharacterEncoding(72, "H");
        this.addCharacterEncoding(73, "I");
        this.addCharacterEncoding(205, "Iacute");
        this.addCharacterEncoding(206, "Icircumflex");
        this.addCharacterEncoding(207, "Idieresis");
        this.addCharacterEncoding(204, "Igrave");
        this.addCharacterEncoding(74, "J");
        this.addCharacterEncoding(75, "K");
        this.addCharacterEncoding(76, "L");
        this.addCharacterEncoding(149, "Lslash");
        this.addCharacterEncoding(77, "M");
        this.addCharacterEncoding(78, "N");
        this.addCharacterEncoding(209, "Ntilde");
        this.addCharacterEncoding(79, "O");
        this.addCharacterEncoding(150, "OE");
        this.addCharacterEncoding(211, "Oacute");
        this.addCharacterEncoding(212, "Ocircumflex");
        this.addCharacterEncoding(214, "Odieresis");
        this.addCharacterEncoding(210, "Ograve");
        this.addCharacterEncoding(216, "Oslash");
        this.addCharacterEncoding(213, "Otilde");
        this.addCharacterEncoding(80, "P");
        this.addCharacterEncoding(81, "Q");
        this.addCharacterEncoding(82, "R");
        this.addCharacterEncoding(83, "S");
        this.addCharacterEncoding(151, "Scaron");
        this.addCharacterEncoding(84, "T");
        this.addCharacterEncoding(222, "Thorn");
        this.addCharacterEncoding(85, "U");
        this.addCharacterEncoding(218, "Uacute");
        this.addCharacterEncoding(219, "Ucircumflex");
        this.addCharacterEncoding(220, "Udieresis");
        this.addCharacterEncoding(217, "Ugrave");
        this.addCharacterEncoding(86, "V");
        this.addCharacterEncoding(87, "W");
        this.addCharacterEncoding(88, "X");
        this.addCharacterEncoding(89, "Y");
        this.addCharacterEncoding(221, "Yacute");
        this.addCharacterEncoding(152, "Ydieresis");
        this.addCharacterEncoding(90, "Z");
        this.addCharacterEncoding(153, "Zcaron");
        this.addCharacterEncoding(97, "a");
        this.addCharacterEncoding(225, "aacute");
        this.addCharacterEncoding(226, "acircumflex");
        this.addCharacterEncoding(180, "acute");
        this.addCharacterEncoding(228, "adieresis");
        this.addCharacterEncoding(230, "ae");
        this.addCharacterEncoding(224, "agrave");
        this.addCharacterEncoding(38, "ampersand");
        this.addCharacterEncoding(229, "aring");
        this.addCharacterEncoding(94, "asciicircum");
        this.addCharacterEncoding(126, "asciitilde");
        this.addCharacterEncoding(42, "asterisk");
        this.addCharacterEncoding(64, "at");
        this.addCharacterEncoding(227, "atilde");
        this.addCharacterEncoding(98, "b");
        this.addCharacterEncoding(92, "backslash");
        this.addCharacterEncoding(124, "bar");
        this.addCharacterEncoding(123, "braceleft");
        this.addCharacterEncoding(125, "braceright");
        this.addCharacterEncoding(91, "bracketleft");
        this.addCharacterEncoding(93, "bracketright");
        this.addCharacterEncoding(24, "breve");
        this.addCharacterEncoding(166, "brokenbar");
        this.addCharacterEncoding(128, "bullet");
        this.addCharacterEncoding(99, "c");
        this.addCharacterEncoding(25, "caron");
        this.addCharacterEncoding(231, "ccedilla");
        this.addCharacterEncoding(184, "cedilla");
        this.addCharacterEncoding(162, "cent");
        this.addCharacterEncoding(26, "circumflex");
        this.addCharacterEncoding(58, "colon");
        this.addCharacterEncoding(44, "comma");
        this.addCharacterEncoding(169, "copyright");
        this.addCharacterEncoding(164, "currency");
        this.addCharacterEncoding(100, "d");
        this.addCharacterEncoding(129, "dagger");
        this.addCharacterEncoding(130, "daggerdbl");
        this.addCharacterEncoding(176, "degree");
        this.addCharacterEncoding(168, "dieresis");
        this.addCharacterEncoding(247, "divide");
        this.addCharacterEncoding(36, "dollar");
        this.addCharacterEncoding(27, "dotaccent");
        this.addCharacterEncoding(154, "dotlessi");
        this.addCharacterEncoding(101, "e");
        this.addCharacterEncoding(233, "eacute");
        this.addCharacterEncoding(234, "ecircumflex");
        this.addCharacterEncoding(235, "edieresis");
        this.addCharacterEncoding(232, "egrave");
        this.addCharacterEncoding(56, "eight");
        this.addCharacterEncoding(131, "ellipsis");
        this.addCharacterEncoding(132, "emdash");
        this.addCharacterEncoding(133, "endash");
        this.addCharacterEncoding(61, "equal");
        this.addCharacterEncoding(240, "eth");
        this.addCharacterEncoding(33, "exclam");
        this.addCharacterEncoding(161, "exclamdown");
        this.addCharacterEncoding(102, "f");
        this.addCharacterEncoding(147, "fi");
        this.addCharacterEncoding(53, "five");
        this.addCharacterEncoding(148, "fl");
        this.addCharacterEncoding(134, "florin");
        this.addCharacterEncoding(52, "four");
        this.addCharacterEncoding(135, "fraction");
        this.addCharacterEncoding(103, "g");
        this.addCharacterEncoding(223, "germandbls");
        this.addCharacterEncoding(96, "grave");
        this.addCharacterEncoding(62, "greater");
        this.addCharacterEncoding(171, "guillemotleft");
        this.addCharacterEncoding(187, "guillemotright");
        this.addCharacterEncoding(136, "guilsinglleft");
        this.addCharacterEncoding(137, "guilsinglright");
        this.addCharacterEncoding(104, "h");
        this.addCharacterEncoding(28, "hungarumlaut");
        this.addCharacterEncoding(45, "hyphen");
        this.addCharacterEncoding(105, "i");
        this.addCharacterEncoding(237, "iacute");
        this.addCharacterEncoding(238, "icircumflex");
        this.addCharacterEncoding(239, "idieresis");
        this.addCharacterEncoding(236, "igrave");
        this.addCharacterEncoding(106, "j");
        this.addCharacterEncoding(107, "k");
        this.addCharacterEncoding(108, "l");
        this.addCharacterEncoding(60, "less");
        this.addCharacterEncoding(172, "logicalnot");
        this.addCharacterEncoding(155, "lslash");
        this.addCharacterEncoding(109, "m");
        this.addCharacterEncoding(175, "macron");
        this.addCharacterEncoding(138, "minus");
        this.addCharacterEncoding(181, "mu");
        this.addCharacterEncoding(215, "multiply");
        this.addCharacterEncoding(110, "n");
        this.addCharacterEncoding(57, "nine");
        this.addCharacterEncoding(241, "ntilde");
        this.addCharacterEncoding(35, "numbersign");
        this.addCharacterEncoding(111, "o");
        this.addCharacterEncoding(243, "oacute");
        this.addCharacterEncoding(244, "ocircumflex");
        this.addCharacterEncoding(246, "odieresis");
        this.addCharacterEncoding(156, "oe");
        this.addCharacterEncoding(29, "ogonek");
        this.addCharacterEncoding(242, "ograve");
        this.addCharacterEncoding(49, "one");
        this.addCharacterEncoding(189, "onehalf");
        this.addCharacterEncoding(188, "onequarter");
        this.addCharacterEncoding(185, "onesuperior");
        this.addCharacterEncoding(170, "ordfeminine");
        this.addCharacterEncoding(186, "ordmasculine");
        this.addCharacterEncoding(248, "oslash");
        this.addCharacterEncoding(245, "otilde");
        this.addCharacterEncoding(112, "p");
        this.addCharacterEncoding(182, "paragraph");
        this.addCharacterEncoding(40, "parenleft");
        this.addCharacterEncoding(41, "parenright");
        this.addCharacterEncoding(37, "percent");
        this.addCharacterEncoding(46, "period");
        this.addCharacterEncoding(183, "periodcentered");
        this.addCharacterEncoding(139, "perthousand");
        this.addCharacterEncoding(43, "plus");
        this.addCharacterEncoding(177, "plusminus");
        this.addCharacterEncoding(113, "q");
        this.addCharacterEncoding(63, "question");
        this.addCharacterEncoding(191, "questiondown");
        this.addCharacterEncoding(34, "quotedbl");
        this.addCharacterEncoding(140, "quotedblbase");
        this.addCharacterEncoding(141, "quotedblleft");
        this.addCharacterEncoding(142, "quotedblright");
        this.addCharacterEncoding(143, "quoteleft");
        this.addCharacterEncoding(144, "quoteright");
        this.addCharacterEncoding(145, "quotesinglbase");
        this.addCharacterEncoding(39, "quotesingle");
        this.addCharacterEncoding(114, "r");
        this.addCharacterEncoding(174, "registered");
        this.addCharacterEncoding(30, "ring");
        this.addCharacterEncoding(115, "s");
        this.addCharacterEncoding(157, "scaron");
        this.addCharacterEncoding(167, "section");
        this.addCharacterEncoding(59, "semicolon");
        this.addCharacterEncoding(55, "seven");
        this.addCharacterEncoding(54, "six");
        this.addCharacterEncoding(47, "slash");
        this.addCharacterEncoding(32, "space");
        this.addCharacterEncoding(163, "sterling");
        this.addCharacterEncoding(116, "t");
        this.addCharacterEncoding(254, "thorn");
        this.addCharacterEncoding(51, "three");
        this.addCharacterEncoding(190, "threequarters");
        this.addCharacterEncoding(179, "threesuperior");
        this.addCharacterEncoding(31, "tilde");
        this.addCharacterEncoding(146, "trademark");
        this.addCharacterEncoding(50, "two");
        this.addCharacterEncoding(178, "twosuperior");
        this.addCharacterEncoding(117, "u");
        this.addCharacterEncoding(250, "uacute");
        this.addCharacterEncoding(251, "ucircumflex");
        this.addCharacterEncoding(252, "udieresis");
        this.addCharacterEncoding(249, "ugrave");
        this.addCharacterEncoding(95, "underscore");
        this.addCharacterEncoding(118, "v");
        this.addCharacterEncoding(119, "w");
        this.addCharacterEncoding(120, "x");
        this.addCharacterEncoding(121, "y");
        this.addCharacterEncoding(253, "yacute");
        this.addCharacterEncoding(255, "ydieresis");
        this.addCharacterEncoding(165, "yen");
        this.addCharacterEncoding(122, "z");
        this.addCharacterEncoding(158, "zcaron");
        this.addCharacterEncoding(48, "zero");
    }
    
    public COSBase getCOSObject() {
        return COSName.PDF_DOC_ENCODING;
    }
    
    static {
        INSTANCE = new PdfDocEncoding();
    }
}
