// 
// Decompiled by Procyon v0.5.36
// 

package org.apache.pdfbox.cos;

import java.util.HashMap;
import java.util.concurrent.ConcurrentHashMap;
import java.io.IOException;
import org.apache.pdfbox.persistence.util.COSHEXTable;
import java.io.OutputStream;
import org.apache.pdfbox.exceptions.COSVisitorException;
import java.util.Map;

public final class COSName extends COSBase implements Comparable<COSName>
{
    private static Map<String, COSName> nameMap;
    private static Map<String, COSName> commonNameMap;
    public static final COSName A;
    public static final COSName AA;
    public static final COSName ACRO_FORM;
    public static final COSName ACTUAL_TEXT;
    public static final COSName AIS;
    public static final COSName ALT;
    public static final COSName ALTERNATE;
    public static final COSName ANNOT;
    public static final COSName ANNOTS;
    public static final COSName ANTI_ALIAS;
    public static final COSName AP_REF;
    public static final COSName ARTIFACT;
    public static final COSName ART_BOX;
    public static final COSName AS;
    public static final COSName ASCII85_DECODE;
    public static final COSName ASCII85_DECODE_ABBREVIATION;
    public static final COSName ATTACHED;
    public static final COSName ASCENT;
    public static final COSName ASCII_HEX_DECODE;
    public static final COSName ASCII_HEX_DECODE_ABBREVIATION;
    public static final COSName AP;
    public static final COSName AUTHOR;
    public static final COSName AVG_WIDTH;
    public static final COSName B;
    public static final COSName BACKGROUND;
    public static final COSName BASE_ENCODING;
    public static final COSName BASE_FONT;
    public static final COSName BASE_STATE;
    public static final COSName BBOX;
    public static final COSName BLACK_IS_1;
    public static final COSName BLACK_POINT;
    public static final COSName BLEED_BOX;
    public static final COSName BITS_PER_COMPONENT;
    public static final COSName BITS_PER_COORDINATE;
    public static final COSName BITS_PER_FLAG;
    public static final COSName BITS_PER_SAMPLE;
    public static final COSName BOUNDS;
    public static final COSName BPC;
    public static final COSName CATALOG;
    public static final COSName C;
    public static final COSName C0;
    public static final COSName C1;
    public static final COSName CA;
    public static final COSName CA_NS;
    public static final COSName CALGRAY;
    public static final COSName CALRGB;
    public static final COSName CAP_HEIGHT;
    public static final COSName CCITTFAX_DECODE;
    public static final COSName CCITTFAX_DECODE_ABBREVIATION;
    public static final COSName CENTER_WINDOW;
    public static final COSName CF;
    public static final COSName CFM;
    public static final COSName CHAR_PROCS;
    public static final COSName CHAR_SET;
    public static final COSName CID_FONT_TYPE0;
    public static final COSName CID_FONT_TYPE2;
    public static final COSName CIDSYSTEMINFO;
    public static final COSName CID_TO_GID_MAP;
    public static final COSName COLORANTS;
    public static final COSName COLORS;
    public static final COSName COLORSPACE;
    public static final COSName COLUMNS;
    public static final COSName CONTENTS;
    public static final COSName COORDS;
    public static final COSName COUNT;
    public static final COSName CLR_F;
    public static final COSName CLR_FF;
    public static final COSName CREATION_DATE;
    public static final COSName CREATOR;
    public static final COSName CROP_BOX;
    public static final COSName CRYPT;
    public static final COSName CS;
    public static final COSName D;
    public static final COSName DA;
    public static final COSName DCT_DECODE;
    public static final COSName DCT_DECODE_ABBREVIATION;
    public static final COSName DECODE;
    public static final COSName DECODE_PARMS;
    public static final COSName DESCENT;
    public static final COSName DESCENDANT_FONTS;
    public static final COSName DEST;
    public static final COSName DESTS;
    public static final COSName DEVICECMYK;
    public static final COSName DEVICEGRAY;
    public static final COSName DEVICEN;
    public static final COSName DEVICERGB;
    public static final COSName DIFFERENCES;
    public static final COSName DIRECTION;
    public static final COSName DISPLAY_DOC_TITLE;
    public static final COSName DL;
    public static final COSName DOC_CHECKSUM;
    public static final COSName DOMAIN;
    public static final COSName DP;
    public static final COSName DR;
    public static final COSName DUPLEX;
    public static final COSName DV;
    public static final COSName DW;
    public static final COSName E;
    public static final COSName EMBEDDED_FILES;
    public static final COSName EMBEDDED_FDFS;
    public static final COSName ENCODE;
    public static final COSName ENCODING;
    public static final COSName ENCODING_90MS_RKSJ_H;
    public static final COSName ENCODING_90MS_RKSJ_V;
    public static final COSName ENCODING_ETEN_B5_H;
    public static final COSName ENCODING_ETEN_B5_V;
    public static final COSName ENCRYPT;
    public static final COSName ENCRYPT_META_DATA;
    public static final COSName EXT_G_STATE;
    public static final COSName EXTEND;
    public static final COSName EXTENDS;
    public static final COSName F;
    public static final COSName F_DECODE_PARMS;
    public static final COSName F_FILTER;
    public static final COSName FF;
    public static final COSName FIELDS;
    public static final COSName FILTER;
    public static final COSName FIRST_CHAR;
    public static final COSName FIT_WINDOW;
    public static final COSName FL;
    public static final COSName FLAGS;
    public static final COSName FLATE_DECODE;
    public static final COSName FLATE_DECODE_ABBREVIATION;
    public static final COSName FONT;
    public static final COSName FONT_BBOX;
    public static final COSName FONT_FAMILY;
    public static final COSName FONT_FILE;
    public static final COSName FONT_FILE2;
    public static final COSName FONT_FILE3;
    public static final COSName FONT_DESC;
    public static final COSName FONT_MATRIX;
    public static final COSName FONT_NAME;
    public static final COSName FONT_STRETCH;
    public static final COSName FONT_WEIGHT;
    public static final COSName FORM;
    public static final COSName FORMTYPE;
    public static final COSName FRM;
    public static final COSName FT;
    public static final COSName FUNCTION;
    public static final COSName FUNCTION_TYPE;
    public static final COSName FUNCTIONS;
    public static final COSName GAMMA;
    public static final COSName H;
    public static final COSName HEIGHT;
    public static final COSName HIDE_MENUBAR;
    public static final COSName HIDE_TOOLBAR;
    public static final COSName HIDE_WINDOWUI;
    public static final COSName ICCBASED;
    public static final COSName ID;
    public static final COSName ID_TREE;
    public static final COSName IDENTITY;
    public static final COSName IDENTITY_H;
    public static final COSName IMAGE;
    public static final COSName IMAGE_MASK;
    public static final COSName INDEX;
    public static final COSName INDEXED;
    public static final COSName INFO;
    public static final COSName ITALIC_ANGLE;
    public static final COSName JAVA_SCRIPT;
    public static final COSName JBIG2_DECODE;
    public static final COSName JPX_DECODE;
    public static final COSName K;
    public static final COSName KEYWORDS;
    public static final COSName KIDS;
    public static final COSName LAB;
    public static final COSName LANG;
    public static final COSName LAST_CHAR;
    public static final COSName LAST_MODIFIED;
    public static final COSName LC;
    public static final COSName LEADING;
    public static final COSName LENGTH;
    public static final COSName LENGTH1;
    public static final COSName LIMITS;
    public static final COSName LJ;
    public static final COSName LW;
    public static final COSName LZW_DECODE;
    public static final COSName LZW_DECODE_ABBREVIATION;
    public static final COSName M;
    public static final COSName MAC_ROMAN_ENCODING;
    public static final COSName MARK_INFO;
    public static final COSName MASK;
    public static final COSName MATRIX;
    public static final COSName MAX_WIDTH;
    public static final COSName MCID;
    public static final COSName MEDIA_BOX;
    public static final COSName METADATA;
    public static final COSName MISSING_WIDTH;
    public static final COSName ML;
    public static final COSName MM_TYPE1;
    public static final COSName MOD_DATE;
    public static final COSName N;
    public static final COSName NAME;
    public static final COSName NAMES;
    public static final COSName NEXT;
    public static final COSName NM;
    public static final COSName NON_FULL_SCREEN_PAGE_MODE;
    public static final COSName NUMS;
    public static final COSName O;
    public static final COSName OBJ;
    public static final COSName OBJ_STM;
    public static final COSName OC;
    public static final COSName OCG;
    public static final COSName OCGS;
    public static final COSName OCPROPERTIES;
    public static final COSName OFF;
    public static final COSName ON;
    public static final COSName OP;
    public static final COSName OP_NS;
    public static final COSName OPM;
    public static final COSName OPT;
    public static final COSName OUTLINES;
    public static final COSName OPEN_ACTION;
    public static final COSName ORDER;
    public static final COSName ORDERING;
    public static final COSName P;
    public static final COSName PAGE;
    public static final COSName PAGE_LABELS;
    public static final COSName PAGE_LAYOUT;
    public static final COSName PAGE_MODE;
    public static final COSName PAGES;
    public static final COSName PAINT_TYPE;
    public static final COSName PARENT;
    public static final COSName PARENT_TREE_NEXT_KEY;
    public static final COSName PATTERN;
    public static final COSName PATTERN_TYPE;
    public static final COSName PDF_DOC_ENCODING;
    public static final COSName PG;
    public static final COSName PREDICTOR;
    public static final COSName PREV;
    public static final COSName PRINT_AREA;
    public static final COSName PRINT_CLIP;
    public static final COSName PRINT_SCALING;
    public static final COSName PROC_SET;
    public static final COSName PRODUCER;
    public static final COSName PROPERTIES;
    public static final COSName Q;
    public static final COSName R;
    public static final COSName RANGE;
    public static final COSName RECIPIENTS;
    public static final COSName RECT;
    public static final COSName REGISTRY;
    public static final COSName RESOURCES;
    public static final COSName RI;
    public static final COSName ROLE_MAP;
    public static final COSName ROOT;
    public static final COSName ROTATE;
    public static final COSName ROWS;
    public static final COSName RUN_LENGTH_DECODE;
    public static final COSName RUN_LENGTH_DECODE_ABBREVIATION;
    public static final COSName RV;
    public static final COSName S;
    public static final COSName SA;
    public static final COSName SE;
    public static final COSName SEPARATION;
    public static final COSName SET_F;
    public static final COSName SET_FF;
    public static final COSName SHADING;
    public static final COSName SHADING_TYPE;
    public static final COSName SM;
    public static final COSName SMASK;
    public static final COSName SIZE;
    public static final COSName STANDARD_ENCODING;
    public static final COSName STATUS;
    public static final COSName STD_CF;
    public static final COSName STEM_H;
    public static final COSName STEM_V;
    public static final COSName STM_F;
    public static final COSName STR_F;
    public static final COSName STRUCT_TREE_ROOT;
    public static final COSName SUB_FILTER;
    public static final COSName SUBJ;
    public static final COSName SUBJECT;
    public static final COSName SUPPLEMENT;
    public static final COSName SUBTYPE;
    public static final COSName T;
    public static final COSName TARGET;
    public static final COSName THREADS;
    public static final COSName TILING_TYPE;
    public static final COSName TITLE;
    public static final COSName TK;
    public static final COSName TRAPPED;
    public static final COSName TRIM_BOX;
    public static final COSName TRUE_TYPE;
    public static final COSName TO_UNICODE;
    public static final COSName TU;
    public static final COSName TYPE;
    public static final COSName TYPE0;
    public static final COSName TYPE1;
    public static final COSName TYPE3;
    public static final COSName U;
    public static final COSName UNCHANGED;
    public static final COSName URI;
    public static final COSName V;
    public static final COSName VERSION;
    public static final COSName VERTICES_PER_ROW;
    public static final COSName VIEW_AREA;
    public static final COSName VIEW_CLIP;
    public static final COSName VIEWER_PREFERENCES;
    public static final COSName W;
    public static final COSName WIDTH;
    public static final COSName WIDTHS;
    public static final COSName WIN_ANSI_ENCODING;
    public static final COSName WHITE_POINT;
    public static final COSName XHEIGHT;
    public static final COSName XOBJECT;
    public static final COSName XREF;
    public static final COSName X_STEP;
    public static final COSName Y_STEP;
    public static final byte[] NAME_PREFIX;
    public static final byte[] NAME_ESCAPE;
    public static final COSName SUBFILTER;
    public static final COSName ADOBE_PPKLITE;
    public static final COSName ENTRUST_PPKEF;
    public static final COSName CICI_SIGNIT;
    public static final COSName VERISIGN_PPKVS;
    public static final COSName ADBE_X509_RSA_SHA1;
    public static final COSName ADBE_PKCS7_DETACHED;
    public static final COSName ADBE_PKCS7_SHA1;
    public static final COSName LOCATION;
    public static final COSName REASON;
    public static final COSName BYTERANGE;
    public static final COSName SIG;
    public static final COSName SIG_FLAGS;
    private String name;
    private int hashCode;
    
    public static final COSName getPDFName(final String aName) {
        COSName name = null;
        if (aName != null) {
            name = COSName.commonNameMap.get(aName);
            if (name == null) {
                name = COSName.nameMap.get(aName);
                if (name == null) {
                    name = new COSName(aName, false);
                }
            }
        }
        return name;
    }
    
    private COSName(final String aName, final boolean staticValue) {
        this.name = aName;
        if (staticValue) {
            COSName.commonNameMap.put(aName, this);
        }
        else {
            COSName.nameMap.put(aName, this);
        }
        this.hashCode = this.name.hashCode();
    }
    
    private COSName(final String aName) {
        this(aName, true);
    }
    
    public String getName() {
        return this.name;
    }
    
    @Override
    public String toString() {
        return "COSName{" + this.name + "}";
    }
    
    @Override
    public boolean equals(final Object o) {
        boolean retval = this == o;
        if (!retval && o instanceof COSName) {
            final COSName other = (COSName)o;
            retval = (this.name == other.name || this.name.equals(other.name));
        }
        return retval;
    }
    
    @Override
    public int hashCode() {
        return this.hashCode;
    }
    
    public int compareTo(final COSName other) {
        return this.name.compareTo(other.name);
    }
    
    @Override
    public Object accept(final ICOSVisitor visitor) throws COSVisitorException {
        return visitor.visitFromName(this);
    }
    
    public void writePDF(final OutputStream output) throws IOException {
        output.write(COSName.NAME_PREFIX);
        final byte[] bytes = this.getName().getBytes("ISO-8859-1");
        for (int i = 0; i < bytes.length; ++i) {
            final int current = (bytes[i] + 256) % 256;
            if (current <= 32 || current >= 127 || current == 40 || current == 41 || current == 91 || current == 93 || current == 47 || current == 37 || current == 60 || current == 62 || current == COSName.NAME_ESCAPE[0]) {
                output.write(COSName.NAME_ESCAPE);
                output.write(COSHEXTable.TABLE[current]);
            }
            else {
                output.write(current);
            }
        }
    }
    
    public static synchronized void clearResources() {
        COSName.nameMap.clear();
    }
    
    static {
        COSName.nameMap = new ConcurrentHashMap<String, COSName>(8192);
        COSName.commonNameMap = new HashMap<String, COSName>();
        A = new COSName("A");
        AA = new COSName("AA");
        ACRO_FORM = new COSName("AcroForm");
        ACTUAL_TEXT = new COSName("ActualText");
        AIS = new COSName("AIS");
        ALT = new COSName("Alt");
        ALTERNATE = new COSName("Alternate");
        ANNOT = new COSName("Annot");
        ANNOTS = new COSName("Annots");
        ANTI_ALIAS = new COSName("AntiAlias");
        AP_REF = new COSName("APRef");
        ARTIFACT = new COSName("Artifact");
        ART_BOX = new COSName("ArtBox");
        AS = new COSName("AS");
        ASCII85_DECODE = new COSName("ASCII85Decode");
        ASCII85_DECODE_ABBREVIATION = new COSName("A85");
        ATTACHED = new COSName("Attached");
        ASCENT = new COSName("Ascent");
        ASCII_HEX_DECODE = new COSName("ASCIIHexDecode");
        ASCII_HEX_DECODE_ABBREVIATION = new COSName("AHx");
        AP = new COSName("AP");
        AUTHOR = new COSName("Author");
        AVG_WIDTH = new COSName("AvgWidth");
        B = new COSName("B");
        BACKGROUND = new COSName("Background");
        BASE_ENCODING = new COSName("BaseEncoding");
        BASE_FONT = new COSName("BaseFont");
        BASE_STATE = new COSName("BaseState");
        BBOX = new COSName("BBox");
        BLACK_IS_1 = new COSName("BlackIs1");
        BLACK_POINT = new COSName("BlackPoint");
        BLEED_BOX = new COSName("BleedBox");
        BITS_PER_COMPONENT = new COSName("BitsPerComponent");
        BITS_PER_COORDINATE = new COSName("BitsPerCoordinate");
        BITS_PER_FLAG = new COSName("BitsPerFlag");
        BITS_PER_SAMPLE = new COSName("BitsPerSample");
        BOUNDS = new COSName("Bounds");
        BPC = new COSName("BPC");
        CATALOG = new COSName("Catalog");
        C = new COSName("C");
        C0 = new COSName("C0");
        C1 = new COSName("C1");
        CA = new COSName("CA");
        CA_NS = new COSName("ca");
        CALGRAY = new COSName("CalGray");
        CALRGB = new COSName("CalRGB");
        CAP_HEIGHT = new COSName("CapHeight");
        CCITTFAX_DECODE = new COSName("CCITTFaxDecode");
        CCITTFAX_DECODE_ABBREVIATION = new COSName("CCF");
        CENTER_WINDOW = new COSName("CenterWindow");
        CF = new COSName("CF");
        CFM = new COSName("CFM");
        CHAR_PROCS = new COSName("CharProcs");
        CHAR_SET = new COSName("CharSet");
        CID_FONT_TYPE0 = new COSName("CIDFontType0");
        CID_FONT_TYPE2 = new COSName("CIDFontType2");
        CIDSYSTEMINFO = new COSName("CIDSystemInfo");
        CID_TO_GID_MAP = new COSName("CIDToGIDMap");
        COLORANTS = new COSName("Colorants");
        COLORS = new COSName("Colors");
        COLORSPACE = new COSName("ColorSpace");
        COLUMNS = new COSName("Columns");
        CONTENTS = new COSName("Contents");
        COORDS = new COSName("Coords");
        COUNT = new COSName("Count");
        CLR_F = new COSName("ClrF");
        CLR_FF = new COSName("ClrFf");
        CREATION_DATE = new COSName("CreationDate");
        CREATOR = new COSName("Creator");
        CROP_BOX = new COSName("CropBox");
        CRYPT = new COSName("Crypt");
        CS = new COSName("CS");
        D = new COSName("D");
        DA = new COSName("DA");
        DCT_DECODE = new COSName("DCTDecode");
        DCT_DECODE_ABBREVIATION = new COSName("DCT");
        DECODE = new COSName("Decode");
        DECODE_PARMS = new COSName("DecodeParms");
        DESCENT = new COSName("Descent");
        DESCENDANT_FONTS = new COSName("DescendantFonts");
        DEST = new COSName("Dest");
        DESTS = new COSName("Dests");
        DEVICECMYK = new COSName("DeviceCMYK");
        DEVICEGRAY = new COSName("DeviceGray");
        DEVICEN = new COSName("DeviceN");
        DEVICERGB = new COSName("DeviceRGB");
        DIFFERENCES = new COSName("Differences");
        DIRECTION = new COSName("Direction");
        DISPLAY_DOC_TITLE = new COSName("DisplayDocTitle");
        DL = new COSName("DL");
        DOC_CHECKSUM = new COSName("DocChecksum");
        DOMAIN = new COSName("Domain");
        DP = new COSName("DP");
        DR = new COSName("DR");
        DUPLEX = new COSName("Duplex");
        DV = new COSName("DV");
        DW = new COSName("DW");
        E = new COSName("E");
        EMBEDDED_FILES = new COSName("EmbeddedFiles");
        EMBEDDED_FDFS = new COSName("EmbeddedFDFs");
        ENCODE = new COSName("Encode");
        ENCODING = new COSName("Encoding");
        ENCODING_90MS_RKSJ_H = new COSName("90ms-RKSJ-H");
        ENCODING_90MS_RKSJ_V = new COSName("90ms-RKSJ-V");
        ENCODING_ETEN_B5_H = new COSName("ETen?B5?H");
        ENCODING_ETEN_B5_V = new COSName("ETen?B5?V");
        ENCRYPT = new COSName("Encrypt");
        ENCRYPT_META_DATA = new COSName("EncryptMetadata");
        EXT_G_STATE = new COSName("ExtGState");
        EXTEND = new COSName("Extend");
        EXTENDS = new COSName("Extends");
        F = new COSName("F");
        F_DECODE_PARMS = new COSName("FDecodeParms");
        F_FILTER = new COSName("FFilter");
        FF = new COSName("Ff");
        FIELDS = new COSName("Fields");
        FILTER = new COSName("Filter");
        FIRST_CHAR = new COSName("FirstChar");
        FIT_WINDOW = new COSName("FitWindow");
        FL = new COSName("FL");
        FLAGS = new COSName("Flags");
        FLATE_DECODE = new COSName("FlateDecode");
        FLATE_DECODE_ABBREVIATION = new COSName("Fl");
        FONT = new COSName("Font");
        FONT_BBOX = new COSName("FontBBox");
        FONT_FAMILY = new COSName("FontFamily");
        FONT_FILE = new COSName("FontFile");
        FONT_FILE2 = new COSName("FontFile2");
        FONT_FILE3 = new COSName("FontFile3");
        FONT_DESC = new COSName("FontDescriptor");
        FONT_MATRIX = new COSName("FontMatrix");
        FONT_NAME = new COSName("FontName");
        FONT_STRETCH = new COSName("FontStretch");
        FONT_WEIGHT = new COSName("FontWeight");
        FORM = new COSName("Form");
        FORMTYPE = new COSName("FormType");
        FRM = new COSName("FRM");
        FT = new COSName("FT");
        FUNCTION = new COSName("Function");
        FUNCTION_TYPE = new COSName("FunctionType");
        FUNCTIONS = new COSName("Functions");
        GAMMA = new COSName("Gamma");
        H = new COSName("H");
        HEIGHT = new COSName("Height");
        HIDE_MENUBAR = new COSName("HideMenubar");
        HIDE_TOOLBAR = new COSName("HideToolbar");
        HIDE_WINDOWUI = new COSName("HideWindowUI");
        ICCBASED = new COSName("ICCBased");
        ID = new COSName("ID");
        ID_TREE = new COSName("IDTree");
        IDENTITY = new COSName("Identity");
        IDENTITY_H = new COSName("Identity-H");
        IMAGE = new COSName("Image");
        IMAGE_MASK = new COSName("ImageMask");
        INDEX = new COSName("Index");
        INDEXED = new COSName("Indexed");
        INFO = new COSName("Info");
        ITALIC_ANGLE = new COSName("ItalicAngle");
        JAVA_SCRIPT = new COSName("JavaScript");
        JBIG2_DECODE = new COSName("JBIG2Decode");
        JPX_DECODE = new COSName("JPXDecode");
        K = new COSName("K");
        KEYWORDS = new COSName("Keywords");
        KIDS = new COSName("Kids");
        LAB = new COSName("Lab");
        LANG = new COSName("Lang");
        LAST_CHAR = new COSName("LastChar");
        LAST_MODIFIED = new COSName("LastModified");
        LC = new COSName("LC");
        LEADING = new COSName("Leading");
        LENGTH = new COSName("Length");
        LENGTH1 = new COSName("Length1");
        LIMITS = new COSName("Limits");
        LJ = new COSName("LJ");
        LW = new COSName("LW");
        LZW_DECODE = new COSName("LZWDecode");
        LZW_DECODE_ABBREVIATION = new COSName("LZW");
        M = new COSName("M");
        MAC_ROMAN_ENCODING = new COSName("MacRomanEncoding");
        MARK_INFO = new COSName("MarkInfo");
        MASK = new COSName("Mask");
        MATRIX = new COSName("Matrix");
        MAX_WIDTH = new COSName("MaxWidth");
        MCID = new COSName("MCID");
        MEDIA_BOX = new COSName("MediaBox");
        METADATA = new COSName("Metadata");
        MISSING_WIDTH = new COSName("MissingWidth");
        ML = new COSName("ML");
        MM_TYPE1 = new COSName("MMType1");
        MOD_DATE = new COSName("ModDate");
        N = new COSName("N");
        NAME = new COSName("Name");
        NAMES = new COSName("Names");
        NEXT = new COSName("Next");
        NM = new COSName("NM");
        NON_FULL_SCREEN_PAGE_MODE = new COSName("NonFullScreenPageMode");
        NUMS = new COSName("Nums");
        O = new COSName("O");
        OBJ = new COSName("Obj");
        OBJ_STM = new COSName("ObjStm");
        OC = new COSName("OC");
        OCG = new COSName("OCG");
        OCGS = new COSName("OCGs");
        OCPROPERTIES = new COSName("OCProperties");
        OFF = new COSName("OFF");
        ON = new COSName("ON");
        OP = new COSName("OP");
        OP_NS = new COSName("op");
        OPM = new COSName("OPM");
        OPT = new COSName("Opt");
        OUTLINES = new COSName("Outlines");
        OPEN_ACTION = new COSName("OpenAction");
        ORDER = new COSName("Order");
        ORDERING = new COSName("Ordering");
        P = new COSName("P");
        PAGE = new COSName("Page");
        PAGE_LABELS = new COSName("PageLabels");
        PAGE_LAYOUT = new COSName("PageLayout");
        PAGE_MODE = new COSName("PageMode");
        PAGES = new COSName("Pages");
        PAINT_TYPE = new COSName("PaintType");
        PARENT = new COSName("Parent");
        PARENT_TREE_NEXT_KEY = new COSName("ParentTreeNextKey");
        PATTERN = new COSName("Pattern");
        PATTERN_TYPE = new COSName("PatternType");
        PDF_DOC_ENCODING = new COSName("PDFDocEncoding");
        PG = new COSName("Pg");
        PREDICTOR = new COSName("Predictor");
        PREV = new COSName("Prev");
        PRINT_AREA = new COSName("PrintArea");
        PRINT_CLIP = new COSName("PrintClip");
        PRINT_SCALING = new COSName("PrintScaling");
        PROC_SET = new COSName("ProcSet");
        PRODUCER = new COSName("Producer");
        PROPERTIES = new COSName("Properties");
        Q = new COSName("Q");
        R = new COSName("R");
        RANGE = new COSName("Range");
        RECIPIENTS = new COSName("Recipients");
        RECT = new COSName("Rect");
        REGISTRY = new COSName("Registry");
        RESOURCES = new COSName("Resources");
        RI = new COSName("RI");
        ROLE_MAP = new COSName("RoleMap");
        ROOT = new COSName("Root");
        ROTATE = new COSName("Rotate");
        ROWS = new COSName("Rows");
        RUN_LENGTH_DECODE = new COSName("RunLengthDecode");
        RUN_LENGTH_DECODE_ABBREVIATION = new COSName("RL");
        RV = new COSName("RV");
        S = new COSName("S");
        SA = new COSName("SA");
        SE = new COSName("SE");
        SEPARATION = new COSName("Separation");
        SET_F = new COSName("SetF");
        SET_FF = new COSName("SetFf");
        SHADING = new COSName("Shading");
        SHADING_TYPE = new COSName("ShadingType");
        SM = new COSName("SM");
        SMASK = new COSName("SMask");
        SIZE = new COSName("Size");
        STANDARD_ENCODING = new COSName("StandardEncoding");
        STATUS = new COSName("Status");
        STD_CF = new COSName("StdCF");
        STEM_H = new COSName("StemH");
        STEM_V = new COSName("StemV");
        STM_F = new COSName("StmF");
        STR_F = new COSName("StrF");
        STRUCT_TREE_ROOT = new COSName("StructTreeRoot");
        SUB_FILTER = new COSName("SubFilter");
        SUBJ = new COSName("Subj");
        SUBJECT = new COSName("Subject");
        SUPPLEMENT = new COSName("Supplement");
        SUBTYPE = new COSName("Subtype");
        T = new COSName("T");
        TARGET = new COSName("Target");
        THREADS = new COSName("Threads");
        TILING_TYPE = new COSName("TilingType");
        TITLE = new COSName("Title");
        TK = new COSName("TK");
        TRAPPED = new COSName("Trapped");
        TRIM_BOX = new COSName("TrimBox");
        TRUE_TYPE = new COSName("TrueType");
        TO_UNICODE = new COSName("ToUnicode");
        TU = new COSName("TU");
        TYPE = new COSName("Type");
        TYPE0 = new COSName("Type0");
        TYPE1 = new COSName("Type1");
        TYPE3 = new COSName("Type3");
        U = new COSName("U");
        UNCHANGED = new COSName("Unchanged");
        URI = new COSName("URI");
        V = new COSName("V");
        VERSION = new COSName("Version");
        VERTICES_PER_ROW = new COSName("VerticesPerRow");
        VIEW_AREA = new COSName("ViewArea");
        VIEW_CLIP = new COSName("ViewClip");
        VIEWER_PREFERENCES = new COSName("ViewerPreferences");
        W = new COSName("W");
        WIDTH = new COSName("Width");
        WIDTHS = new COSName("Widths");
        WIN_ANSI_ENCODING = new COSName("WinAnsiEncoding");
        WHITE_POINT = new COSName("WhitePoint");
        XHEIGHT = new COSName("XHeight");
        XOBJECT = new COSName("XObject");
        XREF = new COSName("XRef");
        X_STEP = new COSName("XStep");
        Y_STEP = new COSName("YStep");
        NAME_PREFIX = new byte[] { 47 };
        NAME_ESCAPE = new byte[] { 35 };
        SUBFILTER = new COSName("SubFilter");
        ADOBE_PPKLITE = new COSName("Adobe.PPKLite");
        ENTRUST_PPKEF = new COSName("Entrust.PPKEF");
        CICI_SIGNIT = new COSName("CICI.SignIt");
        VERISIGN_PPKVS = new COSName("VeriSign.PPKVS");
        ADBE_X509_RSA_SHA1 = new COSName("adbe.x509.rsa_sha1");
        ADBE_PKCS7_DETACHED = new COSName("adbe.pkcs7.detached");
        ADBE_PKCS7_SHA1 = new COSName("adbe.pkcs7.sha1");
        LOCATION = new COSName("Location");
        REASON = new COSName("Reason");
        BYTERANGE = new COSName("ByteRange");
        SIG = new COSName("Sig");
        SIG_FLAGS = new COSName("SigFlags");
    }
}
