// 
// Decompiled by Procyon v0.5.36
// 

package org.apache.pdfbox.io.ccitt;

public interface CCITTFaxConstants
{
    public static final int COMPRESSION_GROUP3_1D = 0;
    public static final int COMPRESSION_GROUP3_2D = 1;
    public static final int COMPRESSION_GROUP4_2D = 2;
    public static final short[] WHITE_TERMINATING = { 2101, 1543, 1031, 1032, 1035, 1036, 1038, 1039, 1299, 1300, 1287, 1288, 1544, 1539, 1588, 1589, 1578, 1579, 1831, 1804, 1800, 1815, 1795, 1796, 1832, 1835, 1811, 1828, 1816, 2050, 2051, 2074, 2075, 2066, 2067, 2068, 2069, 2070, 2071, 2088, 2089, 2090, 2091, 2092, 2093, 2052, 2053, 2058, 2059, 2130, 2131, 2132, 2133, 2084, 2085, 2136, 2137, 2138, 2139, 2122, 2123, 2098, 2099, 2100 };
    public static final short[] BLACK_TERMINATING = { 2615, 770, 515, 514, 771, 1027, 1026, 1283, 1541, 1540, 1796, 1797, 1799, 2052, 2055, 2328, 2583, 2584, 2568, 2919, 2920, 2924, 2871, 2856, 2839, 2840, 3274, 3275, 3276, 3277, 3176, 3177, 3178, 3179, 3282, 3283, 3284, 3285, 3286, 3287, 3180, 3181, 3290, 3291, 3156, 3157, 3158, 3159, 3172, 3173, 3154, 3155, 3108, 3127, 3128, 3111, 3112, 3160, 3161, 3115, 3116, 3162, 3174, 3175 };
    public static final short[] WHITE_MAKE_UP = { 1307, 1298, 1559, 1847, 2102, 2103, 2148, 2149, 2152, 2151, 2508, 2509, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2456, 2457, 2458, 1560, 2459 };
    public static final short[] BLACK_MAKE_UP = { 2575, 3272, 3273, 3163, 3123, 3124, 3125, 3436, 3437, 3402, 3403, 3404, 3405, 3442, 3443, 3444, 3445, 3446, 3447, 3410, 3411, 3412, 3413, 3418, 3419, 3428, 3429 };
    public static final short[] LONG_MAKE_UP = { 2824, 2828, 2829, 3090, 3091, 3092, 3093, 3094, 3095, 3100, 3101, 3102, 3103 };
    public static final short EOL_CODE = 3073;
}
