// 
// Decompiled by Procyon v0.5.36
// 

package org.apache.poi.openxml4j.opc;

import org.apache.poi.util.POILogFactory;
import org.apache.poi.openxml4j.util.Nullable;
import java.util.Date;
import org.apache.poi.openxml4j.opc.internal.PackagePropertiesPart;
import org.apache.poi.openxml4j.opc.internal.ZipContentTypeManager;
import java.io.OutputStream;
import org.apache.poi.openxml4j.exceptions.InvalidOperationException;
import java.io.IOException;
import java.io.InputStream;
import java.io.File;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.apache.poi.util.POILogger;

@Deprecated
public abstract class Package extends OPCPackage
{
    private static POILogger logger;
    
    @Deprecated
    protected Package(final PackageAccess access) {
        super(access);
    }
    
    @Deprecated
    public static Package open(final String path) throws InvalidFormatException {
        return open(path, Package.defaultPackageAccess);
    }
    
    @Deprecated
    public static Package open(final String path, final PackageAccess access) throws InvalidFormatException {
        if (path == null || "".equals(path.trim()) || (new File(path).exists() && new File(path).isDirectory())) {
            throw new IllegalArgumentException("path");
        }
        final Package pack = new ZipPackage(path, access);
        if (pack.partList == null && access != PackageAccess.WRITE) {
            pack.getParts();
        }
        pack.originalPackagePath = new File(path).getAbsolutePath();
        return pack;
    }
    
    @Deprecated
    public static Package open(final InputStream in) throws InvalidFormatException, IOException {
        final Package pack = new ZipPackage(in, PackageAccess.READ);
        if (pack.partList == null) {
            pack.getParts();
        }
        return pack;
    }
    
    @Deprecated
    public static Package openOrCreate(final File file) throws InvalidFormatException {
        Package retPackage = null;
        if (file.exists()) {
            retPackage = open(file.getAbsolutePath());
        }
        else {
            retPackage = create(file);
        }
        return retPackage;
    }
    
    @Deprecated
    public static Package create(final String path) {
        return create(new File(path));
    }
    
    @Deprecated
    public static Package create(final File file) {
        if (file == null || (file.exists() && file.isDirectory())) {
            throw new IllegalArgumentException("file");
        }
        if (file.exists()) {
            throw new InvalidOperationException("This package (or file) already exists : use the open() method or delete the file.");
        }
        Package pkg = null;
        pkg = new ZipPackage();
        pkg.originalPackagePath = file.getAbsolutePath();
        configurePackage(pkg);
        return pkg;
    }
    
    @Deprecated
    public static Package create(final OutputStream output) {
        Package pkg = null;
        pkg = new ZipPackage();
        pkg.originalPackagePath = null;
        pkg.output = output;
        configurePackage(pkg);
        return pkg;
    }
    
    private static void configurePackage(final Package pkg) {
        try {
            (pkg.contentTypeManager = new ZipContentTypeManager(null, pkg)).addContentType(PackagingURIHelper.createPartName(PackagingURIHelper.PACKAGE_RELATIONSHIPS_ROOT_URI), "application/vnd.openxmlformats-package.relationships+xml");
            pkg.contentTypeManager.addContentType(PackagingURIHelper.createPartName("/default.xml"), "application/xml");
            (pkg.packageProperties = new PackagePropertiesPart(pkg, PackagingURIHelper.CORE_PROPERTIES_PART_NAME)).setCreatorProperty("Generated by OpenXML4J");
            pkg.packageProperties.setCreatedProperty(new Nullable<Date>(new Date()));
        }
        catch (InvalidFormatException e) {
            throw new IllegalStateException(e);
        }
    }
    
    static {
        Package.logger = POILogFactory.getLogger(Package.class);
    }
}
