// 
// Decompiled by Procyon v0.5.36
// 

package org.apache.fontbox.cff.charset;

public class CFFExpertCharset extends CFFCharset
{
    private static final CFFExpertCharset INSTANCE;
    
    private CFFExpertCharset() {
    }
    
    public static CFFExpertCharset getInstance() {
        return CFFExpertCharset.INSTANCE;
    }
    
    static {
        (INSTANCE = new CFFExpertCharset()).register(1, "space");
        CFFExpertCharset.INSTANCE.register(13, "comma");
        CFFExpertCharset.INSTANCE.register(14, "hyphen");
        CFFExpertCharset.INSTANCE.register(15, "period");
        CFFExpertCharset.INSTANCE.register(27, "colon");
        CFFExpertCharset.INSTANCE.register(28, "semicolon");
        CFFExpertCharset.INSTANCE.register(99, "fraction");
        CFFExpertCharset.INSTANCE.register(109, "fi");
        CFFExpertCharset.INSTANCE.register(110, "fl");
        CFFExpertCharset.INSTANCE.register(150, "onesuperior");
        CFFExpertCharset.INSTANCE.register(155, "onehalf");
        CFFExpertCharset.INSTANCE.register(158, "onequarter");
        CFFExpertCharset.INSTANCE.register(163, "threequarters");
        CFFExpertCharset.INSTANCE.register(164, "twosuperior");
        CFFExpertCharset.INSTANCE.register(169, "threesuperior");
        CFFExpertCharset.INSTANCE.register(229, "exclamsmall");
        CFFExpertCharset.INSTANCE.register(230, "Hungarumlautsmall");
        CFFExpertCharset.INSTANCE.register(231, "dollaroldstyle");
        CFFExpertCharset.INSTANCE.register(232, "dollarsuperior");
        CFFExpertCharset.INSTANCE.register(233, "ampersandsmall");
        CFFExpertCharset.INSTANCE.register(234, "Acutesmall");
        CFFExpertCharset.INSTANCE.register(235, "parenleftsuperior");
        CFFExpertCharset.INSTANCE.register(236, "parenrightsuperior");
        CFFExpertCharset.INSTANCE.register(237, "twodotenleader");
        CFFExpertCharset.INSTANCE.register(238, "onedotenleader");
        CFFExpertCharset.INSTANCE.register(239, "zerooldstyle");
        CFFExpertCharset.INSTANCE.register(240, "oneoldstyle");
        CFFExpertCharset.INSTANCE.register(241, "twooldstyle");
        CFFExpertCharset.INSTANCE.register(242, "threeoldstyle");
        CFFExpertCharset.INSTANCE.register(243, "fouroldstyle");
        CFFExpertCharset.INSTANCE.register(244, "fiveoldstyle");
        CFFExpertCharset.INSTANCE.register(245, "sixoldstyle");
        CFFExpertCharset.INSTANCE.register(246, "sevenoldstyle");
        CFFExpertCharset.INSTANCE.register(247, "eightoldstyle");
        CFFExpertCharset.INSTANCE.register(248, "nineoldstyle");
        CFFExpertCharset.INSTANCE.register(249, "commasuperior");
        CFFExpertCharset.INSTANCE.register(250, "threequartersemdash");
        CFFExpertCharset.INSTANCE.register(251, "periodsuperior");
        CFFExpertCharset.INSTANCE.register(252, "questionsmall");
        CFFExpertCharset.INSTANCE.register(253, "asuperior");
        CFFExpertCharset.INSTANCE.register(254, "bsuperior");
        CFFExpertCharset.INSTANCE.register(255, "centsuperior");
        CFFExpertCharset.INSTANCE.register(256, "dsuperior");
        CFFExpertCharset.INSTANCE.register(257, "esuperior");
        CFFExpertCharset.INSTANCE.register(258, "isuperior");
        CFFExpertCharset.INSTANCE.register(259, "lsuperior");
        CFFExpertCharset.INSTANCE.register(260, "msuperior");
        CFFExpertCharset.INSTANCE.register(261, "nsuperior");
        CFFExpertCharset.INSTANCE.register(262, "osuperior");
        CFFExpertCharset.INSTANCE.register(263, "rsuperior");
        CFFExpertCharset.INSTANCE.register(264, "ssuperior");
        CFFExpertCharset.INSTANCE.register(265, "tsuperior");
        CFFExpertCharset.INSTANCE.register(266, "ff");
        CFFExpertCharset.INSTANCE.register(267, "ffi");
        CFFExpertCharset.INSTANCE.register(268, "ffl");
        CFFExpertCharset.INSTANCE.register(269, "parenleftinferior");
        CFFExpertCharset.INSTANCE.register(270, "parenrightinferior");
        CFFExpertCharset.INSTANCE.register(271, "Circumflexsmall");
        CFFExpertCharset.INSTANCE.register(272, "hyphensuperior");
        CFFExpertCharset.INSTANCE.register(273, "Gravesmall");
        CFFExpertCharset.INSTANCE.register(274, "Asmall");
        CFFExpertCharset.INSTANCE.register(275, "Bsmall");
        CFFExpertCharset.INSTANCE.register(276, "Csmall");
        CFFExpertCharset.INSTANCE.register(277, "Dsmall");
        CFFExpertCharset.INSTANCE.register(278, "Esmall");
        CFFExpertCharset.INSTANCE.register(279, "Fsmall");
        CFFExpertCharset.INSTANCE.register(280, "Gsmall");
        CFFExpertCharset.INSTANCE.register(281, "Hsmall");
        CFFExpertCharset.INSTANCE.register(282, "Ismall");
        CFFExpertCharset.INSTANCE.register(283, "Jsmall");
        CFFExpertCharset.INSTANCE.register(284, "Ksmall");
        CFFExpertCharset.INSTANCE.register(285, "Lsmall");
        CFFExpertCharset.INSTANCE.register(286, "Msmall");
        CFFExpertCharset.INSTANCE.register(287, "Nsmall");
        CFFExpertCharset.INSTANCE.register(288, "Osmall");
        CFFExpertCharset.INSTANCE.register(289, "Psmall");
        CFFExpertCharset.INSTANCE.register(290, "Qsmall");
        CFFExpertCharset.INSTANCE.register(291, "Rsmall");
        CFFExpertCharset.INSTANCE.register(292, "Ssmall");
        CFFExpertCharset.INSTANCE.register(293, "Tsmall");
        CFFExpertCharset.INSTANCE.register(294, "Usmall");
        CFFExpertCharset.INSTANCE.register(295, "Vsmall");
        CFFExpertCharset.INSTANCE.register(296, "Wsmall");
        CFFExpertCharset.INSTANCE.register(297, "Xsmall");
        CFFExpertCharset.INSTANCE.register(298, "Ysmall");
        CFFExpertCharset.INSTANCE.register(299, "Zsmall");
        CFFExpertCharset.INSTANCE.register(300, "colonmonetary");
        CFFExpertCharset.INSTANCE.register(301, "onefitted");
        CFFExpertCharset.INSTANCE.register(302, "rupiah");
        CFFExpertCharset.INSTANCE.register(303, "Tildesmall");
        CFFExpertCharset.INSTANCE.register(304, "exclamdownsmall");
        CFFExpertCharset.INSTANCE.register(305, "centoldstyle");
        CFFExpertCharset.INSTANCE.register(306, "Lslashsmall");
        CFFExpertCharset.INSTANCE.register(307, "Scaronsmall");
        CFFExpertCharset.INSTANCE.register(308, "Zcaronsmall");
        CFFExpertCharset.INSTANCE.register(309, "Dieresissmall");
        CFFExpertCharset.INSTANCE.register(310, "Brevesmall");
        CFFExpertCharset.INSTANCE.register(311, "Caronsmall");
        CFFExpertCharset.INSTANCE.register(312, "Dotaccentsmall");
        CFFExpertCharset.INSTANCE.register(313, "Macronsmall");
        CFFExpertCharset.INSTANCE.register(314, "figuredash");
        CFFExpertCharset.INSTANCE.register(315, "hypheninferior");
        CFFExpertCharset.INSTANCE.register(316, "Ogoneksmall");
        CFFExpertCharset.INSTANCE.register(317, "Ringsmall");
        CFFExpertCharset.INSTANCE.register(318, "Cedillasmall");
        CFFExpertCharset.INSTANCE.register(319, "questiondownsmall");
        CFFExpertCharset.INSTANCE.register(320, "oneeighth");
        CFFExpertCharset.INSTANCE.register(321, "threeeighths");
        CFFExpertCharset.INSTANCE.register(322, "fiveeighths");
        CFFExpertCharset.INSTANCE.register(323, "seveneighths");
        CFFExpertCharset.INSTANCE.register(324, "onethird");
        CFFExpertCharset.INSTANCE.register(325, "twothirds");
        CFFExpertCharset.INSTANCE.register(326, "zerosuperior");
        CFFExpertCharset.INSTANCE.register(327, "foursuperior");
        CFFExpertCharset.INSTANCE.register(328, "fivesuperior");
        CFFExpertCharset.INSTANCE.register(329, "sixsuperior");
        CFFExpertCharset.INSTANCE.register(330, "sevensuperior");
        CFFExpertCharset.INSTANCE.register(331, "eightsuperior");
        CFFExpertCharset.INSTANCE.register(332, "ninesuperior");
        CFFExpertCharset.INSTANCE.register(333, "zeroinferior");
        CFFExpertCharset.INSTANCE.register(334, "oneinferior");
        CFFExpertCharset.INSTANCE.register(335, "twoinferior");
        CFFExpertCharset.INSTANCE.register(336, "threeinferior");
        CFFExpertCharset.INSTANCE.register(337, "fourinferior");
        CFFExpertCharset.INSTANCE.register(338, "fiveinferior");
        CFFExpertCharset.INSTANCE.register(339, "sixinferior");
        CFFExpertCharset.INSTANCE.register(340, "seveninferior");
        CFFExpertCharset.INSTANCE.register(341, "eightinferior");
        CFFExpertCharset.INSTANCE.register(342, "nineinferior");
        CFFExpertCharset.INSTANCE.register(343, "centinferior");
        CFFExpertCharset.INSTANCE.register(344, "dollarinferior");
        CFFExpertCharset.INSTANCE.register(345, "periodinferior");
        CFFExpertCharset.INSTANCE.register(346, "commainferior");
        CFFExpertCharset.INSTANCE.register(347, "Agravesmall");
        CFFExpertCharset.INSTANCE.register(348, "Aacutesmall");
        CFFExpertCharset.INSTANCE.register(349, "Acircumflexsmall");
        CFFExpertCharset.INSTANCE.register(350, "Atildesmall");
        CFFExpertCharset.INSTANCE.register(351, "Adieresissmall");
        CFFExpertCharset.INSTANCE.register(352, "Aringsmall");
        CFFExpertCharset.INSTANCE.register(353, "AEsmall");
        CFFExpertCharset.INSTANCE.register(354, "Ccedillasmall");
        CFFExpertCharset.INSTANCE.register(355, "Egravesmall");
        CFFExpertCharset.INSTANCE.register(356, "Eacutesmall");
        CFFExpertCharset.INSTANCE.register(357, "Ecircumflexsmall");
        CFFExpertCharset.INSTANCE.register(358, "Edieresissmall");
        CFFExpertCharset.INSTANCE.register(359, "Igravesmall");
        CFFExpertCharset.INSTANCE.register(360, "Iacutesmall");
        CFFExpertCharset.INSTANCE.register(361, "Icircumflexsmall");
        CFFExpertCharset.INSTANCE.register(362, "Idieresissmall");
        CFFExpertCharset.INSTANCE.register(363, "Ethsmall");
        CFFExpertCharset.INSTANCE.register(364, "Ntildesmall");
        CFFExpertCharset.INSTANCE.register(365, "Ogravesmall");
        CFFExpertCharset.INSTANCE.register(366, "Oacutesmall");
        CFFExpertCharset.INSTANCE.register(367, "Ocircumflexsmall");
        CFFExpertCharset.INSTANCE.register(368, "Otildesmall");
        CFFExpertCharset.INSTANCE.register(369, "Odieresissmall");
        CFFExpertCharset.INSTANCE.register(370, "OEsmall");
        CFFExpertCharset.INSTANCE.register(371, "Oslashsmall");
        CFFExpertCharset.INSTANCE.register(372, "Ugravesmall");
        CFFExpertCharset.INSTANCE.register(373, "Uacutesmall");
        CFFExpertCharset.INSTANCE.register(374, "Ucircumflexsmall");
        CFFExpertCharset.INSTANCE.register(375, "Udieresissmall");
        CFFExpertCharset.INSTANCE.register(376, "Yacutesmall");
        CFFExpertCharset.INSTANCE.register(377, "Thornsmall");
        CFFExpertCharset.INSTANCE.register(378, "Ydieresissmall");
    }
}
