// 
// Decompiled by Procyon v0.5.36
// 

package org.apache.fontbox.cff.charset;

public class CFFISOAdobeCharset extends CFFCharset
{
    private static final CFFISOAdobeCharset INSTANCE;
    
    private CFFISOAdobeCharset() {
    }
    
    public static CFFISOAdobeCharset getInstance() {
        return CFFISOAdobeCharset.INSTANCE;
    }
    
    static {
        (INSTANCE = new CFFISOAdobeCharset()).register(1, "space");
        CFFISOAdobeCharset.INSTANCE.register(2, "exclam");
        CFFISOAdobeCharset.INSTANCE.register(3, "quotedbl");
        CFFISOAdobeCharset.INSTANCE.register(4, "numbersign");
        CFFISOAdobeCharset.INSTANCE.register(5, "dollar");
        CFFISOAdobeCharset.INSTANCE.register(6, "percent");
        CFFISOAdobeCharset.INSTANCE.register(7, "ampersand");
        CFFISOAdobeCharset.INSTANCE.register(8, "quoteright");
        CFFISOAdobeCharset.INSTANCE.register(9, "parenleft");
        CFFISOAdobeCharset.INSTANCE.register(10, "parenright");
        CFFISOAdobeCharset.INSTANCE.register(11, "asterisk");
        CFFISOAdobeCharset.INSTANCE.register(12, "plus");
        CFFISOAdobeCharset.INSTANCE.register(13, "comma");
        CFFISOAdobeCharset.INSTANCE.register(14, "hyphen");
        CFFISOAdobeCharset.INSTANCE.register(15, "period");
        CFFISOAdobeCharset.INSTANCE.register(16, "slash");
        CFFISOAdobeCharset.INSTANCE.register(17, "zero");
        CFFISOAdobeCharset.INSTANCE.register(18, "one");
        CFFISOAdobeCharset.INSTANCE.register(19, "two");
        CFFISOAdobeCharset.INSTANCE.register(20, "three");
        CFFISOAdobeCharset.INSTANCE.register(21, "four");
        CFFISOAdobeCharset.INSTANCE.register(22, "five");
        CFFISOAdobeCharset.INSTANCE.register(23, "six");
        CFFISOAdobeCharset.INSTANCE.register(24, "seven");
        CFFISOAdobeCharset.INSTANCE.register(25, "eight");
        CFFISOAdobeCharset.INSTANCE.register(26, "nine");
        CFFISOAdobeCharset.INSTANCE.register(27, "colon");
        CFFISOAdobeCharset.INSTANCE.register(28, "semicolon");
        CFFISOAdobeCharset.INSTANCE.register(29, "less");
        CFFISOAdobeCharset.INSTANCE.register(30, "equal");
        CFFISOAdobeCharset.INSTANCE.register(31, "greater");
        CFFISOAdobeCharset.INSTANCE.register(32, "question");
        CFFISOAdobeCharset.INSTANCE.register(33, "at");
        CFFISOAdobeCharset.INSTANCE.register(34, "A");
        CFFISOAdobeCharset.INSTANCE.register(35, "B");
        CFFISOAdobeCharset.INSTANCE.register(36, "C");
        CFFISOAdobeCharset.INSTANCE.register(37, "D");
        CFFISOAdobeCharset.INSTANCE.register(38, "E");
        CFFISOAdobeCharset.INSTANCE.register(39, "F");
        CFFISOAdobeCharset.INSTANCE.register(40, "G");
        CFFISOAdobeCharset.INSTANCE.register(41, "H");
        CFFISOAdobeCharset.INSTANCE.register(42, "I");
        CFFISOAdobeCharset.INSTANCE.register(43, "J");
        CFFISOAdobeCharset.INSTANCE.register(44, "K");
        CFFISOAdobeCharset.INSTANCE.register(45, "L");
        CFFISOAdobeCharset.INSTANCE.register(46, "M");
        CFFISOAdobeCharset.INSTANCE.register(47, "N");
        CFFISOAdobeCharset.INSTANCE.register(48, "O");
        CFFISOAdobeCharset.INSTANCE.register(49, "P");
        CFFISOAdobeCharset.INSTANCE.register(50, "Q");
        CFFISOAdobeCharset.INSTANCE.register(51, "R");
        CFFISOAdobeCharset.INSTANCE.register(52, "S");
        CFFISOAdobeCharset.INSTANCE.register(53, "T");
        CFFISOAdobeCharset.INSTANCE.register(54, "U");
        CFFISOAdobeCharset.INSTANCE.register(55, "V");
        CFFISOAdobeCharset.INSTANCE.register(56, "W");
        CFFISOAdobeCharset.INSTANCE.register(57, "X");
        CFFISOAdobeCharset.INSTANCE.register(58, "Y");
        CFFISOAdobeCharset.INSTANCE.register(59, "Z");
        CFFISOAdobeCharset.INSTANCE.register(60, "bracketleft");
        CFFISOAdobeCharset.INSTANCE.register(61, "backslash");
        CFFISOAdobeCharset.INSTANCE.register(62, "bracketright");
        CFFISOAdobeCharset.INSTANCE.register(63, "asciicircum");
        CFFISOAdobeCharset.INSTANCE.register(64, "underscore");
        CFFISOAdobeCharset.INSTANCE.register(65, "quoteleft");
        CFFISOAdobeCharset.INSTANCE.register(66, "a");
        CFFISOAdobeCharset.INSTANCE.register(67, "b");
        CFFISOAdobeCharset.INSTANCE.register(68, "c");
        CFFISOAdobeCharset.INSTANCE.register(69, "d");
        CFFISOAdobeCharset.INSTANCE.register(70, "e");
        CFFISOAdobeCharset.INSTANCE.register(71, "f");
        CFFISOAdobeCharset.INSTANCE.register(72, "g");
        CFFISOAdobeCharset.INSTANCE.register(73, "h");
        CFFISOAdobeCharset.INSTANCE.register(74, "i");
        CFFISOAdobeCharset.INSTANCE.register(75, "j");
        CFFISOAdobeCharset.INSTANCE.register(76, "k");
        CFFISOAdobeCharset.INSTANCE.register(77, "l");
        CFFISOAdobeCharset.INSTANCE.register(78, "m");
        CFFISOAdobeCharset.INSTANCE.register(79, "n");
        CFFISOAdobeCharset.INSTANCE.register(80, "o");
        CFFISOAdobeCharset.INSTANCE.register(81, "p");
        CFFISOAdobeCharset.INSTANCE.register(82, "q");
        CFFISOAdobeCharset.INSTANCE.register(83, "r");
        CFFISOAdobeCharset.INSTANCE.register(84, "s");
        CFFISOAdobeCharset.INSTANCE.register(85, "t");
        CFFISOAdobeCharset.INSTANCE.register(86, "u");
        CFFISOAdobeCharset.INSTANCE.register(87, "v");
        CFFISOAdobeCharset.INSTANCE.register(88, "w");
        CFFISOAdobeCharset.INSTANCE.register(89, "x");
        CFFISOAdobeCharset.INSTANCE.register(90, "y");
        CFFISOAdobeCharset.INSTANCE.register(91, "z");
        CFFISOAdobeCharset.INSTANCE.register(92, "braceleft");
        CFFISOAdobeCharset.INSTANCE.register(93, "bar");
        CFFISOAdobeCharset.INSTANCE.register(94, "braceright");
        CFFISOAdobeCharset.INSTANCE.register(95, "asciitilde");
        CFFISOAdobeCharset.INSTANCE.register(96, "exclamdown");
        CFFISOAdobeCharset.INSTANCE.register(97, "cent");
        CFFISOAdobeCharset.INSTANCE.register(98, "sterling");
        CFFISOAdobeCharset.INSTANCE.register(99, "fraction");
        CFFISOAdobeCharset.INSTANCE.register(100, "yen");
        CFFISOAdobeCharset.INSTANCE.register(101, "florin");
        CFFISOAdobeCharset.INSTANCE.register(102, "section");
        CFFISOAdobeCharset.INSTANCE.register(103, "currency");
        CFFISOAdobeCharset.INSTANCE.register(104, "quotesingle");
        CFFISOAdobeCharset.INSTANCE.register(105, "quotedblleft");
        CFFISOAdobeCharset.INSTANCE.register(106, "guillemotleft");
        CFFISOAdobeCharset.INSTANCE.register(107, "guilsinglleft");
        CFFISOAdobeCharset.INSTANCE.register(108, "guilsinglright");
        CFFISOAdobeCharset.INSTANCE.register(109, "fi");
        CFFISOAdobeCharset.INSTANCE.register(110, "fl");
        CFFISOAdobeCharset.INSTANCE.register(111, "endash");
        CFFISOAdobeCharset.INSTANCE.register(112, "dagger");
        CFFISOAdobeCharset.INSTANCE.register(113, "daggerdbl");
        CFFISOAdobeCharset.INSTANCE.register(114, "periodcentered");
        CFFISOAdobeCharset.INSTANCE.register(115, "paragraph");
        CFFISOAdobeCharset.INSTANCE.register(116, "bullet");
        CFFISOAdobeCharset.INSTANCE.register(117, "quotesinglbase");
        CFFISOAdobeCharset.INSTANCE.register(118, "quotedblbase");
        CFFISOAdobeCharset.INSTANCE.register(119, "quotedblright");
        CFFISOAdobeCharset.INSTANCE.register(120, "guillemotright");
        CFFISOAdobeCharset.INSTANCE.register(121, "ellipsis");
        CFFISOAdobeCharset.INSTANCE.register(122, "perthousand");
        CFFISOAdobeCharset.INSTANCE.register(123, "questiondown");
        CFFISOAdobeCharset.INSTANCE.register(124, "grave");
        CFFISOAdobeCharset.INSTANCE.register(125, "acute");
        CFFISOAdobeCharset.INSTANCE.register(126, "circumflex");
        CFFISOAdobeCharset.INSTANCE.register(127, "tilde");
        CFFISOAdobeCharset.INSTANCE.register(128, "macron");
        CFFISOAdobeCharset.INSTANCE.register(129, "breve");
        CFFISOAdobeCharset.INSTANCE.register(130, "dotaccent");
        CFFISOAdobeCharset.INSTANCE.register(131, "dieresis");
        CFFISOAdobeCharset.INSTANCE.register(132, "ring");
        CFFISOAdobeCharset.INSTANCE.register(133, "cedilla");
        CFFISOAdobeCharset.INSTANCE.register(134, "hungarumlaut");
        CFFISOAdobeCharset.INSTANCE.register(135, "ogonek");
        CFFISOAdobeCharset.INSTANCE.register(136, "caron");
        CFFISOAdobeCharset.INSTANCE.register(137, "emdash");
        CFFISOAdobeCharset.INSTANCE.register(138, "AE");
        CFFISOAdobeCharset.INSTANCE.register(139, "ordfeminine");
        CFFISOAdobeCharset.INSTANCE.register(140, "Lslash");
        CFFISOAdobeCharset.INSTANCE.register(141, "Oslash");
        CFFISOAdobeCharset.INSTANCE.register(142, "OE");
        CFFISOAdobeCharset.INSTANCE.register(143, "ordmasculine");
        CFFISOAdobeCharset.INSTANCE.register(144, "ae");
        CFFISOAdobeCharset.INSTANCE.register(145, "dotlessi");
        CFFISOAdobeCharset.INSTANCE.register(146, "lslash");
        CFFISOAdobeCharset.INSTANCE.register(147, "oslash");
        CFFISOAdobeCharset.INSTANCE.register(148, "oe");
        CFFISOAdobeCharset.INSTANCE.register(149, "germandbls");
        CFFISOAdobeCharset.INSTANCE.register(150, "onesuperior");
        CFFISOAdobeCharset.INSTANCE.register(151, "logicalnot");
        CFFISOAdobeCharset.INSTANCE.register(152, "mu");
        CFFISOAdobeCharset.INSTANCE.register(153, "trademark");
        CFFISOAdobeCharset.INSTANCE.register(154, "Eth");
        CFFISOAdobeCharset.INSTANCE.register(155, "onehalf");
        CFFISOAdobeCharset.INSTANCE.register(156, "plusminus");
        CFFISOAdobeCharset.INSTANCE.register(157, "Thorn");
        CFFISOAdobeCharset.INSTANCE.register(158, "onequarter");
        CFFISOAdobeCharset.INSTANCE.register(159, "divide");
        CFFISOAdobeCharset.INSTANCE.register(160, "brokenbar");
        CFFISOAdobeCharset.INSTANCE.register(161, "degree");
        CFFISOAdobeCharset.INSTANCE.register(162, "thorn");
        CFFISOAdobeCharset.INSTANCE.register(163, "threequarters");
        CFFISOAdobeCharset.INSTANCE.register(164, "twosuperior");
        CFFISOAdobeCharset.INSTANCE.register(165, "registered");
        CFFISOAdobeCharset.INSTANCE.register(166, "minus");
        CFFISOAdobeCharset.INSTANCE.register(167, "eth");
        CFFISOAdobeCharset.INSTANCE.register(168, "multiply");
        CFFISOAdobeCharset.INSTANCE.register(169, "threesuperior");
        CFFISOAdobeCharset.INSTANCE.register(170, "copyright");
        CFFISOAdobeCharset.INSTANCE.register(171, "Aacute");
        CFFISOAdobeCharset.INSTANCE.register(172, "Acircumflex");
        CFFISOAdobeCharset.INSTANCE.register(173, "Adieresis");
        CFFISOAdobeCharset.INSTANCE.register(174, "Agrave");
        CFFISOAdobeCharset.INSTANCE.register(175, "Aring");
        CFFISOAdobeCharset.INSTANCE.register(176, "Atilde");
        CFFISOAdobeCharset.INSTANCE.register(177, "Ccedilla");
        CFFISOAdobeCharset.INSTANCE.register(178, "Eacute");
        CFFISOAdobeCharset.INSTANCE.register(179, "Ecircumflex");
        CFFISOAdobeCharset.INSTANCE.register(180, "Edieresis");
        CFFISOAdobeCharset.INSTANCE.register(181, "Egrave");
        CFFISOAdobeCharset.INSTANCE.register(182, "Iacute");
        CFFISOAdobeCharset.INSTANCE.register(183, "Icircumflex");
        CFFISOAdobeCharset.INSTANCE.register(184, "Idieresis");
        CFFISOAdobeCharset.INSTANCE.register(185, "Igrave");
        CFFISOAdobeCharset.INSTANCE.register(186, "Ntilde");
        CFFISOAdobeCharset.INSTANCE.register(187, "Oacute");
        CFFISOAdobeCharset.INSTANCE.register(188, "Ocircumflex");
        CFFISOAdobeCharset.INSTANCE.register(189, "Odieresis");
        CFFISOAdobeCharset.INSTANCE.register(190, "Ograve");
        CFFISOAdobeCharset.INSTANCE.register(191, "Otilde");
        CFFISOAdobeCharset.INSTANCE.register(192, "Scaron");
        CFFISOAdobeCharset.INSTANCE.register(193, "Uacute");
        CFFISOAdobeCharset.INSTANCE.register(194, "Ucircumflex");
        CFFISOAdobeCharset.INSTANCE.register(195, "Udieresis");
        CFFISOAdobeCharset.INSTANCE.register(196, "Ugrave");
        CFFISOAdobeCharset.INSTANCE.register(197, "Yacute");
        CFFISOAdobeCharset.INSTANCE.register(198, "Ydieresis");
        CFFISOAdobeCharset.INSTANCE.register(199, "Zcaron");
        CFFISOAdobeCharset.INSTANCE.register(200, "aacute");
        CFFISOAdobeCharset.INSTANCE.register(201, "acircumflex");
        CFFISOAdobeCharset.INSTANCE.register(202, "adieresis");
        CFFISOAdobeCharset.INSTANCE.register(203, "agrave");
        CFFISOAdobeCharset.INSTANCE.register(204, "aring");
        CFFISOAdobeCharset.INSTANCE.register(205, "atilde");
        CFFISOAdobeCharset.INSTANCE.register(206, "ccedilla");
        CFFISOAdobeCharset.INSTANCE.register(207, "eacute");
        CFFISOAdobeCharset.INSTANCE.register(208, "ecircumflex");
        CFFISOAdobeCharset.INSTANCE.register(209, "edieresis");
        CFFISOAdobeCharset.INSTANCE.register(210, "egrave");
        CFFISOAdobeCharset.INSTANCE.register(211, "iacute");
        CFFISOAdobeCharset.INSTANCE.register(212, "icircumflex");
        CFFISOAdobeCharset.INSTANCE.register(213, "idieresis");
        CFFISOAdobeCharset.INSTANCE.register(214, "igrave");
        CFFISOAdobeCharset.INSTANCE.register(215, "ntilde");
        CFFISOAdobeCharset.INSTANCE.register(216, "oacute");
        CFFISOAdobeCharset.INSTANCE.register(217, "ocircumflex");
        CFFISOAdobeCharset.INSTANCE.register(218, "odieresis");
        CFFISOAdobeCharset.INSTANCE.register(219, "ograve");
        CFFISOAdobeCharset.INSTANCE.register(220, "otilde");
        CFFISOAdobeCharset.INSTANCE.register(221, "scaron");
        CFFISOAdobeCharset.INSTANCE.register(222, "uacute");
        CFFISOAdobeCharset.INSTANCE.register(223, "ucircumflex");
        CFFISOAdobeCharset.INSTANCE.register(224, "udieresis");
        CFFISOAdobeCharset.INSTANCE.register(225, "ugrave");
        CFFISOAdobeCharset.INSTANCE.register(226, "yacute");
        CFFISOAdobeCharset.INSTANCE.register(227, "ydieresis");
        CFFISOAdobeCharset.INSTANCE.register(228, "zcaron");
    }
}
