// 
// Decompiled by Procyon v0.5.36
// 

package org.apache.fontbox.cff.encoding;

public class CFFStandardEncoding extends CFFEncoding
{
    private static final CFFStandardEncoding INSTANCE;
    
    private CFFStandardEncoding() {
    }
    
    public static CFFStandardEncoding getInstance() {
        return CFFStandardEncoding.INSTANCE;
    }
    
    static {
        (INSTANCE = new CFFStandardEncoding()).register(0, 0);
        CFFStandardEncoding.INSTANCE.register(1, 0);
        CFFStandardEncoding.INSTANCE.register(2, 0);
        CFFStandardEncoding.INSTANCE.register(3, 0);
        CFFStandardEncoding.INSTANCE.register(4, 0);
        CFFStandardEncoding.INSTANCE.register(5, 0);
        CFFStandardEncoding.INSTANCE.register(6, 0);
        CFFStandardEncoding.INSTANCE.register(7, 0);
        CFFStandardEncoding.INSTANCE.register(8, 0);
        CFFStandardEncoding.INSTANCE.register(9, 0);
        CFFStandardEncoding.INSTANCE.register(10, 0);
        CFFStandardEncoding.INSTANCE.register(11, 0);
        CFFStandardEncoding.INSTANCE.register(12, 0);
        CFFStandardEncoding.INSTANCE.register(13, 0);
        CFFStandardEncoding.INSTANCE.register(14, 0);
        CFFStandardEncoding.INSTANCE.register(15, 0);
        CFFStandardEncoding.INSTANCE.register(16, 0);
        CFFStandardEncoding.INSTANCE.register(17, 0);
        CFFStandardEncoding.INSTANCE.register(18, 0);
        CFFStandardEncoding.INSTANCE.register(19, 0);
        CFFStandardEncoding.INSTANCE.register(20, 0);
        CFFStandardEncoding.INSTANCE.register(21, 0);
        CFFStandardEncoding.INSTANCE.register(22, 0);
        CFFStandardEncoding.INSTANCE.register(23, 0);
        CFFStandardEncoding.INSTANCE.register(24, 0);
        CFFStandardEncoding.INSTANCE.register(25, 0);
        CFFStandardEncoding.INSTANCE.register(26, 0);
        CFFStandardEncoding.INSTANCE.register(27, 0);
        CFFStandardEncoding.INSTANCE.register(28, 0);
        CFFStandardEncoding.INSTANCE.register(29, 0);
        CFFStandardEncoding.INSTANCE.register(30, 0);
        CFFStandardEncoding.INSTANCE.register(31, 0);
        CFFStandardEncoding.INSTANCE.register(32, 1);
        CFFStandardEncoding.INSTANCE.register(33, 2);
        CFFStandardEncoding.INSTANCE.register(34, 3);
        CFFStandardEncoding.INSTANCE.register(35, 4);
        CFFStandardEncoding.INSTANCE.register(36, 5);
        CFFStandardEncoding.INSTANCE.register(37, 6);
        CFFStandardEncoding.INSTANCE.register(38, 7);
        CFFStandardEncoding.INSTANCE.register(39, 8);
        CFFStandardEncoding.INSTANCE.register(40, 9);
        CFFStandardEncoding.INSTANCE.register(41, 10);
        CFFStandardEncoding.INSTANCE.register(42, 11);
        CFFStandardEncoding.INSTANCE.register(43, 12);
        CFFStandardEncoding.INSTANCE.register(44, 13);
        CFFStandardEncoding.INSTANCE.register(45, 14);
        CFFStandardEncoding.INSTANCE.register(46, 15);
        CFFStandardEncoding.INSTANCE.register(47, 16);
        CFFStandardEncoding.INSTANCE.register(48, 17);
        CFFStandardEncoding.INSTANCE.register(49, 18);
        CFFStandardEncoding.INSTANCE.register(50, 19);
        CFFStandardEncoding.INSTANCE.register(51, 20);
        CFFStandardEncoding.INSTANCE.register(52, 21);
        CFFStandardEncoding.INSTANCE.register(53, 22);
        CFFStandardEncoding.INSTANCE.register(54, 23);
        CFFStandardEncoding.INSTANCE.register(55, 24);
        CFFStandardEncoding.INSTANCE.register(56, 25);
        CFFStandardEncoding.INSTANCE.register(57, 26);
        CFFStandardEncoding.INSTANCE.register(58, 27);
        CFFStandardEncoding.INSTANCE.register(59, 28);
        CFFStandardEncoding.INSTANCE.register(60, 29);
        CFFStandardEncoding.INSTANCE.register(61, 30);
        CFFStandardEncoding.INSTANCE.register(62, 31);
        CFFStandardEncoding.INSTANCE.register(63, 32);
        CFFStandardEncoding.INSTANCE.register(64, 33);
        CFFStandardEncoding.INSTANCE.register(65, 34);
        CFFStandardEncoding.INSTANCE.register(66, 35);
        CFFStandardEncoding.INSTANCE.register(67, 36);
        CFFStandardEncoding.INSTANCE.register(68, 37);
        CFFStandardEncoding.INSTANCE.register(69, 38);
        CFFStandardEncoding.INSTANCE.register(70, 39);
        CFFStandardEncoding.INSTANCE.register(71, 40);
        CFFStandardEncoding.INSTANCE.register(72, 41);
        CFFStandardEncoding.INSTANCE.register(73, 42);
        CFFStandardEncoding.INSTANCE.register(74, 43);
        CFFStandardEncoding.INSTANCE.register(75, 44);
        CFFStandardEncoding.INSTANCE.register(76, 45);
        CFFStandardEncoding.INSTANCE.register(77, 46);
        CFFStandardEncoding.INSTANCE.register(78, 47);
        CFFStandardEncoding.INSTANCE.register(79, 48);
        CFFStandardEncoding.INSTANCE.register(80, 49);
        CFFStandardEncoding.INSTANCE.register(81, 50);
        CFFStandardEncoding.INSTANCE.register(82, 51);
        CFFStandardEncoding.INSTANCE.register(83, 52);
        CFFStandardEncoding.INSTANCE.register(84, 53);
        CFFStandardEncoding.INSTANCE.register(85, 54);
        CFFStandardEncoding.INSTANCE.register(86, 55);
        CFFStandardEncoding.INSTANCE.register(87, 56);
        CFFStandardEncoding.INSTANCE.register(88, 57);
        CFFStandardEncoding.INSTANCE.register(89, 58);
        CFFStandardEncoding.INSTANCE.register(90, 59);
        CFFStandardEncoding.INSTANCE.register(91, 60);
        CFFStandardEncoding.INSTANCE.register(92, 61);
        CFFStandardEncoding.INSTANCE.register(93, 62);
        CFFStandardEncoding.INSTANCE.register(94, 63);
        CFFStandardEncoding.INSTANCE.register(95, 64);
        CFFStandardEncoding.INSTANCE.register(96, 65);
        CFFStandardEncoding.INSTANCE.register(97, 66);
        CFFStandardEncoding.INSTANCE.register(98, 67);
        CFFStandardEncoding.INSTANCE.register(99, 68);
        CFFStandardEncoding.INSTANCE.register(100, 69);
        CFFStandardEncoding.INSTANCE.register(101, 70);
        CFFStandardEncoding.INSTANCE.register(102, 71);
        CFFStandardEncoding.INSTANCE.register(103, 72);
        CFFStandardEncoding.INSTANCE.register(104, 73);
        CFFStandardEncoding.INSTANCE.register(105, 74);
        CFFStandardEncoding.INSTANCE.register(106, 75);
        CFFStandardEncoding.INSTANCE.register(107, 76);
        CFFStandardEncoding.INSTANCE.register(108, 77);
        CFFStandardEncoding.INSTANCE.register(109, 78);
        CFFStandardEncoding.INSTANCE.register(110, 79);
        CFFStandardEncoding.INSTANCE.register(111, 80);
        CFFStandardEncoding.INSTANCE.register(112, 81);
        CFFStandardEncoding.INSTANCE.register(113, 82);
        CFFStandardEncoding.INSTANCE.register(114, 83);
        CFFStandardEncoding.INSTANCE.register(115, 84);
        CFFStandardEncoding.INSTANCE.register(116, 85);
        CFFStandardEncoding.INSTANCE.register(117, 86);
        CFFStandardEncoding.INSTANCE.register(118, 87);
        CFFStandardEncoding.INSTANCE.register(119, 88);
        CFFStandardEncoding.INSTANCE.register(120, 89);
        CFFStandardEncoding.INSTANCE.register(121, 90);
        CFFStandardEncoding.INSTANCE.register(122, 91);
        CFFStandardEncoding.INSTANCE.register(123, 92);
        CFFStandardEncoding.INSTANCE.register(124, 93);
        CFFStandardEncoding.INSTANCE.register(125, 94);
        CFFStandardEncoding.INSTANCE.register(126, 95);
        CFFStandardEncoding.INSTANCE.register(127, 0);
        CFFStandardEncoding.INSTANCE.register(128, 0);
        CFFStandardEncoding.INSTANCE.register(129, 0);
        CFFStandardEncoding.INSTANCE.register(130, 0);
        CFFStandardEncoding.INSTANCE.register(131, 0);
        CFFStandardEncoding.INSTANCE.register(132, 0);
        CFFStandardEncoding.INSTANCE.register(133, 0);
        CFFStandardEncoding.INSTANCE.register(134, 0);
        CFFStandardEncoding.INSTANCE.register(135, 0);
        CFFStandardEncoding.INSTANCE.register(136, 0);
        CFFStandardEncoding.INSTANCE.register(137, 0);
        CFFStandardEncoding.INSTANCE.register(138, 0);
        CFFStandardEncoding.INSTANCE.register(139, 0);
        CFFStandardEncoding.INSTANCE.register(140, 0);
        CFFStandardEncoding.INSTANCE.register(141, 0);
        CFFStandardEncoding.INSTANCE.register(142, 0);
        CFFStandardEncoding.INSTANCE.register(143, 0);
        CFFStandardEncoding.INSTANCE.register(144, 0);
        CFFStandardEncoding.INSTANCE.register(145, 0);
        CFFStandardEncoding.INSTANCE.register(146, 0);
        CFFStandardEncoding.INSTANCE.register(147, 0);
        CFFStandardEncoding.INSTANCE.register(148, 0);
        CFFStandardEncoding.INSTANCE.register(149, 0);
        CFFStandardEncoding.INSTANCE.register(150, 0);
        CFFStandardEncoding.INSTANCE.register(151, 0);
        CFFStandardEncoding.INSTANCE.register(152, 0);
        CFFStandardEncoding.INSTANCE.register(153, 0);
        CFFStandardEncoding.INSTANCE.register(154, 0);
        CFFStandardEncoding.INSTANCE.register(155, 0);
        CFFStandardEncoding.INSTANCE.register(156, 0);
        CFFStandardEncoding.INSTANCE.register(157, 0);
        CFFStandardEncoding.INSTANCE.register(158, 0);
        CFFStandardEncoding.INSTANCE.register(159, 0);
        CFFStandardEncoding.INSTANCE.register(160, 0);
        CFFStandardEncoding.INSTANCE.register(161, 96);
        CFFStandardEncoding.INSTANCE.register(162, 97);
        CFFStandardEncoding.INSTANCE.register(163, 98);
        CFFStandardEncoding.INSTANCE.register(164, 99);
        CFFStandardEncoding.INSTANCE.register(165, 100);
        CFFStandardEncoding.INSTANCE.register(166, 101);
        CFFStandardEncoding.INSTANCE.register(167, 102);
        CFFStandardEncoding.INSTANCE.register(168, 103);
        CFFStandardEncoding.INSTANCE.register(169, 104);
        CFFStandardEncoding.INSTANCE.register(170, 105);
        CFFStandardEncoding.INSTANCE.register(171, 106);
        CFFStandardEncoding.INSTANCE.register(172, 107);
        CFFStandardEncoding.INSTANCE.register(173, 108);
        CFFStandardEncoding.INSTANCE.register(174, 109);
        CFFStandardEncoding.INSTANCE.register(175, 110);
        CFFStandardEncoding.INSTANCE.register(176, 0);
        CFFStandardEncoding.INSTANCE.register(177, 111);
        CFFStandardEncoding.INSTANCE.register(178, 112);
        CFFStandardEncoding.INSTANCE.register(179, 113);
        CFFStandardEncoding.INSTANCE.register(180, 114);
        CFFStandardEncoding.INSTANCE.register(181, 0);
        CFFStandardEncoding.INSTANCE.register(182, 115);
        CFFStandardEncoding.INSTANCE.register(183, 116);
        CFFStandardEncoding.INSTANCE.register(184, 117);
        CFFStandardEncoding.INSTANCE.register(185, 118);
        CFFStandardEncoding.INSTANCE.register(186, 119);
        CFFStandardEncoding.INSTANCE.register(187, 120);
        CFFStandardEncoding.INSTANCE.register(188, 121);
        CFFStandardEncoding.INSTANCE.register(189, 122);
        CFFStandardEncoding.INSTANCE.register(190, 0);
        CFFStandardEncoding.INSTANCE.register(191, 123);
        CFFStandardEncoding.INSTANCE.register(192, 0);
        CFFStandardEncoding.INSTANCE.register(193, 124);
        CFFStandardEncoding.INSTANCE.register(194, 125);
        CFFStandardEncoding.INSTANCE.register(195, 126);
        CFFStandardEncoding.INSTANCE.register(196, 127);
        CFFStandardEncoding.INSTANCE.register(197, 128);
        CFFStandardEncoding.INSTANCE.register(198, 129);
        CFFStandardEncoding.INSTANCE.register(199, 130);
        CFFStandardEncoding.INSTANCE.register(200, 131);
        CFFStandardEncoding.INSTANCE.register(201, 0);
        CFFStandardEncoding.INSTANCE.register(202, 132);
        CFFStandardEncoding.INSTANCE.register(203, 133);
        CFFStandardEncoding.INSTANCE.register(204, 0);
        CFFStandardEncoding.INSTANCE.register(205, 134);
        CFFStandardEncoding.INSTANCE.register(206, 135);
        CFFStandardEncoding.INSTANCE.register(207, 136);
        CFFStandardEncoding.INSTANCE.register(208, 137);
        CFFStandardEncoding.INSTANCE.register(209, 0);
        CFFStandardEncoding.INSTANCE.register(210, 0);
        CFFStandardEncoding.INSTANCE.register(211, 0);
        CFFStandardEncoding.INSTANCE.register(212, 0);
        CFFStandardEncoding.INSTANCE.register(213, 0);
        CFFStandardEncoding.INSTANCE.register(214, 0);
        CFFStandardEncoding.INSTANCE.register(215, 0);
        CFFStandardEncoding.INSTANCE.register(216, 0);
        CFFStandardEncoding.INSTANCE.register(217, 0);
        CFFStandardEncoding.INSTANCE.register(218, 0);
        CFFStandardEncoding.INSTANCE.register(219, 0);
        CFFStandardEncoding.INSTANCE.register(220, 0);
        CFFStandardEncoding.INSTANCE.register(221, 0);
        CFFStandardEncoding.INSTANCE.register(222, 0);
        CFFStandardEncoding.INSTANCE.register(223, 0);
        CFFStandardEncoding.INSTANCE.register(224, 0);
        CFFStandardEncoding.INSTANCE.register(225, 138);
        CFFStandardEncoding.INSTANCE.register(226, 0);
        CFFStandardEncoding.INSTANCE.register(227, 139);
        CFFStandardEncoding.INSTANCE.register(228, 0);
        CFFStandardEncoding.INSTANCE.register(229, 0);
        CFFStandardEncoding.INSTANCE.register(230, 0);
        CFFStandardEncoding.INSTANCE.register(231, 0);
        CFFStandardEncoding.INSTANCE.register(232, 140);
        CFFStandardEncoding.INSTANCE.register(233, 141);
        CFFStandardEncoding.INSTANCE.register(234, 142);
        CFFStandardEncoding.INSTANCE.register(235, 143);
        CFFStandardEncoding.INSTANCE.register(236, 0);
        CFFStandardEncoding.INSTANCE.register(237, 0);
        CFFStandardEncoding.INSTANCE.register(238, 0);
        CFFStandardEncoding.INSTANCE.register(239, 0);
        CFFStandardEncoding.INSTANCE.register(240, 0);
        CFFStandardEncoding.INSTANCE.register(241, 144);
        CFFStandardEncoding.INSTANCE.register(242, 0);
        CFFStandardEncoding.INSTANCE.register(243, 0);
        CFFStandardEncoding.INSTANCE.register(244, 0);
        CFFStandardEncoding.INSTANCE.register(245, 145);
        CFFStandardEncoding.INSTANCE.register(246, 0);
        CFFStandardEncoding.INSTANCE.register(247, 0);
        CFFStandardEncoding.INSTANCE.register(248, 146);
        CFFStandardEncoding.INSTANCE.register(249, 147);
        CFFStandardEncoding.INSTANCE.register(250, 148);
        CFFStandardEncoding.INSTANCE.register(251, 149);
        CFFStandardEncoding.INSTANCE.register(252, 0);
        CFFStandardEncoding.INSTANCE.register(253, 0);
        CFFStandardEncoding.INSTANCE.register(254, 0);
        CFFStandardEncoding.INSTANCE.register(255, 0);
    }
}
