// 
// Decompiled by Procyon v0.5.36
// 

package org.apache.poi.hsmf.datatypes;

import java.util.HashMap;
import java.util.Collections;
import java.util.Collection;
import java.util.Map;

public class MAPIProperty
{
    private static Map<Integer, MAPIProperty> attributes;
    public static final MAPIProperty AB_DEFAULT_DIR;
    public static final MAPIProperty AB_DEFAULT_PAB;
    public static final MAPIProperty AB_PROVIDER_ID;
    public static final MAPIProperty AB_PROVIDERS;
    public static final MAPIProperty AB_SEARCH_PATH;
    public static final MAPIProperty AB_SEARCH_PATH_UPDATE;
    public static final MAPIProperty ACCESS;
    public static final MAPIProperty ACCESS_LEVEL;
    public static final MAPIProperty ACCOUNT;
    public static final MAPIProperty ADDRTYPE;
    public static final MAPIProperty ALTERNATE_RECIPIENT;
    public static final MAPIProperty ALTERNATE_RECIPIENT_ALLOWED;
    public static final MAPIProperty ANR;
    public static final MAPIProperty ASSISTANT;
    public static final MAPIProperty ASSISTANT_TELEPHONE_NUMBER;
    public static final MAPIProperty ASSOC_CONTENT_COUNT;
    public static final MAPIProperty ATTACH_ADDITIONAL_INFO;
    public static final MAPIProperty ATTACH_CONTENT_BASE;
    public static final MAPIProperty ATTACH_CONTENT_ID;
    public static final MAPIProperty ATTACH_CONTENT_LOCATION;
    public static final MAPIProperty ATTACH_DATA;
    public static final MAPIProperty ATTACH_DISPOSITION;
    public static final MAPIProperty ATTACH_ENCODING;
    public static final MAPIProperty ATTACH_EXTENSION;
    public static final MAPIProperty ATTACH_FILENAME;
    public static final MAPIProperty ATTACH_FLAGS;
    public static final MAPIProperty ATTACH_LONG_FILENAME;
    public static final MAPIProperty ATTACH_LONG_PATHNAME;
    public static final MAPIProperty ATTACH_METHOD;
    public static final MAPIProperty ATTACH_MIME_SEQUENCE;
    public static final MAPIProperty ATTACH_MIME_TAG;
    public static final MAPIProperty ATTACH_NETSCAPE_MAC_INFO;
    public static final MAPIProperty ATTACH_NUM;
    public static final MAPIProperty ATTACH_PATHNAME;
    public static final MAPIProperty ATTACH_RENDERING;
    public static final MAPIProperty ATTACH_SIZE;
    public static final MAPIProperty ATTACH_TAG;
    public static final MAPIProperty ATTACH_TRANSPORT_NAME;
    public static final MAPIProperty ATTACHMENT_X400_PARAMETERS;
    public static final MAPIProperty AUTHORIZING_USERS;
    public static final MAPIProperty AUTO_FORWARD_COMMENT;
    public static final MAPIProperty AUTO_FORWARDED;
    public static final MAPIProperty AUTO_RESPONSE_SUPPRESS;
    public static final MAPIProperty BIRTHDAY;
    public static final MAPIProperty BODY;
    public static final MAPIProperty BODY_CONTENT_ID;
    public static final MAPIProperty BODY_CONTENT_LOCATION;
    public static final MAPIProperty BODY_CRC;
    public static final MAPIProperty BODY_HTML;
    public static final MAPIProperty BUSINESS_FAX_NUMBER;
    public static final MAPIProperty BUSINESS_HOME_PAGE;
    public static final MAPIProperty CALLBACK_TELEPHONE_NUMBER;
    public static final MAPIProperty CAR_TELEPHONE_NUMBER;
    public static final MAPIProperty CHILDRENS_NAMES;
    public static final MAPIProperty CLIENT_SUBMIT_TIME;
    public static final MAPIProperty COMMENT;
    public static final MAPIProperty COMMON_VIEWS_ENTRY_ID;
    public static final MAPIProperty COMPANY_MAIN_PHONE_NUMBER;
    public static final MAPIProperty COMPANY_NAME;
    public static final MAPIProperty COMPUTER_NETWORK_NAME;
    public static final MAPIProperty CONTACT_ADDRTYPES;
    public static final MAPIProperty CONTACT_DEFAULT_ADDRESS_INDEX;
    public static final MAPIProperty CONTACT_EMAIL_ADDRESSES;
    public static final MAPIProperty CONTACT_ENTRY_IDS;
    public static final MAPIProperty CONTACT_VERSION;
    public static final MAPIProperty CONTAINER_CLASS;
    public static final MAPIProperty CONTAINER_CONTENTS;
    public static final MAPIProperty CONTAINER_FLAGS;
    public static final MAPIProperty CONTAINER_HIERARCHY;
    public static final MAPIProperty CONTAINER_MODIFY_VERSION;
    public static final MAPIProperty CONTENT_CONFIDENTIALITY_ALGORITHM_ID;
    public static final MAPIProperty CONTENT_CORRELATOR;
    public static final MAPIProperty CONTENT_COUNT;
    public static final MAPIProperty CONTENT_IDENTIFIER;
    public static final MAPIProperty CONTENT_INTEGRITY_CHECK;
    public static final MAPIProperty CONTENT_LENGTH;
    public static final MAPIProperty CONTENT_RETURN_REQUESTED;
    public static final MAPIProperty CONTENT_UNREAD;
    public static final MAPIProperty CONTENTS_SORT_ORDER;
    public static final MAPIProperty CONTROL_FLAGS;
    public static final MAPIProperty CONTROL_ID;
    public static final MAPIProperty CONTROL_STRUCTURE;
    public static final MAPIProperty CONTROL_TYPE;
    public static final MAPIProperty CONVERSATION_INDEX;
    public static final MAPIProperty CONVERSATION_KEY;
    public static final MAPIProperty CONVERSATION_TOPIC;
    public static final MAPIProperty CONVERSION_EITS;
    public static final MAPIProperty CONVERSION_PROHIBITED;
    public static final MAPIProperty CONVERSION_WITH_LOSS_PROHIBITED;
    public static final MAPIProperty CONVERTED_EITS;
    public static final MAPIProperty CORRELATE;
    public static final MAPIProperty CORRELATE_MTSID;
    public static final MAPIProperty COUNTRY;
    public static final MAPIProperty CREATE_TEMPLATES;
    public static final MAPIProperty CREATION_TIME;
    public static final MAPIProperty CREATION_VERSION;
    public static final MAPIProperty CURRENT_VERSION;
    public static final MAPIProperty CUSTOMER_ID;
    public static final MAPIProperty DEF_CREATE_DL;
    public static final MAPIProperty DEF_CREATE_MAILUSER;
    public static final MAPIProperty DEFAULT_PROFILE;
    public static final MAPIProperty DEFAULT_STORE;
    public static final MAPIProperty DEFAULT_VIEW_ENTRY_ID;
    public static final MAPIProperty DEFERRED_DELIVERY_TIME;
    public static final MAPIProperty DELEGATION;
    public static final MAPIProperty DELETE_AFTER_SUBMIT;
    public static final MAPIProperty DELIVER_TIME;
    public static final MAPIProperty DELIVERY_POINT;
    public static final MAPIProperty DELTAX;
    public static final MAPIProperty DELTAY;
    public static final MAPIProperty DEPARTMENT_NAME;
    public static final MAPIProperty DEPTH;
    public static final MAPIProperty DETAILS_TABLE;
    public static final MAPIProperty DISC_VAL;
    public static final MAPIProperty DISCARD_REASON;
    public static final MAPIProperty DISCLOSE_RECIPIENTS;
    public static final MAPIProperty DISCLOSURE_OF_RECIPIENTS;
    public static final MAPIProperty DISCRETE_VALUES;
    public static final MAPIProperty DISPLAY_BCC;
    public static final MAPIProperty DISPLAY_CC;
    public static final MAPIProperty DISPLAY_NAME;
    public static final MAPIProperty DISPLAY_NAME_PREFIX;
    public static final MAPIProperty DISPLAY_TO;
    public static final MAPIProperty DISPLAY_TYPE;
    public static final MAPIProperty DL_EXPANSION_HISTORY;
    public static final MAPIProperty DL_EXPANSION_PROHIBITED;
    public static final MAPIProperty EMAIL_ADDRESS;
    public static final MAPIProperty END_DATE;
    public static final MAPIProperty ENTRY_ID;
    public static final MAPIProperty EXPAND_BEGIN_TIME;
    public static final MAPIProperty EXPAND_END_TIME;
    public static final MAPIProperty EXPANDED_BEGIN_TIME;
    public static final MAPIProperty EXPANDED_END_TIME;
    public static final MAPIProperty EXPIRY_TIME;
    public static final MAPIProperty EXPLICIT_CONVERSION;
    public static final MAPIProperty FILTERING_HOOKS;
    public static final MAPIProperty FINDER_ENTRY_ID;
    public static final MAPIProperty FOLDER_ASSOCIATED_CONTENTS;
    public static final MAPIProperty FOLDER_TYPE;
    public static final MAPIProperty FORM_CATEGORY;
    public static final MAPIProperty FORM_CATEGORY_SUB;
    public static final MAPIProperty FORM_CLSID;
    public static final MAPIProperty FORM_CONTACT_NAME;
    public static final MAPIProperty FORM_DESIGNER_GUID;
    public static final MAPIProperty FORM_DESIGNER_NAME;
    public static final MAPIProperty FORM_HIDDEN;
    public static final MAPIProperty FORM_HOST_MAP;
    public static final MAPIProperty FORM_MESSAGE_BEHAVIOR;
    public static final MAPIProperty FORM_VERSION;
    public static final MAPIProperty FTP_SITE;
    public static final MAPIProperty GENDER;
    public static final MAPIProperty GENERATION;
    public static final MAPIProperty GIVEN_NAME;
    public static final MAPIProperty GOVERNMENT_ID_NUMBER;
    public static final MAPIProperty HASATTACH;
    public static final MAPIProperty HEADER_FOLDER_ENTRY_ID;
    public static final MAPIProperty HOBBIES;
    public static final MAPIProperty HOME2_TELEPHONE_NUMBER;
    public static final MAPIProperty HOME_ADDRESS_CITY;
    public static final MAPIProperty HOME_ADDRESS_COUNTRY;
    public static final MAPIProperty HOME_ADDRESS_POST_OFFICE_BOX;
    public static final MAPIProperty HOME_ADDRESS_POSTAL_CODE;
    public static final MAPIProperty HOME_ADDRESS_STATE_OR_PROVINCE;
    public static final MAPIProperty HOME_ADDRESS_STREET;
    public static final MAPIProperty HOME_FAX_NUMBER;
    public static final MAPIProperty HOME_TELEPHONE_NUMBER;
    public static final MAPIProperty INET_MAIL_OVERRIDE_CHARSET;
    public static final MAPIProperty INET_MAIL_OVERRIDE_FORMAT;
    public static final MAPIProperty ICON;
    public static final MAPIProperty IDENTITY_DISPLAY;
    public static final MAPIProperty IDENTITY_ENTRY_ID;
    public static final MAPIProperty IDENTITY_SEARCH_KEY;
    public static final MAPIProperty IMPLICIT_CONVERSION_PROHIBITED;
    public static final MAPIProperty IMPORTANCE;
    public static final MAPIProperty IN_REPLY_TO_ID;
    public static final MAPIProperty INCOMPLETE_COPY;
    public static final MAPIProperty INITIAL_DETAILS_PANE;
    public static final MAPIProperty INITIALS;
    public static final MAPIProperty INSTANCE_KEY;
    public static final MAPIProperty INTERNET_APPROVED;
    public static final MAPIProperty INTERNET_ARTICLE_NUMBER;
    public static final MAPIProperty INTERNET_CPID;
    public static final MAPIProperty INTERNET_CONTROL;
    public static final MAPIProperty INTERNET_DISTRIBUTION;
    public static final MAPIProperty INTERNET_FOLLOWUP_TO;
    public static final MAPIProperty INTERNET_LINES;
    public static final MAPIProperty INTERNET_MESSAGE_ID;
    public static final MAPIProperty INTERNET_NEWSGROUPS;
    public static final MAPIProperty INTERNET_NNTP_PATH;
    public static final MAPIProperty INTERNET_ORGANIZATION;
    public static final MAPIProperty INTERNET_PRECEDENCE;
    public static final MAPIProperty INTERNET_REFERENCES;
    public static final MAPIProperty IPM_ID;
    public static final MAPIProperty IPM_OUTBOX_ENTRY_ID;
    public static final MAPIProperty IPM_OUTBOX_SEARCH_KEY;
    public static final MAPIProperty IPM_RETURN_REQUESTED;
    public static final MAPIProperty IPM_SENTMAIL_ENTRY_ID;
    public static final MAPIProperty IPM_SENTMAIL_SEARCH_KEY;
    public static final MAPIProperty IPM_SUBTREE_ENTRY_ID;
    public static final MAPIProperty IPM_SUBTREE_SEARCH_KEY;
    public static final MAPIProperty IPM_WASTEBASKET_ENTRY_ID;
    public static final MAPIProperty IPM_WASTEBASKET_SEARCH_KEY;
    public static final MAPIProperty ISDN_NUMBER;
    public static final MAPIProperty KEYWORD;
    public static final MAPIProperty LANGUAGE;
    public static final MAPIProperty LANGUAGES;
    public static final MAPIProperty LAST_MODIFICATION_TIME;
    public static final MAPIProperty LATEST_DELIVERY_TIME;
    public static final MAPIProperty LIST_HELP;
    public static final MAPIProperty LIST_SUBSCRIBE;
    public static final MAPIProperty LIST_UNSUBSCRIBE;
    public static final MAPIProperty LOCALITY;
    public static final MAPIProperty LOCALLY_DELIVERED;
    public static final MAPIProperty LOCATION;
    public static final MAPIProperty LOCK_BRANCH_ID;
    public static final MAPIProperty LOCK_DEPTH;
    public static final MAPIProperty LOCK_ENLISTMENT_CONTEXT;
    public static final MAPIProperty LOCK_EXPIRY_TIME;
    public static final MAPIProperty LOCK_PERSISTENT;
    public static final MAPIProperty LOCK_RESOURCE_DID;
    public static final MAPIProperty LOCK_RESOURCE_FID;
    public static final MAPIProperty LOCK_RESOURCE_MID;
    public static final MAPIProperty LOCK_SCOPE;
    public static final MAPIProperty LOCK_TIMEOUT;
    public static final MAPIProperty LOCK_TYPE;
    public static final MAPIProperty MAIL_PERMISSION;
    public static final MAPIProperty MANAGER_NAME;
    public static final MAPIProperty MAPPING_SIGNATURE;
    public static final MAPIProperty MDB_PROVIDER;
    public static final MAPIProperty MESSAGE_ATTACHMENTS;
    public static final MAPIProperty MESSAGE_CC_ME;
    public static final MAPIProperty MESSAGE_CLASS;
    public static final MAPIProperty MESSAGE_CODEPAGE;
    public static final MAPIProperty MESSAGE_DELIVERY_ID;
    public static final MAPIProperty MESSAGE_DELIVERY_TIME;
    public static final MAPIProperty MESSAGE_DOWNLOAD_TIME;
    public static final MAPIProperty MESSAGE_FLAGS;
    public static final MAPIProperty MESSAGE_RECIP_ME;
    public static final MAPIProperty MESSAGE_RECIPIENTS;
    public static final MAPIProperty MESSAGE_SECURITY_LABEL;
    public static final MAPIProperty MESSAGE_SIZE;
    public static final MAPIProperty MESSAGE_SUBMISSION_ID;
    public static final MAPIProperty MESSAGE_TO_ME;
    public static final MAPIProperty MESSAGE_TOKEN;
    public static final MAPIProperty MHS_COMMON_NAME;
    public static final MAPIProperty MIDDLE_NAME;
    public static final MAPIProperty MINI_ICON;
    public static final MAPIProperty MOBILE_TELEPHONE_NUMBER;
    public static final MAPIProperty MODIFY_VERSION;
    public static final MAPIProperty MSG_STATUS;
    public static final MAPIProperty NDR_DIAG_CODE;
    public static final MAPIProperty NDR_REASON_CODE;
    public static final MAPIProperty NDR_STATUS_CODE;
    public static final MAPIProperty NEWSGROUP_NAME;
    public static final MAPIProperty NICKNAME;
    public static final MAPIProperty NNTP_XREF;
    public static final MAPIProperty NON_RECEIPT_NOTIFICATION_REQUESTED;
    public static final MAPIProperty NON_RECEIPT_REASON;
    public static final MAPIProperty NORMALIZED_SUBJECT;
    public static final MAPIProperty NT_SECURITY_DESCRIPTOR;
    public static final MAPIProperty NULL;
    public static final MAPIProperty OBJECT_TYPE;
    public static final MAPIProperty OBSOLETED_IPMS;
    public static final MAPIProperty OFFICE2_TELEPHONE_NUMBER;
    public static final MAPIProperty OFFICE_LOCATION;
    public static final MAPIProperty OFFICE_TELEPHONE_NUMBER;
    public static final MAPIProperty OOF_REPLY_TYPE;
    public static final MAPIProperty ORGANIZATIONAL_ID_NUMBER;
    public static final MAPIProperty ORIG_ENTRY_ID;
    public static final MAPIProperty ORIG_MESSAGE_CLASS;
    public static final MAPIProperty ORIGIN_CHECK;
    public static final MAPIProperty ORIGINAL_AUTHOR_ADDRTYPE;
    public static final MAPIProperty ORIGINAL_AUTHOR_EMAIL_ADDRESS;
    public static final MAPIProperty ORIGINAL_AUTHOR_ENTRY_ID;
    public static final MAPIProperty ORIGINAL_AUTHOR_NAME;
    public static final MAPIProperty ORIGINAL_AUTHOR_SEARCH_KEY;
    public static final MAPIProperty ORIGINAL_DELIVERY_TIME;
    public static final MAPIProperty ORIGINAL_DISPLAY_BCC;
    public static final MAPIProperty ORIGINAL_DISPLAY_CC;
    public static final MAPIProperty ORIGINAL_DISPLAY_NAME;
    public static final MAPIProperty ORIGINAL_DISPLAY_TO;
    public static final MAPIProperty ORIGINAL_EITS;
    public static final MAPIProperty ORIGINAL_ENTRY_ID;
    public static final MAPIProperty ORIGINAL_SEARCH_KEY;
    public static final MAPIProperty ORIGINAL_SENDER_ADDRTYPE;
    public static final MAPIProperty ORIGINAL_SENDER_EMAIL_ADDRESS;
    public static final MAPIProperty ORIGINAL_SENDER_ENTRY_ID;
    public static final MAPIProperty ORIGINAL_SENDER_NAME;
    public static final MAPIProperty ORIGINAL_SENDER_SEARCH_KEY;
    public static final MAPIProperty ORIGINAL_SENSITIVITY;
    public static final MAPIProperty ORIGINAL_SENT_REPRESENTING_ADDRTYPE;
    public static final MAPIProperty ORIGINAL_SENT_REPRESENTING_EMAIL_ADDRESS;
    public static final MAPIProperty ORIGINAL_SENT_REPRESENTING_ENTRY_ID;
    public static final MAPIProperty ORIGINAL_SENT_REPRESENTING_NAME;
    public static final MAPIProperty ORIGINAL_SENT_REPRESENTING_SEARCH_KEY;
    public static final MAPIProperty ORIGINAL_SUBJECT;
    public static final MAPIProperty ORIGINAL_SUBMIT_TIME;
    public static final MAPIProperty ORIGINALLY_INTENDED_RECIP_ADDRTYPE;
    public static final MAPIProperty ORIGINALLY_INTENDED_RECIP_EMAIL_ADDRESS;
    public static final MAPIProperty ORIGINALLY_INTENDED_RECIP_ENTRY_ID;
    public static final MAPIProperty ORIGINALLY_INTENDED_RECIPIENT_NAME;
    public static final MAPIProperty ORIGINATING_MTA_CERTIFICATE;
    public static final MAPIProperty ORIGINATOR_AND_DL_EXPANSION_HISTORY;
    public static final MAPIProperty ORIGINATOR_CERTIFICATE;
    public static final MAPIProperty ORIGINATOR_DELIVERY_REPORT_REQUESTED;
    public static final MAPIProperty ORIGINATOR_NON_DELIVERY_REPORT_REQUESTED;
    public static final MAPIProperty ORIGINATOR_REQUESTED_ALTERNATE_RECIPIENT;
    public static final MAPIProperty ORIGINATOR_RETURN_ADDRESS;
    public static final MAPIProperty OTHER_ADDRESS_CITY;
    public static final MAPIProperty OTHER_ADDRESS_COUNTRY;
    public static final MAPIProperty OTHER_ADDRESS_POST_OFFICE_BOX;
    public static final MAPIProperty OTHER_ADDRESS_POSTAL_CODE;
    public static final MAPIProperty OTHER_ADDRESS_STATE_OR_PROVINCE;
    public static final MAPIProperty OTHER_ADDRESS_STREET;
    public static final MAPIProperty OTHER_TELEPHONE_NUMBER;
    public static final MAPIProperty OWN_STORE_ENTRY_ID;
    public static final MAPIProperty OWNER_APPT_ID;
    public static final MAPIProperty PAGER_TELEPHONE_NUMBER;
    public static final MAPIProperty PARENT_DISPLAY;
    public static final MAPIProperty PARENT_ENTRY_ID;
    public static final MAPIProperty PARENT_KEY;
    public static final MAPIProperty PERSONAL_HOME_PAGE;
    public static final MAPIProperty PHYSICAL_DELIVERY_BUREAU_FAX_DELIVERY;
    public static final MAPIProperty PHYSICAL_DELIVERY_MODE;
    public static final MAPIProperty PHYSICAL_DELIVERY_REPORT_REQUEST;
    public static final MAPIProperty PHYSICAL_FORWARDING_ADDRESS;
    public static final MAPIProperty PHYSICAL_FORWARDING_ADDRESS_REQUESTED;
    public static final MAPIProperty PHYSICAL_FORWARDING_PROHIBITED;
    public static final MAPIProperty PHYSICAL_RENDITION_ATTRIBUTES;
    public static final MAPIProperty POST_FOLDER_ENTRIES;
    public static final MAPIProperty POST_FOLDER_NAMES;
    public static final MAPIProperty POST_OFFICE_BOX;
    public static final MAPIProperty POST_REPLY_DENIED;
    public static final MAPIProperty POST_REPLY_FOLDER_ENTRIES;
    public static final MAPIProperty POST_REPLY_FOLDER_NAMES;
    public static final MAPIProperty POSTAL_ADDRESS;
    public static final MAPIProperty POSTAL_CODE;
    public static final MAPIProperty PREPROCESS;
    public static final MAPIProperty PRIMARY_CAPABILITY;
    public static final MAPIProperty PRIMARY_FAX_NUMBER;
    public static final MAPIProperty PRIMARY_TELEPHONE_NUMBER;
    public static final MAPIProperty PRIORITY;
    public static final MAPIProperty PROFESSION;
    public static final MAPIProperty PROFILE_NAME;
    public static final MAPIProperty PROOF_OF_DELIVERY;
    public static final MAPIProperty PROOF_OF_DELIVERY_REQUESTED;
    public static final MAPIProperty PROOF_OF_SUBMISSION;
    public static final MAPIProperty PROOF_OF_SUBMISSION_REQUESTED;
    public static final MAPIProperty PROP_ID_SECURE_MAX;
    public static final MAPIProperty PROP_ID_SECURE_MIN;
    public static final MAPIProperty PROVIDER_DISPLAY;
    public static final MAPIProperty PROVIDER_DLL_NAME;
    public static final MAPIProperty PROVIDER_ORDINAL;
    public static final MAPIProperty PROVIDER_SUBMIT_TIME;
    public static final MAPIProperty PROVIDER_UID;
    public static final MAPIProperty PUID;
    public static final MAPIProperty RADIO_TELEPHONE_NUMBER;
    public static final MAPIProperty RCVD_REPRESENTING_ADDRTYPE;
    public static final MAPIProperty RCVD_REPRESENTING_EMAIL_ADDRESS;
    public static final MAPIProperty RCVD_REPRESENTING_ENTRY_ID;
    public static final MAPIProperty RCVD_REPRESENTING_NAME;
    public static final MAPIProperty RCVD_REPRESENTING_SEARCH_KEY;
    public static final MAPIProperty READ_RECEIPT_ENTRY_ID;
    public static final MAPIProperty READ_RECEIPT_REQUESTED;
    public static final MAPIProperty READ_RECEIPT_SEARCH_KEY;
    public static final MAPIProperty RECEIPT_TIME;
    public static final MAPIProperty RECEIVE_FOLDER_SETTINGS;
    public static final MAPIProperty RECEIVED_BY_ADDRTYPE;
    public static final MAPIProperty RECEIVED_BY_EMAIL_ADDRESS;
    public static final MAPIProperty RECEIVED_BY_ENTRY_ID;
    public static final MAPIProperty RECEIVED_BY_NAME;
    public static final MAPIProperty RECIPIENT_DISPLAY_NAME;
    public static final MAPIProperty RECIPIENT_ENTRY_ID;
    public static final MAPIProperty RECIPIENT_FLAGS;
    public static final MAPIProperty RECEIVED_BY_SEARCH_KEY;
    public static final MAPIProperty RECIPIENT_CERTIFICATE;
    public static final MAPIProperty RECIPIENT_NUMBER_FOR_ADVICE;
    public static final MAPIProperty RECIPIENT_REASSIGNMENT_PROHIBITED;
    public static final MAPIProperty RECIPIENT_STATUS;
    public static final MAPIProperty RECIPIENT_TYPE;
    public static final MAPIProperty RECORD_KEY;
    public static final MAPIProperty REDIRECTION_HISTORY;
    public static final MAPIProperty REFERRED_BY_NAME;
    public static final MAPIProperty REGISTERED_MAIL_TYPE;
    public static final MAPIProperty RELATED_IPMS;
    public static final MAPIProperty REMOTE_PROGRESS;
    public static final MAPIProperty REMOTE_PROGRESS_TEXT;
    public static final MAPIProperty REMOTE_VALIDATE_OK;
    public static final MAPIProperty RENDERING_POSITION;
    public static final MAPIProperty REPLY_RECIPIENT_ENTRIES;
    public static final MAPIProperty REPLY_RECIPIENT_NAMES;
    public static final MAPIProperty REPLY_REQUESTED;
    public static final MAPIProperty REPLY_TIME;
    public static final MAPIProperty REPORT_ENTRY_ID;
    public static final MAPIProperty REPORT_NAME;
    public static final MAPIProperty REPORT_SEARCH_KEY;
    public static final MAPIProperty REPORT_TAG;
    public static final MAPIProperty REPORT_TEXT;
    public static final MAPIProperty REPORT_TIME;
    public static final MAPIProperty REPORTING_DL_NAME;
    public static final MAPIProperty REPORTING_MTA_CERTIFICATE;
    public static final MAPIProperty REQUESTED_DELIVERY_METHOD;
    public static final MAPIProperty RESOURCE_FLAGS;
    public static final MAPIProperty RESOURCE_METHODS;
    public static final MAPIProperty RESOURCE_PATH;
    public static final MAPIProperty RESOURCE_TYPE;
    public static final MAPIProperty RESPONSE_REQUESTED;
    public static final MAPIProperty RESPONSIBILITY;
    public static final MAPIProperty RETURNED_IPM;
    public static final MAPIProperty ROW_TYPE;
    public static final MAPIProperty ROWID;
    public static final MAPIProperty RTF_COMPRESSED;
    public static final MAPIProperty RTF_IN_SYNC;
    public static final MAPIProperty RTF_SYNC_BODY_COUNT;
    public static final MAPIProperty RTF_SYNC_BODY_CRC;
    public static final MAPIProperty RTF_SYNC_BODY_TAG;
    public static final MAPIProperty RTF_SYNC_PREFIX_COUNT;
    public static final MAPIProperty RTF_SYNC_TRAILING_COUNT;
    public static final MAPIProperty SEARCH;
    public static final MAPIProperty SEARCH_KEY;
    public static final MAPIProperty SECURITY;
    public static final MAPIProperty SELECTABLE;
    public static final MAPIProperty SEND_INTERNET_ENCODING;
    public static final MAPIProperty SEND_RECALL_REPORT;
    public static final MAPIProperty SEND_RICH_INFO;
    public static final MAPIProperty SENDER_ADDRTYPE;
    public static final MAPIProperty SENDER_EMAIL_ADDRESS;
    public static final MAPIProperty SENDER_ENTRY_ID;
    public static final MAPIProperty SENDER_NAME;
    public static final MAPIProperty SENDER_SEARCH_KEY;
    public static final MAPIProperty SENSITIVITY;
    public static final MAPIProperty SENT_REPRESENTING_ADDRTYPE;
    public static final MAPIProperty SENT_REPRESENTING_EMAIL_ADDRESS;
    public static final MAPIProperty SENT_REPRESENTING_ENTRY_ID;
    public static final MAPIProperty SENT_REPRESENTING_NAME;
    public static final MAPIProperty SENT_REPRESENTING_SEARCH_KEY;
    public static final MAPIProperty SENTMAIL_ENTRY_ID;
    public static final MAPIProperty SERVICE_DELETE_FILES;
    public static final MAPIProperty SERVICE_DLL_NAME;
    public static final MAPIProperty SERVICE_ENTRY_NAME;
    public static final MAPIProperty SERVICE_EXTRA_UIDS;
    public static final MAPIProperty SERVICE_NAME;
    public static final MAPIProperty SERVICE_SUPPORT_FILES;
    public static final MAPIProperty SERVICE_UID;
    public static final MAPIProperty SERVICES;
    public static final MAPIProperty SEVEN_BIT_DISPLAY_NAME;
    public static final MAPIProperty SMTP_ADDRESS;
    public static final MAPIProperty SPOOLER_STATUS;
    public static final MAPIProperty SPOUSE_NAME;
    public static final MAPIProperty START_DATE;
    public static final MAPIProperty STATE_OR_PROVINCE;
    public static final MAPIProperty STATUS;
    public static final MAPIProperty STATUS_CODE;
    public static final MAPIProperty STATUS_STRING;
    public static final MAPIProperty STORE_ENTRY_ID;
    public static final MAPIProperty STORE_PROVIDERS;
    public static final MAPIProperty STORE_RECORD_KEY;
    public static final MAPIProperty STORE_STATE;
    public static final MAPIProperty STORE_SUPPORT_MASK;
    public static final MAPIProperty STREET_ADDRESS;
    public static final MAPIProperty SUBFOLDERS;
    public static final MAPIProperty SUBJECT;
    public static final MAPIProperty SUBJECT_IPM;
    public static final MAPIProperty SUBJECT_PREFIX;
    public static final MAPIProperty SUBMIT_FLAGS;
    public static final MAPIProperty SUPERSEDES;
    public static final MAPIProperty SUPPLEMENTARY_INFO;
    public static final MAPIProperty SURNAME;
    public static final MAPIProperty TELEX_NUMBER;
    public static final MAPIProperty TEMPLATEID;
    public static final MAPIProperty TITLE;
    public static final MAPIProperty TNEF_CORRELATION_KEY;
    public static final MAPIProperty TRANSMITABLE_DISPLAY_NAME;
    public static final MAPIProperty TRANSPORT_KEY;
    public static final MAPIProperty TRANSPORT_MESSAGE_HEADERS;
    public static final MAPIProperty TRANSPORT_PROVIDERS;
    public static final MAPIProperty TRANSPORT_STATUS;
    public static final MAPIProperty TTYTDD_PHONE_NUMBER;
    public static final MAPIProperty TYPE_OF_MTS_USER;
    public static final MAPIProperty USER_CERTIFICATE;
    public static final MAPIProperty USER_X509_CERTIFICATE;
    public static final MAPIProperty VALID_FOLDER_MASK;
    public static final MAPIProperty VIEWS_ENTRY_ID;
    public static final MAPIProperty WEDDING_ANNIVERSARY;
    public static final MAPIProperty X400_CONTENT_TYPE;
    public static final MAPIProperty X400_DEFERRED_DELIVERY_CANCEL;
    public static final MAPIProperty XPOS;
    public static final MAPIProperty YPOS;
    public static final MAPIProperty UNKNOWN;
    private static final int ID_FIRST_CUSTOM = 32768;
    private static final int ID_LAST_CUSTOM = 65534;
    public final int id;
    public final int usualType;
    public final String name;
    public final String mapiProperty;
    
    private MAPIProperty(final int id, final int usualType, final String name, final String mapiProperty) {
        this.id = id;
        this.usualType = usualType;
        this.name = name;
        this.mapiProperty = mapiProperty;
        if (id != -1 && (id < 32768 || id > 65534)) {
            if (!(this instanceof CustomMAPIProperty)) {
                if (MAPIProperty.attributes.containsKey(id)) {
                    throw new IllegalArgumentException("Duplicate MAPI Property with ID " + id + " : " + this.toString() + " vs " + MAPIProperty.attributes.get(id).toString());
                }
                MAPIProperty.attributes.put(id, this);
            }
        }
    }
    
    @Override
    public String toString() {
        final StringBuffer str = new StringBuffer();
        str.append(this.name);
        str.append(" [");
        str.append(this.id);
        str.append("]");
        if (this.mapiProperty != null) {
            str.append(" (");
            str.append(this.mapiProperty);
            str.append(")");
        }
        return str.toString();
    }
    
    public static MAPIProperty get(final int id) {
        final MAPIProperty attr = MAPIProperty.attributes.get(id);
        if (attr != null) {
            return attr;
        }
        return MAPIProperty.UNKNOWN;
    }
    
    public static Collection<MAPIProperty> getAll() {
        return Collections.unmodifiableCollection((Collection<? extends MAPIProperty>)MAPIProperty.attributes.values());
    }
    
    public static MAPIProperty createCustom(final int id, final int type, final String name) {
        return new CustomMAPIProperty(id, type, name, (String)null);
    }
    
    static {
        MAPIProperty.attributes = new HashMap<Integer, MAPIProperty>();
        AB_DEFAULT_DIR = new MAPIProperty(15622, 258, "AbDefaultDir", "PR_AB_DEFAULT_DIR");
        AB_DEFAULT_PAB = new MAPIProperty(15623, 258, "AbDefaultPab", "PR_AB_DEFAULT_PAB");
        AB_PROVIDER_ID = new MAPIProperty(13845, 258, "AbProviderId", "PR_AB_PROVIDER_ID");
        AB_PROVIDERS = new MAPIProperty(15617, 258, "AbProviders", "PR_AB_PROVIDERS");
        AB_SEARCH_PATH = new MAPIProperty(15621, 4354, "AbSearchPath", "PR_AB_SEARCH_PATH");
        AB_SEARCH_PATH_UPDATE = new MAPIProperty(15633, 258, "AbSearchPathUpdate", "PR_AB_SEARCH_PATH_UPDATE");
        ACCESS = new MAPIProperty(4084, 3, "Access", "PR_ACCESS");
        ACCESS_LEVEL = new MAPIProperty(4087, 3, "AccessLevel", "PR_ACCESS_LEVEL");
        ACCOUNT = new MAPIProperty(14848, 30, "Account", "PR_ACCOUNT");
        ADDRTYPE = new MAPIProperty(12290, 30, "Addrtype", "PR_ADDRTYPE");
        ALTERNATE_RECIPIENT = new MAPIProperty(14849, 258, "AlternateRecipient", "PR_ALTERNATE_RECIPIENT");
        ALTERNATE_RECIPIENT_ALLOWED = new MAPIProperty(2, 11, "AlternateRecipientAllowed", "PR_ALTERNATE_RECIPIENT_ALLOWED");
        ANR = new MAPIProperty(13836, 30, "Anr", "PR_ANR");
        ASSISTANT = new MAPIProperty(14896, 30, "Assistant", "PR_ASSISTANT");
        ASSISTANT_TELEPHONE_NUMBER = new MAPIProperty(14894, 30, "AssistantTelephoneNumber", "PR_ASSISTANT_TELEPHONE_NUMBER");
        ASSOC_CONTENT_COUNT = new MAPIProperty(13847, 3, "AssocContentCount", "PR_ASSOC_CONTENT_COUNT");
        ATTACH_ADDITIONAL_INFO = new MAPIProperty(14095, 258, "AttachAdditionalInfo", "PR_ATTACH_ADDITIONAL_INFO");
        ATTACH_CONTENT_BASE = new MAPIProperty(14097, -1, "AttachContentBase", "PR_ATTACH_CONTENT_BASE");
        ATTACH_CONTENT_ID = new MAPIProperty(14098, -1, "AttachContentId", "PR_ATTACH_CONTENT_ID");
        ATTACH_CONTENT_LOCATION = new MAPIProperty(14099, -1, "AttachContentLocation", "PR_ATTACH_CONTENT_LOCATION");
        ATTACH_DATA = new MAPIProperty(14081, 258, "AttachData", "PR_ATTACH_DATA_OBJ");
        ATTACH_DISPOSITION = new MAPIProperty(14102, -1, "AttachDisposition", "PR_ATTACH_DISPOSITION");
        ATTACH_ENCODING = new MAPIProperty(14082, 258, "AttachEncoding", "PR_ATTACH_ENCODING");
        ATTACH_EXTENSION = new MAPIProperty(14083, 30, "AttachExtension", "PR_ATTACH_EXTENSION");
        ATTACH_FILENAME = new MAPIProperty(14084, 30, "AttachFilename", "PR_ATTACH_FILENAME");
        ATTACH_FLAGS = new MAPIProperty(14100, -1, "AttachFlags", "PR_ATTACH_FLAGS");
        ATTACH_LONG_FILENAME = new MAPIProperty(14087, 30, "AttachLongFilename", "PR_ATTACH_LONG_FILENAME");
        ATTACH_LONG_PATHNAME = new MAPIProperty(14093, 30, "AttachLongPathname", "PR_ATTACH_LONG_PATHNAME");
        ATTACH_METHOD = new MAPIProperty(14085, 3, "AttachMethod", "PR_ATTACH_METHOD");
        ATTACH_MIME_SEQUENCE = new MAPIProperty(14096, -1, "AttachMimeSequence", "PR_ATTACH_MIME_SEQUENCE");
        ATTACH_MIME_TAG = new MAPIProperty(14094, 30, "AttachMimeTag", "PR_ATTACH_MIME_TAG");
        ATTACH_NETSCAPE_MAC_INFO = new MAPIProperty(14101, -1, "AttachNetscapeMacInfo", "PR_ATTACH_NETSCAPE_MAC_INFO");
        ATTACH_NUM = new MAPIProperty(3617, 3, "AttachNum", "PR_ATTACH_NUM");
        ATTACH_PATHNAME = new MAPIProperty(14088, 30, "AttachPathname", "PR_ATTACH_PATHNAME");
        ATTACH_RENDERING = new MAPIProperty(14089, 258, "AttachRendering", "PR_ATTACH_RENDERING");
        ATTACH_SIZE = new MAPIProperty(3616, 3, "AttachSize", "PR_ATTACH_SIZE");
        ATTACH_TAG = new MAPIProperty(14090, 258, "AttachTag", "PR_ATTACH_TAG");
        ATTACH_TRANSPORT_NAME = new MAPIProperty(14092, 30, "AttachTransportName", "PR_ATTACH_TRANSPORT_NAME");
        ATTACHMENT_X400_PARAMETERS = new MAPIProperty(14080, 258, "AttachmentX400Parameters", "PR_ATTACHMENT_X400_PARAMETERS");
        AUTHORIZING_USERS = new MAPIProperty(3, 258, "AuthorizingUsers", "PR_AUTHORIZING_USERS");
        AUTO_FORWARD_COMMENT = new MAPIProperty(4, 30, "AutoForwardComment", "PR_AUTO_FORWARD_COMMENT");
        AUTO_FORWARDED = new MAPIProperty(5, 11, "AutoForwarded", "PR_AUTO_FORWARDED");
        AUTO_RESPONSE_SUPPRESS = new MAPIProperty(16351, -1, "AutoResponseSuppress", "PR_AUTO_RESPONSE_SUPPRESS");
        BIRTHDAY = new MAPIProperty(14914, 64, "Birthday", "PR_BIRTHDAY");
        BODY = new MAPIProperty(4096, 30, "Body", "PR_BODY");
        BODY_CONTENT_ID = new MAPIProperty(4117, -1, "BodyContentId", "PR_BODY_CONTENT_ID");
        BODY_CONTENT_LOCATION = new MAPIProperty(4116, -1, "BodyContentLocation", "PR_BODY_CONTENT_LOCATION");
        BODY_CRC = new MAPIProperty(3612, 3, "BodyCrc", "PR_BODY_CRC");
        BODY_HTML = new MAPIProperty(4115, -1, "BodyHtml", "data");
        BUSINESS_FAX_NUMBER = new MAPIProperty(14884, 30, "BusinessFaxNumber", "PR_BUSINESS_FAX_NUMBER");
        BUSINESS_HOME_PAGE = new MAPIProperty(14929, 30, "BusinessHomePage", "PR_BUSINESS_HOME_PAGE");
        CALLBACK_TELEPHONE_NUMBER = new MAPIProperty(14850, 30, "CallbackTelephoneNumber", "PR_CALLBACK_TELEPHONE_NUMBER");
        CAR_TELEPHONE_NUMBER = new MAPIProperty(14878, 30, "CarTelephoneNumber", "PR_CAR_TELEPHONE_NUMBER");
        CHILDRENS_NAMES = new MAPIProperty(14936, 4126, "ChildrensNames", "PR_CHILDRENS_NAMES");
        CLIENT_SUBMIT_TIME = new MAPIProperty(57, 64, "ClientSubmitTime", "PR_CLIENT_SUBMIT_TIME");
        COMMENT = new MAPIProperty(12292, 30, "Comment", "PR_COMMENT");
        COMMON_VIEWS_ENTRY_ID = new MAPIProperty(13798, 258, "CommonViewsEntryId", "PR_COMMON_VIEWS_ENTRYID");
        COMPANY_MAIN_PHONE_NUMBER = new MAPIProperty(14935, 30, "CompanyMainPhoneNumber", "PR_COMPANY_MAIN_PHONE_NUMBER");
        COMPANY_NAME = new MAPIProperty(14870, 30, "CompanyName", "PR_COMPANY_NAME");
        COMPUTER_NETWORK_NAME = new MAPIProperty(14921, 30, "ComputerNetworkName", "PR_COMPUTER_NETWORK_NAME");
        CONTACT_ADDRTYPES = new MAPIProperty(14932, 4126, "ContactAddrtypes", "PR_CONTACT_ADDRTYPES");
        CONTACT_DEFAULT_ADDRESS_INDEX = new MAPIProperty(14933, 3, "ContactDefaultAddressIndex", "PR_CONTACT_DEFAULT_ADDRESS_INDEX");
        CONTACT_EMAIL_ADDRESSES = new MAPIProperty(14934, 4126, "ContactEmailAddresses", "PR_CONTACT_EMAIL_ADDRESSES");
        CONTACT_ENTRY_IDS = new MAPIProperty(14931, 4354, "ContactEntryIds", "PR_CONTACT_ENTRYIDS");
        CONTACT_VERSION = new MAPIProperty(14930, 72, "ContactVersion", "PR_CONTACT_VERSION");
        CONTAINER_CLASS = new MAPIProperty(13843, 30, "ContainerClass", "PR_CONTAINER_CLASS");
        CONTAINER_CONTENTS = new MAPIProperty(13839, 13, "ContainerContents", "PR_CONTAINER_CONTENTS");
        CONTAINER_FLAGS = new MAPIProperty(13824, 3, "ContainerFlags", "PR_CONTAINER_FLAGS");
        CONTAINER_HIERARCHY = new MAPIProperty(13838, 13, "ContainerHierarchy", "PR_CONTAINER_HIERARCHY");
        CONTAINER_MODIFY_VERSION = new MAPIProperty(13844, 20, "ContainerModifyVersion", "PR_CONTAINER_MODIFY_VERSION");
        CONTENT_CONFIDENTIALITY_ALGORITHM_ID = new MAPIProperty(6, 258, "ContentConfidentialityAlgorithmId", "PR_CONTENT_CONFIDENTIALITY_ALGORITHM_ID");
        CONTENT_CORRELATOR = new MAPIProperty(7, 258, "ContentCorrelator", "PR_CONTENT_CORRELATOR");
        CONTENT_COUNT = new MAPIProperty(13826, 3, "ContentCount", "PR_CONTENT_COUNT");
        CONTENT_IDENTIFIER = new MAPIProperty(8, 30, "ContentIdentifier", "PR_CONTENT_IDENTIFIER");
        CONTENT_INTEGRITY_CHECK = new MAPIProperty(3072, 258, "ContentIntegrityCheck", "PR_CONTENT_INTEGRITY_CHECK");
        CONTENT_LENGTH = new MAPIProperty(9, 3, "ContentLength", "PR_CONTENT_LENGTH");
        CONTENT_RETURN_REQUESTED = new MAPIProperty(10, 11, "ContentReturnRequested", "PR_CONTENT_RETURN_REQUESTED");
        CONTENT_UNREAD = new MAPIProperty(13827, 3, "ContentUnread", "PR_CONTENT_UNREAD");
        CONTENTS_SORT_ORDER = new MAPIProperty(13837, 4099, "ContentsSortOrder", "PR_CONTENTS_SORT_ORDER");
        CONTROL_FLAGS = new MAPIProperty(16128, 3, "ControlFlags", "PR_CONTROL_FLAGS");
        CONTROL_ID = new MAPIProperty(16135, 258, "ControlId", "PR_CONTROL_ID");
        CONTROL_STRUCTURE = new MAPIProperty(16129, 258, "ControlStructure", "PR_CONTROL_STRUCTURE");
        CONTROL_TYPE = new MAPIProperty(16130, 3, "ControlType", "PR_CONTROL_TYPE");
        CONVERSATION_INDEX = new MAPIProperty(113, 258, "ConversationIndex", "PR_CONVERSATION_INDEX");
        CONVERSATION_KEY = new MAPIProperty(11, 258, "ConversationKey", "PR_CONVERSATION_KEY");
        CONVERSATION_TOPIC = new MAPIProperty(112, 30, "ConversationTopic", "PR_CONVERSATION_TOPIC");
        CONVERSION_EITS = new MAPIProperty(12, 258, "ConversionEits", "PR_CONVERSION_EITS");
        CONVERSION_PROHIBITED = new MAPIProperty(14851, 11, "ConversionProhibited", "PR_CONVERSION_PROHIBITED");
        CONVERSION_WITH_LOSS_PROHIBITED = new MAPIProperty(13, 11, "ConversionWithLossProhibited", "PR_CONVERSION_WITH_LOSS_PROHIBITED");
        CONVERTED_EITS = new MAPIProperty(14, 258, "ConvertedEits", "PR_CONVERTED_EITS");
        CORRELATE = new MAPIProperty(3596, 11, "Correlate", "PR_CORRELATE");
        CORRELATE_MTSID = new MAPIProperty(3597, 258, "CorrelateMtsid", "PR_CORRELATE_MTSID");
        COUNTRY = new MAPIProperty(14886, 30, "Country", "PR_COUNTRY");
        CREATE_TEMPLATES = new MAPIProperty(13828, 13, "CreateTemplates", "PR_CREATE_TEMPLATES");
        CREATION_TIME = new MAPIProperty(12295, 64, "CreationTime", "PR_CREATION_TIME");
        CREATION_VERSION = new MAPIProperty(3609, 20, "CreationVersion", "PR_CREATION_VERSION");
        CURRENT_VERSION = new MAPIProperty(3584, 20, "CurrentVersion", "PR_CURRENT_VERSION");
        CUSTOMER_ID = new MAPIProperty(14922, 30, "CustomerId", "PR_CUSTOMER_ID");
        DEF_CREATE_DL = new MAPIProperty(13841, 258, "DefCreateDl", "PR_DEF_CREATE_DL");
        DEF_CREATE_MAILUSER = new MAPIProperty(13842, 258, "DefCreateMailuser", "PR_DEF_CREATE_MAILUSER");
        DEFAULT_PROFILE = new MAPIProperty(15620, 11, "DefaultProfile", "PR_DEFAULT_PROFILE");
        DEFAULT_STORE = new MAPIProperty(13312, 11, "DefaultStore", "PR_DEFAULT_STORE");
        DEFAULT_VIEW_ENTRY_ID = new MAPIProperty(13846, 258, "DefaultViewEntryId", "PR_DEFAULT_VIEW_ENTRYID");
        DEFERRED_DELIVERY_TIME = new MAPIProperty(15, 64, "DeferredDeliveryTime", "PR_DEFERRED_DELIVERY_TIME");
        DELEGATION = new MAPIProperty(126, 258, "Delegation", "PR_DELEGATION");
        DELETE_AFTER_SUBMIT = new MAPIProperty(3585, 11, "DeleteAfterSubmit", "PR_DELETE_AFTER_SUBMIT");
        DELIVER_TIME = new MAPIProperty(16, 64, "DeliverTime", "PR_DELIVER_TIME");
        DELIVERY_POINT = new MAPIProperty(3079, 3, "DeliveryPoint", "PR_DELIVERY_POINT");
        DELTAX = new MAPIProperty(16131, 3, "Deltax", "PR_DELTAX");
        DELTAY = new MAPIProperty(16132, 3, "Deltay", "PR_DELTAY");
        DEPARTMENT_NAME = new MAPIProperty(14872, 30, "DepartmentName", "PR_DEPARTMENT_NAME");
        DEPTH = new MAPIProperty(12293, 3, "Depth", "PR_DEPTH");
        DETAILS_TABLE = new MAPIProperty(13829, 13, "DetailsTable", "PR_DETAILS_TABLE");
        DISC_VAL = new MAPIProperty(74, 11, "DiscVal", "PR_DISC_VAL");
        DISCARD_REASON = new MAPIProperty(17, 3, "DiscardReason", "PR_DISCARD_REASON");
        DISCLOSE_RECIPIENTS = new MAPIProperty(14852, 11, "DiscloseRecipients", "PR_DISCLOSE_RECIPIENTS");
        DISCLOSURE_OF_RECIPIENTS = new MAPIProperty(18, 11, "DisclosureOfRecipients", "PR_DISCLOSURE_OF_RECIPIENTS");
        DISCRETE_VALUES = new MAPIProperty(3598, 11, "DiscreteValues", "PR_DISCRETE_VALUES");
        DISPLAY_BCC = new MAPIProperty(3586, 30, "DisplayBcc", "PR_DISPLAY_BCC");
        DISPLAY_CC = new MAPIProperty(3587, 30, "DisplayCc", "PR_DISPLAY_CC");
        DISPLAY_NAME = new MAPIProperty(12289, 30, "DisplayName", "PR_DISPLAY_NAME");
        DISPLAY_NAME_PREFIX = new MAPIProperty(14917, 30, "DisplayNamePrefix", "PR_DISPLAY_NAME_PREFIX");
        DISPLAY_TO = new MAPIProperty(3588, 30, "DisplayTo", "PR_DISPLAY_TO");
        DISPLAY_TYPE = new MAPIProperty(14592, 3, "DisplayType", "PR_DISPLAY_TYPE");
        DL_EXPANSION_HISTORY = new MAPIProperty(19, 258, "DlExpansionHistory", "PR_DL_EXPANSION_HISTORY");
        DL_EXPANSION_PROHIBITED = new MAPIProperty(20, 11, "DlExpansionProhibited", "PR_DL_EXPANSION_PROHIBITED");
        EMAIL_ADDRESS = new MAPIProperty(12291, 30, "EmailAddress", "PR_EMAIL_ADDRESS");
        END_DATE = new MAPIProperty(97, 64, "EndDate", "PR_END_DATE");
        ENTRY_ID = new MAPIProperty(4095, 258, "EntryId", "PR_ENTRYID");
        EXPAND_BEGIN_TIME = new MAPIProperty(13848, -1, "ExpandBeginTime", "PR_EXPAND_BEGIN_TIME");
        EXPAND_END_TIME = new MAPIProperty(13849, -1, "ExpandEndTime", "PR_EXPAND_END_TIME");
        EXPANDED_BEGIN_TIME = new MAPIProperty(13850, -1, "ExpandedBeginTime", "PR_EXPANDED_BEGIN_TIME");
        EXPANDED_END_TIME = new MAPIProperty(13851, -1, "ExpandedEndTime", "PR_EXPANDED_END_TIME");
        EXPIRY_TIME = new MAPIProperty(21, 64, "ExpiryTime", "PR_EXPIRY_TIME");
        EXPLICIT_CONVERSION = new MAPIProperty(3073, 3, "ExplicitConversion", "PR_EXPLICIT_CONVERSION");
        FILTERING_HOOKS = new MAPIProperty(15624, 258, "FilteringHooks", "PR_FILTERING_HOOKS");
        FINDER_ENTRY_ID = new MAPIProperty(13799, 258, "FinderEntryId", "PR_FINDER_ENTRYID");
        FOLDER_ASSOCIATED_CONTENTS = new MAPIProperty(13840, 13, "FolderAssociatedContents", "PR_FOLDER_ASSOCIATED_CONTENTS");
        FOLDER_TYPE = new MAPIProperty(13825, 3, "FolderType", "PR_FOLDER_TYPE");
        FORM_CATEGORY = new MAPIProperty(13060, 30, "FormCategory", "PR_FORM_CATEGORY");
        FORM_CATEGORY_SUB = new MAPIProperty(13061, 30, "FormCategorySub", "PR_FORM_CATEGORY_SUB");
        FORM_CLSID = new MAPIProperty(13058, 72, "FormClsid", "PR_FORM_ClsID");
        FORM_CONTACT_NAME = new MAPIProperty(13059, 30, "FormContactName", "PR_FORM_CONTACT_NAME");
        FORM_DESIGNER_GUID = new MAPIProperty(13065, 72, "FormDesignerGuid", "PR_FORM_DESIGNER_GUID");
        FORM_DESIGNER_NAME = new MAPIProperty(13064, 30, "FormDesignerName", "PR_FORM_DESIGNER_NAME");
        FORM_HIDDEN = new MAPIProperty(13063, 11, "FormHidden", "PR_FORM_HIDDEN");
        FORM_HOST_MAP = new MAPIProperty(13062, 4099, "FormHostMap", "PR_FORM_HOST_MAP");
        FORM_MESSAGE_BEHAVIOR = new MAPIProperty(13066, 3, "FormMessageBehavior", "PR_FORM_MESSAGE_BEHAVIOR");
        FORM_VERSION = new MAPIProperty(13057, 30, "FormVersion", "PR_FORM_VERSION");
        FTP_SITE = new MAPIProperty(14924, 30, "FtpSite", "PR_FTP_SITE");
        GENDER = new MAPIProperty(14925, 2, "Gender", "PR_GENDER");
        GENERATION = new MAPIProperty(14853, 30, "Generation", "PR_GENERATION");
        GIVEN_NAME = new MAPIProperty(14854, 30, "GivenName", "PR_GIVEN_NAME");
        GOVERNMENT_ID_NUMBER = new MAPIProperty(14855, 30, "GovernmentIdNumber", "PR_GOVERNMENT_ID_NUMBER");
        HASATTACH = new MAPIProperty(3611, 11, "Hasattach", "PR_HASATTACH");
        HEADER_FOLDER_ENTRY_ID = new MAPIProperty(15882, 258, "HeaderFolderEntryId", "PR_HEADER_FOLDER_ENTRYID");
        HOBBIES = new MAPIProperty(14915, 30, "Hobbies", "PR_HOBBIES");
        HOME2_TELEPHONE_NUMBER = new MAPIProperty(14895, 30, "Home2TelephoneNumber", "PR_HOME2_TELEPHONE_NUMBER");
        HOME_ADDRESS_CITY = new MAPIProperty(14937, 30, "HomeAddressCity", "PR_HOME_ADDRESS_CITY");
        HOME_ADDRESS_COUNTRY = new MAPIProperty(14938, 30, "HomeAddressCountry", "PR_HOME_ADDRESS_COUNTRY");
        HOME_ADDRESS_POST_OFFICE_BOX = new MAPIProperty(14942, 30, "HomeAddressPostOfficeBox", "PR_HOME_ADDRESS_POST_OFFICE_BOX");
        HOME_ADDRESS_POSTAL_CODE = new MAPIProperty(14939, 30, "HomeAddressPostalCode", "PR_HOME_ADDRESS_POSTAL_CODE");
        HOME_ADDRESS_STATE_OR_PROVINCE = new MAPIProperty(14940, 30, "HomeAddressStateOrProvince", "PR_HOME_ADDRESS_STATE_OR_PROVINCE");
        HOME_ADDRESS_STREET = new MAPIProperty(14941, 30, "HomeAddressStreet", "PR_HOME_ADDRESS_STREET");
        HOME_FAX_NUMBER = new MAPIProperty(14885, 30, "HomeFaxNumber", "PR_HOME_FAX_NUMBER");
        HOME_TELEPHONE_NUMBER = new MAPIProperty(14857, 30, "HomeTelephoneNumber", "PR_HOME_TELEPHONE_NUMBER");
        INET_MAIL_OVERRIDE_CHARSET = new MAPIProperty(22787, -1, "INetMailOverrideCharset", "Charset");
        INET_MAIL_OVERRIDE_FORMAT = new MAPIProperty(22786, -1, "INetMailOverrideFormat", "Format");
        ICON = new MAPIProperty(4093, 258, "Icon", "PR_ICON");
        IDENTITY_DISPLAY = new MAPIProperty(15872, 30, "IdentityDisplay", "PR_IDENTITY_DISPLAY");
        IDENTITY_ENTRY_ID = new MAPIProperty(15873, 258, "IdentityEntryId", "PR_IDENTITY_ENTRYID");
        IDENTITY_SEARCH_KEY = new MAPIProperty(15877, 258, "IdentitySearchKey", "PR_IDENTITY_SEARCH_KEY");
        IMPLICIT_CONVERSION_PROHIBITED = new MAPIProperty(22, 11, "ImplicitConversionProhibited", "PR_IMPLICIT_CONVERSION_PROHIBITED");
        IMPORTANCE = new MAPIProperty(23, 3, "Importance", "PR_IMPORTANCE");
        IN_REPLY_TO_ID = new MAPIProperty(4162, -1, "InReplyToId", "PR_IN_REPLY_TO_ID");
        INCOMPLETE_COPY = new MAPIProperty(53, 11, "IncompleteCopy", "PR_INCOMPLETE_COPY");
        INITIAL_DETAILS_PANE = new MAPIProperty(16136, 3, "InitialDetailsPane", "PR_INITIAL_DETAILS_PANE");
        INITIALS = new MAPIProperty(14858, 30, "Initials", "PR_INITIALS");
        INSTANCE_KEY = new MAPIProperty(4086, 258, "InstanceKey", "PR_INSTANCE_KEY");
        INTERNET_APPROVED = new MAPIProperty(4144, 30, "InternetApproved", "PR_INTERNET_APPROVED");
        INTERNET_ARTICLE_NUMBER = new MAPIProperty(3619, 3, "InternetArticleNumber", "PR_INTERNET_ARTICLE_NUMBER");
        INTERNET_CPID = new MAPIProperty(16350, -1, "InternetCPID", "PR_INTERNET_CPID");
        INTERNET_CONTROL = new MAPIProperty(4145, 30, "InternetControl", "PR_INTERNET_CONTROL");
        INTERNET_DISTRIBUTION = new MAPIProperty(4146, 30, "InternetDistribution", "PR_INTERNET_DISTRIBUTION");
        INTERNET_FOLLOWUP_TO = new MAPIProperty(4147, 30, "InternetFollowupTo", "PR_INTERNET_FOLLOWUP_TO");
        INTERNET_LINES = new MAPIProperty(4148, 3, "InternetLines", "PR_INTERNET_LINES");
        INTERNET_MESSAGE_ID = new MAPIProperty(4149, 30, "InternetMessageId", "PR_INTERNET_MESSAGE_ID");
        INTERNET_NEWSGROUPS = new MAPIProperty(4150, 30, "InternetNewsgroups", "PR_INTERNET_NEWSGROUPS");
        INTERNET_NNTP_PATH = new MAPIProperty(4152, 30, "InternetNntpPath", "PR_INTERNET_NNTP_PATH");
        INTERNET_ORGANIZATION = new MAPIProperty(4151, 30, "InternetOrganization", "PR_INTERNET_ORGANIZATION");
        INTERNET_PRECEDENCE = new MAPIProperty(4161, 30, "InternetPrecedence", "PR_INTERNET_PRECEDENCE");
        INTERNET_REFERENCES = new MAPIProperty(4153, 30, "InternetReferences", "PR_INTERNET_REFERENCES");
        IPM_ID = new MAPIProperty(24, 258, "IpmId", "PR_IPM_ID");
        IPM_OUTBOX_ENTRY_ID = new MAPIProperty(13794, 258, "IpmOutboxEntryId", "PR_IPM_OUTBOX_ENTRYID");
        IPM_OUTBOX_SEARCH_KEY = new MAPIProperty(13329, 258, "IpmOutboxSearchKey", "PR_IPM_OUTBOX_SEARCH_KEY");
        IPM_RETURN_REQUESTED = new MAPIProperty(3074, 11, "IpmReturnRequested", "PR_IPM_RETURN_REQUESTED");
        IPM_SENTMAIL_ENTRY_ID = new MAPIProperty(13796, 258, "IpmSentmailEntryId", "PR_IPM_SENTMAIL_ENTRYID");
        IPM_SENTMAIL_SEARCH_KEY = new MAPIProperty(13331, 258, "IpmSentmailSearchKey", "PR_IPM_SENTMAIL_SEARCH_KEY");
        IPM_SUBTREE_ENTRY_ID = new MAPIProperty(13792, 258, "IpmSubtreeEntryId", "PR_IPM_SUBTREE_ENTRYID");
        IPM_SUBTREE_SEARCH_KEY = new MAPIProperty(13328, 258, "IpmSubtreeSearchKey", "PR_IPM_SUBTREE_SEARCH_KEY");
        IPM_WASTEBASKET_ENTRY_ID = new MAPIProperty(13795, 258, "IpmWastebasketEntryId", "PR_IPM_WASTEBASKET_ENTRYID");
        IPM_WASTEBASKET_SEARCH_KEY = new MAPIProperty(13330, 258, "IpmWastebasketSearchKey", "PR_IPM_WASTEBASKET_SEARCH_KEY");
        ISDN_NUMBER = new MAPIProperty(14893, 30, "IsdnNumber", "PR_ISDN_NUMBER");
        KEYWORD = new MAPIProperty(14859, 30, "Keyword", "PR_KEYWORD");
        LANGUAGE = new MAPIProperty(14860, 30, "Language", "PR_LANGUAGE");
        LANGUAGES = new MAPIProperty(47, 30, "Languages", "PR_LANGUAGES");
        LAST_MODIFICATION_TIME = new MAPIProperty(12296, 64, "LastModificationTime", "PR_LAST_MODIFICATION_TIME");
        LATEST_DELIVERY_TIME = new MAPIProperty(25, 64, "LatestDeliveryTime", "PR_LATEST_DELIVERY_TIME");
        LIST_HELP = new MAPIProperty(4163, -1, "ListHelp", "PR_LIST_HELP");
        LIST_SUBSCRIBE = new MAPIProperty(4164, -1, "ListSubscribe", "PR_LIST_SUBSCRIBE");
        LIST_UNSUBSCRIBE = new MAPIProperty(4165, -1, "ListUnsubscribe", "PR_LIST_UNSUBSCRIBE");
        LOCALITY = new MAPIProperty(14887, 30, "Locality", "PR_LOCALITY");
        LOCALLY_DELIVERED = new MAPIProperty(26437, -1, "LocallyDelivered", "ptagLocallyDelivered");
        LOCATION = new MAPIProperty(14861, 30, "Location", "PR_LOCATION");
        LOCK_BRANCH_ID = new MAPIProperty(14336, -1, "LockBranchId", "PR_LOCK_BRANCH_ID");
        LOCK_DEPTH = new MAPIProperty(14344, -1, "LockDepth", "PR_LOCK_DEPTH");
        LOCK_ENLISTMENT_CONTEXT = new MAPIProperty(14340, -1, "LockEnlistmentContext", "PR_LOCK_ENLISTMENT_CONTEXT");
        LOCK_EXPIRY_TIME = new MAPIProperty(14346, -1, "LockExpiryTime", "PR_LOCK_EXPIRY_TIME");
        LOCK_PERSISTENT = new MAPIProperty(14343, -1, "LockPersistent", "PR_LOCK_PERSISTENT");
        LOCK_RESOURCE_DID = new MAPIProperty(14338, -1, "LockResourceDid", "PR_LOCK_RESOURCE_DID");
        LOCK_RESOURCE_FID = new MAPIProperty(14337, -1, "LockResourceFid", "PR_LOCK_RESOURCE_FID");
        LOCK_RESOURCE_MID = new MAPIProperty(14339, -1, "LockResourceMid", "PR_LOCK_RESOURCE_MID");
        LOCK_SCOPE = new MAPIProperty(14342, -1, "LockScope", "PR_LOCK_SCOPE");
        LOCK_TIMEOUT = new MAPIProperty(14345, -1, "LockTimeout", "PR_LOCK_TIMEOUT");
        LOCK_TYPE = new MAPIProperty(14341, -1, "LockType", "PR_LOCK_TYPE");
        MAIL_PERMISSION = new MAPIProperty(14862, 11, "MailPermission", "PR_MAIL_PERMISSION");
        MANAGER_NAME = new MAPIProperty(14926, 30, "ManagerName", "PR_MANAGER_NAME");
        MAPPING_SIGNATURE = new MAPIProperty(4088, 258, "MappingSignature", "PR_MAPPING_SIGNATURE");
        MDB_PROVIDER = new MAPIProperty(13332, 258, "MdbProvider", "PR_MDB_PROVIDER");
        MESSAGE_ATTACHMENTS = new MAPIProperty(3603, 13, "MessageAttachments", "PR_MESSAGE_ATTACHMENTS");
        MESSAGE_CC_ME = new MAPIProperty(88, 11, "MessageCcMe", "PR_MESSAGE_CC_ME");
        MESSAGE_CLASS = new MAPIProperty(26, 30, "MessageClass", "PR_MESSAGE_CLASS");
        MESSAGE_CODEPAGE = new MAPIProperty(16381, -1, "MessageCodepage", "PR_MESSAGE_CODEPAGE");
        MESSAGE_DELIVERY_ID = new MAPIProperty(27, 258, "MessageDeliveryId", "PR_MESSAGE_DELIVERY_ID");
        MESSAGE_DELIVERY_TIME = new MAPIProperty(3590, 64, "MessageDeliveryTime", "PR_MESSAGE_DELIVERY_TIME");
        MESSAGE_DOWNLOAD_TIME = new MAPIProperty(3608, 3, "MessageDownloadTime", "PR_MESSAGE_DOWNLOAD_TIME");
        MESSAGE_FLAGS = new MAPIProperty(3591, 3, "MessageFlags", "PR_MESSAGE_FLAGS");
        MESSAGE_RECIP_ME = new MAPIProperty(89, 11, "MessageRecipMe", "PR_MESSAGE_RECIP_ME");
        MESSAGE_RECIPIENTS = new MAPIProperty(3602, 13, "MessageRecipients", "PR_MESSAGE_RECIPIENTS");
        MESSAGE_SECURITY_LABEL = new MAPIProperty(30, 258, "MessageSecurityLabel", "PR_MESSAGE_SECURITY_LABEL");
        MESSAGE_SIZE = new MAPIProperty(3592, 3, "MessageSize", "PR_MESSAGE_SIZE");
        MESSAGE_SUBMISSION_ID = new MAPIProperty(71, 258, "MessageSubmissionId", "PR_MESSAGE_SUBMISSION_ID");
        MESSAGE_TO_ME = new MAPIProperty(87, 11, "MessageToMe", "PR_MESSAGE_TO_ME");
        MESSAGE_TOKEN = new MAPIProperty(3075, 258, "MessageToken", "PR_MESSAGE_TOKEN");
        MHS_COMMON_NAME = new MAPIProperty(14863, 30, "MhsCommonName", "PR_MHS_COMMON_NAME");
        MIDDLE_NAME = new MAPIProperty(14916, 30, "MiddleName", "PR_MIDDLE_NAME");
        MINI_ICON = new MAPIProperty(4092, 258, "MiniIcon", "PR_MINI_ICON");
        MOBILE_TELEPHONE_NUMBER = new MAPIProperty(14876, 30, "MobileTelephoneNumber", "PR_MOBILE_TELEPHONE_NUMBER");
        MODIFY_VERSION = new MAPIProperty(3610, 20, "ModifyVersion", "PR_MODIFY_VERSION");
        MSG_STATUS = new MAPIProperty(3607, 3, "MsgStatus", "PR_MSG_STATUS");
        NDR_DIAG_CODE = new MAPIProperty(3077, 3, "NdrDiagCode", "PR_NDR_DIAG_CODE");
        NDR_REASON_CODE = new MAPIProperty(3076, 3, "NdrReasonCode", "PR_NDR_REASON_CODE");
        NDR_STATUS_CODE = new MAPIProperty(3104, -1, "NdrStatusCode", "PR_NDR_STATUS_CODE");
        NEWSGROUP_NAME = new MAPIProperty(3620, 30, "NewsgroupName", "PR_NEWSGROUP_NAME");
        NICKNAME = new MAPIProperty(14927, 30, "Nickname", "PR_NICKNAME");
        NNTP_XREF = new MAPIProperty(4160, 30, "NntpXref", "PR_NNTP_XREF");
        NON_RECEIPT_NOTIFICATION_REQUESTED = new MAPIProperty(3078, 11, "NonReceiptNotificationRequested", "PR_NON_RECEIPT_NOTIFICATION_REQUESTED");
        NON_RECEIPT_REASON = new MAPIProperty(62, 3, "NonReceiptReason", "PR_NON_RECEIPT_REASON");
        NORMALIZED_SUBJECT = new MAPIProperty(3613, 30, "NormalizedSubject", "PR_NORMALIZED_SUBJECT");
        NT_SECURITY_DESCRIPTOR = new MAPIProperty(3623, -1, "NtSecurityDescriptor", "PR_NT_SECURITY_DESCRIPTOR");
        NULL = new MAPIProperty(1, 3, "Null", "PR_NULL");
        OBJECT_TYPE = new MAPIProperty(4094, 3, "ObjectType", "PR_Object_TYPE");
        OBSOLETED_IPMS = new MAPIProperty(31, 258, "ObsoletedIpms", "PR_OBSOLETED_IPMS");
        OFFICE2_TELEPHONE_NUMBER = new MAPIProperty(14875, 30, "Office2TelephoneNumber", "PR_OFFICE2_TELEPHONE_NUMBER");
        OFFICE_LOCATION = new MAPIProperty(14873, 30, "OfficeLocation", "PR_OFFICE_LOCATION");
        OFFICE_TELEPHONE_NUMBER = new MAPIProperty(14856, 30, "OfficeTelephoneNumber", "PR_OFFICE_TELEPHONE_NUMBER");
        OOF_REPLY_TYPE = new MAPIProperty(16512, -1, "OofReplyType", "PR_OOF_REPLY_TYPE");
        ORGANIZATIONAL_ID_NUMBER = new MAPIProperty(14864, 30, "OrganizationalIdNumber", "PR_ORGANIZATIONAL_ID_NUMBER");
        ORIG_ENTRY_ID = new MAPIProperty(12303, -1, "OrigEntryId", "PR_ORIG_ENTRYID");
        ORIG_MESSAGE_CLASS = new MAPIProperty(75, 30, "OrigMessageClass", "PR_ORIG_MESSAGE_CLASS");
        ORIGIN_CHECK = new MAPIProperty(39, 258, "OriginCheck", "PR_ORIGIN_CHECK");
        ORIGINAL_AUTHOR_ADDRTYPE = new MAPIProperty(121, 30, "OriginalAuthorAddrtype", "PR_ORIGINAL_AUTHOR_ADDRTYPE");
        ORIGINAL_AUTHOR_EMAIL_ADDRESS = new MAPIProperty(122, 30, "OriginalAuthorEmailAddress", "PR_ORIGINAL_AUTHOR_EMAIL_ADDRESS");
        ORIGINAL_AUTHOR_ENTRY_ID = new MAPIProperty(76, 258, "OriginalAuthorEntryId", "PR_ORIGINAL_AUTHOR_ENTRYID");
        ORIGINAL_AUTHOR_NAME = new MAPIProperty(77, 30, "OriginalAuthorName", "PR_ORIGINAL_AUTHOR_NAME");
        ORIGINAL_AUTHOR_SEARCH_KEY = new MAPIProperty(86, 258, "OriginalAuthorSearchKey", "PR_ORIGINAL_AUTHOR_SEARCH_KEY");
        ORIGINAL_DELIVERY_TIME = new MAPIProperty(85, 64, "OriginalDeliveryTime", "PR_ORIGINAL_DELIVERY_TIME");
        ORIGINAL_DISPLAY_BCC = new MAPIProperty(114, 30, "OriginalDisplayBcc", "PR_ORIGINAL_DISPLAY_BCC");
        ORIGINAL_DISPLAY_CC = new MAPIProperty(115, 30, "OriginalDisplayCc", "PR_ORIGINAL_DISPLAY_CC");
        ORIGINAL_DISPLAY_NAME = new MAPIProperty(14867, 30, "OriginalDisplayName", "PR_ORIGINAL_DISPLAY_NAME");
        ORIGINAL_DISPLAY_TO = new MAPIProperty(116, 30, "OriginalDisplayTo", "PR_ORIGINAL_DISPLAY_TO");
        ORIGINAL_EITS = new MAPIProperty(33, 258, "OriginalEits", "PR_ORIGINAL_EITS");
        ORIGINAL_ENTRY_ID = new MAPIProperty(14866, 258, "OriginalEntryId", "PR_ORIGINAL_ENTRYID");
        ORIGINAL_SEARCH_KEY = new MAPIProperty(14868, 258, "OriginalSearchKey", "PR_ORIGINAL_SEARCH_KEY");
        ORIGINAL_SENDER_ADDRTYPE = new MAPIProperty(102, 30, "OriginalSenderAddrtype", "PR_ORIGINAL_SENDER_ADDRTYPE");
        ORIGINAL_SENDER_EMAIL_ADDRESS = new MAPIProperty(103, 30, "OriginalSenderEmailAddress", "PR_ORIGINAL_SENDER_EMAIL_ADDRESS");
        ORIGINAL_SENDER_ENTRY_ID = new MAPIProperty(91, 258, "OriginalSenderEntryId", "PR_ORIGINAL_SENDER_ENTRYID");
        ORIGINAL_SENDER_NAME = new MAPIProperty(90, 30, "OriginalSenderName", "PR_ORIGINAL_SENDER_NAME");
        ORIGINAL_SENDER_SEARCH_KEY = new MAPIProperty(92, 258, "OriginalSenderSearchKey", "PR_ORIGINAL_SENDER_SEARCH_KEY");
        ORIGINAL_SENSITIVITY = new MAPIProperty(46, 3, "OriginalSensitivity", "PR_ORIGINAL_SENSITIVITY");
        ORIGINAL_SENT_REPRESENTING_ADDRTYPE = new MAPIProperty(104, 30, "OriginalSentRepresentingAddrtype", "PR_ORIGINAL_SENT_REPRESENTING_ADDRTYPE");
        ORIGINAL_SENT_REPRESENTING_EMAIL_ADDRESS = new MAPIProperty(105, 30, "OriginalSentRepresentingEmailAddress", "PR_ORIGINAL_SENT_REPRESENTING_EMAIL_ADDRESS");
        ORIGINAL_SENT_REPRESENTING_ENTRY_ID = new MAPIProperty(94, 258, "OriginalSentRepresentingEntryId", "PR_ORIGINAL_SENT_REPRESENTING_ENTRYID");
        ORIGINAL_SENT_REPRESENTING_NAME = new MAPIProperty(93, 30, "OriginalSentRepresentingName", "PR_ORIGINAL_SENT_REPRESENTING_NAME");
        ORIGINAL_SENT_REPRESENTING_SEARCH_KEY = new MAPIProperty(95, 258, "OriginalSentRepresentingSearchKey", "PR_ORIGINAL_SENT_REPRESENTING_SEARCH_KEY");
        ORIGINAL_SUBJECT = new MAPIProperty(73, 30, "OriginalSubject", "PR_ORIGINAL_SUBJECT");
        ORIGINAL_SUBMIT_TIME = new MAPIProperty(78, 64, "OriginalSubmitTime", "PR_ORIGINAL_SUBMIT_TIME");
        ORIGINALLY_INTENDED_RECIP_ADDRTYPE = new MAPIProperty(123, 30, "OriginallyIntendedRecipAddrtype", "PR_ORIGINALLY_INTENDED_RECIP_ADDRTYPE");
        ORIGINALLY_INTENDED_RECIP_EMAIL_ADDRESS = new MAPIProperty(124, 30, "OriginallyIntendedRecipEmailAddress", "PR_ORIGINALLY_INTENDED_RECIP_EMAIL_ADDRESS");
        ORIGINALLY_INTENDED_RECIP_ENTRY_ID = new MAPIProperty(4114, 258, "OriginallyIntendedRecipEntryId", "PR_ORIGINALLY_INTENDED_RECIP_ENTRYID");
        ORIGINALLY_INTENDED_RECIPIENT_NAME = new MAPIProperty(32, 258, "OriginallyIntendedRecipientName", "PR_ORIGINALLY_INTENDED_RECIPIENT_NAME");
        ORIGINATING_MTA_CERTIFICATE = new MAPIProperty(3621, 258, "OriginatingMtaCertificate", "PR_ORIGINATING_MTA_CERTIFICATE");
        ORIGINATOR_AND_DL_EXPANSION_HISTORY = new MAPIProperty(4098, 258, "OriginatorAndDlExpansionHistory", "PR_ORIGINATOR_AND_DL_EXPANSION_HISTORY");
        ORIGINATOR_CERTIFICATE = new MAPIProperty(34, 258, "OriginatorCertificate", "PR_ORIGINATOR_CERTIFICATE");
        ORIGINATOR_DELIVERY_REPORT_REQUESTED = new MAPIProperty(35, 11, "OriginatorDeliveryReportRequested", "PR_ORIGINATOR_DELIVERY_REPORT_REQUESTED");
        ORIGINATOR_NON_DELIVERY_REPORT_REQUESTED = new MAPIProperty(3080, 11, "OriginatorNonDeliveryReportRequested", "PR_ORIGINATOR_NON_DELIVERY_REPORT_REQUESTED");
        ORIGINATOR_REQUESTED_ALTERNATE_RECIPIENT = new MAPIProperty(3081, 258, "OriginatorRequestedAlternateRecipient", "PR_ORIGINATOR_REQUESTED_ALTERNATE_RECIPIENT");
        ORIGINATOR_RETURN_ADDRESS = new MAPIProperty(36, 258, "OriginatorReturnAddress", "PR_ORIGINATOR_RETURN_ADDRESS");
        OTHER_ADDRESS_CITY = new MAPIProperty(14943, 30, "OtherAddressCity", "PR_OTHER_ADDRESS_CITY");
        OTHER_ADDRESS_COUNTRY = new MAPIProperty(14944, 30, "OtherAddressCountry", "PR_OTHER_ADDRESS_COUNTRY");
        OTHER_ADDRESS_POST_OFFICE_BOX = new MAPIProperty(14948, 30, "OtherAddressPostOfficeBox", "PR_OTHER_ADDRESS_POST_OFFICE_BOX");
        OTHER_ADDRESS_POSTAL_CODE = new MAPIProperty(14945, 30, "OtherAddressPostalCode", "PR_OTHER_ADDRESS_POSTAL_CODE");
        OTHER_ADDRESS_STATE_OR_PROVINCE = new MAPIProperty(14946, 30, "OtherAddressStateOrProvince", "PR_OTHER_ADDRESS_STATE_OR_PROVINCE");
        OTHER_ADDRESS_STREET = new MAPIProperty(14947, 30, "OtherAddressStreet", "PR_OTHER_ADDRESS_STREET");
        OTHER_TELEPHONE_NUMBER = new MAPIProperty(14879, 30, "OtherTelephoneNumber", "PR_OTHER_TELEPHONE_NUMBER");
        OWN_STORE_ENTRY_ID = new MAPIProperty(15878, 258, "OwnStoreEntryId", "PR_OWN_STORE_ENTRYID");
        OWNER_APPT_ID = new MAPIProperty(98, 3, "OwnerApptId", "PR_OWNER_APPT_ID");
        PAGER_TELEPHONE_NUMBER = new MAPIProperty(14881, 30, "PagerTelephoneNumber", "PR_PAGER_TELEPHONE_NUMBER");
        PARENT_DISPLAY = new MAPIProperty(3589, 30, "ParentDisplay", "PR_PARENT_DISPLAY");
        PARENT_ENTRY_ID = new MAPIProperty(3593, 258, "ParentEntryId", "PR_PARENT_ENTRYID");
        PARENT_KEY = new MAPIProperty(37, 258, "ParentKey", "PR_PARENT_KEY");
        PERSONAL_HOME_PAGE = new MAPIProperty(14928, 30, "PersonalHomePage", "PR_PERSONAL_HOME_PAGE");
        PHYSICAL_DELIVERY_BUREAU_FAX_DELIVERY = new MAPIProperty(3082, 11, "PhysicalDeliveryBureauFaxDelivery", "PR_PHYSICAL_DELIVERY_BUREAU_FAX_DELIVERY");
        PHYSICAL_DELIVERY_MODE = new MAPIProperty(3083, 3, "PhysicalDeliveryMode", "PR_PHYSICAL_DELIVERY_MODE");
        PHYSICAL_DELIVERY_REPORT_REQUEST = new MAPIProperty(3084, 3, "PhysicalDeliveryReportRequest", "PR_PHYSICAL_DELIVERY_REPORT_REQUEST");
        PHYSICAL_FORWARDING_ADDRESS = new MAPIProperty(3085, 258, "PhysicalForwardingAddress", "PR_PHYSICAL_FORWARDING_ADDRESS");
        PHYSICAL_FORWARDING_ADDRESS_REQUESTED = new MAPIProperty(3086, 11, "PhysicalForwardingAddressRequested", "PR_PHYSICAL_FORWARDING_ADDRESS_REQUESTED");
        PHYSICAL_FORWARDING_PROHIBITED = new MAPIProperty(3087, 11, "PhysicalForwardingProhibited", "PR_PHYSICAL_FORWARDING_PROHIBITED");
        PHYSICAL_RENDITION_ATTRIBUTES = new MAPIProperty(3088, 258, "PhysicalRenditionAttributes", "PR_PHYSICAL_RENDITION_ATTRIBUTES");
        POST_FOLDER_ENTRIES = new MAPIProperty(4155, 258, "PostFolderEntries", "PR_POST_FOLDER_ENTRIES");
        POST_FOLDER_NAMES = new MAPIProperty(4156, 30, "PostFolderNames", "PR_POST_FOLDER_NAMES");
        POST_OFFICE_BOX = new MAPIProperty(14891, 30, "PostOfficeBox", "PR_POST_OFFICE_BOX");
        POST_REPLY_DENIED = new MAPIProperty(4159, 258, "PostReplyDenied", "PR_POST_REPLY_DENIED");
        POST_REPLY_FOLDER_ENTRIES = new MAPIProperty(4157, 258, "PostReplyFolderEntries", "PR_POST_REPLY_FOLDER_ENTRIES");
        POST_REPLY_FOLDER_NAMES = new MAPIProperty(4158, 30, "PostReplyFolderNames", "PR_POST_REPLY_FOLDER_NAMES");
        POSTAL_ADDRESS = new MAPIProperty(14869, 30, "PostalAddress", "PR_POSTAL_ADDRESS");
        POSTAL_CODE = new MAPIProperty(14890, 30, "PostalCode", "PR_POSTAL_CODE");
        PREPROCESS = new MAPIProperty(3618, 11, "Preprocess", "PR_PREPROCESS");
        PRIMARY_CAPABILITY = new MAPIProperty(14596, 258, "PrimaryCapability", "PR_PRIMARY_CAPABILITY");
        PRIMARY_FAX_NUMBER = new MAPIProperty(14883, 30, "PrimaryFaxNumber", "PR_PRIMARY_FAX_NUMBER");
        PRIMARY_TELEPHONE_NUMBER = new MAPIProperty(14874, 30, "PrimaryTelephoneNumber", "PR_PRIMARY_TELEPHONE_NUMBER");
        PRIORITY = new MAPIProperty(38, 3, "Priority", "PR_PRIORITY");
        PROFESSION = new MAPIProperty(14918, 30, "Profession", "PR_PROFESSION");
        PROFILE_NAME = new MAPIProperty(15634, 30, "ProfileName", "PR_PROFILE_NAME");
        PROOF_OF_DELIVERY = new MAPIProperty(3089, 258, "ProofOfDelivery", "PR_PROOF_OF_DELIVERY");
        PROOF_OF_DELIVERY_REQUESTED = new MAPIProperty(3090, 11, "ProofOfDeliveryRequested", "PR_PROOF_OF_DELIVERY_REQUESTED");
        PROOF_OF_SUBMISSION = new MAPIProperty(3622, 258, "ProofOfSubmission", "PR_PROOF_OF_SUBMISSION");
        PROOF_OF_SUBMISSION_REQUESTED = new MAPIProperty(40, 11, "ProofOfSubmissionRequested", "PR_PROOF_OF_SUBMISSION_REQUESTED");
        PROP_ID_SECURE_MAX = new MAPIProperty(26623, -1, "PropIdSecureMax", "PROP_ID_SECURE_MAX");
        PROP_ID_SECURE_MIN = new MAPIProperty(26608, -1, "PropIdSecureMin", "PROP_ID_SECURE_MIN");
        PROVIDER_DISPLAY = new MAPIProperty(12294, 30, "ProviderDisplay", "PR_PROVIDER_DISPLAY");
        PROVIDER_DLL_NAME = new MAPIProperty(12298, 30, "ProviderDllName", "PR_PROVIDER_DLL_NAME");
        PROVIDER_ORDINAL = new MAPIProperty(12301, 3, "ProviderOrdinal", "PR_PROVIDER_ORDINAL");
        PROVIDER_SUBMIT_TIME = new MAPIProperty(72, 64, "ProviderSubmitTime", "PR_PROVIDER_SUBMIT_TIME");
        PROVIDER_UID = new MAPIProperty(12300, 258, "ProviderUid", "PR_PROVIDER_UID");
        PUID = new MAPIProperty(12302, -1, "Puid", "PR_PUID");
        RADIO_TELEPHONE_NUMBER = new MAPIProperty(14877, 30, "RadioTelephoneNumber", "PR_RADIO_TELEPHONE_NUMBER");
        RCVD_REPRESENTING_ADDRTYPE = new MAPIProperty(119, 30, "RcvdRepresentingAddrtype", "PR_RCVD_REPRESENTING_ADDRTYPE");
        RCVD_REPRESENTING_EMAIL_ADDRESS = new MAPIProperty(120, 30, "RcvdRepresentingEmailAddress", "PR_RCVD_REPRESENTING_EMAIL_ADDRESS");
        RCVD_REPRESENTING_ENTRY_ID = new MAPIProperty(67, 258, "RcvdRepresentingEntryId", "PR_RCVD_REPRESENTING_ENTRYID");
        RCVD_REPRESENTING_NAME = new MAPIProperty(68, 30, "RcvdRepresentingName", "PR_RCVD_REPRESENTING_NAME");
        RCVD_REPRESENTING_SEARCH_KEY = new MAPIProperty(82, 258, "RcvdRepresentingSearchKey", "PR_RCVD_REPRESENTING_SEARCH_KEY");
        READ_RECEIPT_ENTRY_ID = new MAPIProperty(70, 258, "ReadReceiptEntryId", "PR_READ_RECEIPT_ENTRYID");
        READ_RECEIPT_REQUESTED = new MAPIProperty(41, 11, "ReadReceiptRequested", "PR_READ_RECEIPT_REQUESTED");
        READ_RECEIPT_SEARCH_KEY = new MAPIProperty(83, 258, "ReadReceiptSearchKey", "PR_READ_RECEIPT_SEARCH_KEY");
        RECEIPT_TIME = new MAPIProperty(42, 64, "ReceiptTime", "PR_RECEIPT_TIME");
        RECEIVE_FOLDER_SETTINGS = new MAPIProperty(13333, 13, "ReceiveFolderSettings", "PR_RECEIVE_FOLDER_SETTINGS");
        RECEIVED_BY_ADDRTYPE = new MAPIProperty(117, 30, "ReceivedByAddrtype", "PR_RECEIVED_BY_ADDRTYPE");
        RECEIVED_BY_EMAIL_ADDRESS = new MAPIProperty(118, 30, "ReceivedByEmailAddress", "PR_RECEIVED_BY_EMAIL_ADDRESS");
        RECEIVED_BY_ENTRY_ID = new MAPIProperty(63, 258, "ReceivedByEntryId", "PR_RECEIVED_BY_ENTRYID");
        RECEIVED_BY_NAME = new MAPIProperty(64, 30, "ReceivedByName", "PR_RECEIVED_BY_NAME");
        RECIPIENT_DISPLAY_NAME = new MAPIProperty(24566, -1, "RecipientDisplayName", null);
        RECIPIENT_ENTRY_ID = new MAPIProperty(24567, -1, "RecipientEntryId", null);
        RECIPIENT_FLAGS = new MAPIProperty(24573, -1, "RecipientFlags", null);
        RECEIVED_BY_SEARCH_KEY = new MAPIProperty(81, 258, "ReceivedBySearchKey", "PR_RECEIVED_BY_SEARCH_KEY");
        RECIPIENT_CERTIFICATE = new MAPIProperty(3091, 258, "RecipientCertificate", "PR_RECIPIENT_CERTIFICATE");
        RECIPIENT_NUMBER_FOR_ADVICE = new MAPIProperty(3092, 30, "RecipientNumberForAdvice", "PR_RECIPIENT_NUMBER_FOR_ADVICE");
        RECIPIENT_REASSIGNMENT_PROHIBITED = new MAPIProperty(43, 11, "RecipientReassignmentProhibited", "PR_RECIPIENT_REASSIGNMENT_PROHIBITED");
        RECIPIENT_STATUS = new MAPIProperty(3605, 3, "RecipientStatus", "PR_RECIPIENT_STATUS");
        RECIPIENT_TYPE = new MAPIProperty(3093, 3, "RecipientType", "PR_RECIPIENT_TYPE");
        RECORD_KEY = new MAPIProperty(4089, 258, "RecordKey", "PR_RECORD_KEY");
        REDIRECTION_HISTORY = new MAPIProperty(44, 258, "RedirectionHistory", "PR_REDIRECTION_HISTORY");
        REFERRED_BY_NAME = new MAPIProperty(14919, 30, "ReferredByName", "PR_REFERRED_BY_NAME");
        REGISTERED_MAIL_TYPE = new MAPIProperty(3094, 3, "RegisteredMailType", "PR_REGISTERED_MAIL_TYPE");
        RELATED_IPMS = new MAPIProperty(45, 258, "RelatedIpms", "PR_RELATED_IPMS");
        REMOTE_PROGRESS = new MAPIProperty(15883, 3, "RemoteProgress", "PR_REMOTE_PROGRESS");
        REMOTE_PROGRESS_TEXT = new MAPIProperty(15884, 30, "RemoteProgressText", "PR_REMOTE_PROGRESS_TEXT");
        REMOTE_VALIDATE_OK = new MAPIProperty(15885, 11, "RemoteValidateOk", "PR_REMOTE_VALIDATE_OK");
        RENDERING_POSITION = new MAPIProperty(14091, 3, "RenderingPosition", "PR_RENDERING_POSITION");
        REPLY_RECIPIENT_ENTRIES = new MAPIProperty(79, 258, "ReplyRecipientEntries", "PR_REPLY_RECIPIENT_ENTRIES");
        REPLY_RECIPIENT_NAMES = new MAPIProperty(80, 30, "ReplyRecipientNames", "PR_REPLY_RECIPIENT_NAMES");
        REPLY_REQUESTED = new MAPIProperty(3095, 11, "ReplyRequested", "PR_REPLY_REQUESTED");
        REPLY_TIME = new MAPIProperty(48, 64, "ReplyTime", "PR_REPLY_TIME");
        REPORT_ENTRY_ID = new MAPIProperty(69, 258, "ReportEntryId", "PR_REPORT_ENTRYID");
        REPORT_NAME = new MAPIProperty(58, 30, "ReportName", "PR_REPORT_NAME");
        REPORT_SEARCH_KEY = new MAPIProperty(84, 258, "ReportSearchKey", "PR_REPORT_SEARCH_KEY");
        REPORT_TAG = new MAPIProperty(49, 258, "ReportTag", "PR_REPORT_TAG");
        REPORT_TEXT = new MAPIProperty(4097, 30, "ReportText", "PR_REPORT_TEXT");
        REPORT_TIME = new MAPIProperty(50, 64, "ReportTime", "PR_REPORT_TIME");
        REPORTING_DL_NAME = new MAPIProperty(4099, 258, "ReportingDlName", "PR_REPORTING_DL_NAME");
        REPORTING_MTA_CERTIFICATE = new MAPIProperty(4100, 258, "ReportingMtaCertificate", "PR_REPORTING_MTA_CERTIFICATE");
        REQUESTED_DELIVERY_METHOD = new MAPIProperty(3096, 3, "RequestedDeliveryMethod", "PR_REQUESTED_DELIVERY_METHOD");
        RESOURCE_FLAGS = new MAPIProperty(12297, 3, "ResourceFlags", "PR_RESOURCE_FLAGS");
        RESOURCE_METHODS = new MAPIProperty(15874, 3, "ResourceMethods", "PR_RESOURCE_METHODS");
        RESOURCE_PATH = new MAPIProperty(15879, 30, "ResourcePath", "PR_RESOURCE_PATH");
        RESOURCE_TYPE = new MAPIProperty(15875, 3, "ResourceType", "PR_RESOURCE_TYPE");
        RESPONSE_REQUESTED = new MAPIProperty(99, 11, "ResponseRequested", "PR_RESPONSE_REQUESTED");
        RESPONSIBILITY = new MAPIProperty(3599, 11, "Responsibility", "PR_RESPONSIBILITY");
        RETURNED_IPM = new MAPIProperty(51, 11, "ReturnedIpm", "PR_RETURNED_IPM");
        ROW_TYPE = new MAPIProperty(4085, 3, "RowType", "PR_ROW_TYPE");
        ROWID = new MAPIProperty(12288, 3, "Rowid", "PR_ROWID");
        RTF_COMPRESSED = new MAPIProperty(4105, 258, "RtfCompressed", "PR_RTF_COMPRESSED");
        RTF_IN_SYNC = new MAPIProperty(3615, 11, "RtfInSync", "PR_RTF_IN_SYNC");
        RTF_SYNC_BODY_COUNT = new MAPIProperty(4103, 3, "RtfSyncBodyCount", "PR_RTF_SYNC_BODY_COUNT");
        RTF_SYNC_BODY_CRC = new MAPIProperty(4102, 3, "RtfSyncBodyCrc", "PR_RTF_SYNC_BODY_CRC");
        RTF_SYNC_BODY_TAG = new MAPIProperty(4104, 30, "RtfSyncBodyTag", "PR_RTF_SYNC_BODY_TAG");
        RTF_SYNC_PREFIX_COUNT = new MAPIProperty(4112, 3, "RtfSyncPrefixCount", "PR_RTF_SYNC_PREFIX_COUNT");
        RTF_SYNC_TRAILING_COUNT = new MAPIProperty(4113, 3, "RtfSyncTrailingCount", "PR_RTF_SYNC_TRAILING_COUNT");
        SEARCH = new MAPIProperty(13831, 13, "Search", "PR_SEARCH");
        SEARCH_KEY = new MAPIProperty(12299, 258, "SearchKey", "PR_SEARCH_KEY");
        SECURITY = new MAPIProperty(52, 3, "Security", "PR_SECURITY");
        SELECTABLE = new MAPIProperty(13833, 11, "Selectable", "PR_SELECTABLE");
        SEND_INTERNET_ENCODING = new MAPIProperty(14961, 3, "SendInternetEncoding", "PR_SEND_INTERNET_ENCODING");
        SEND_RECALL_REPORT = new MAPIProperty(26627, -1, "SendRecallReport", "messages");
        SEND_RICH_INFO = new MAPIProperty(14912, 11, "SendRichInfo", "PR_SEND_RICH_INFO");
        SENDER_ADDRTYPE = new MAPIProperty(3102, 30, "SenderAddrtype", "PR_SENDER_ADDRTYPE");
        SENDER_EMAIL_ADDRESS = new MAPIProperty(3103, 30, "SenderEmailAddress", "PR_SENDER_EMAIL_ADDRESS");
        SENDER_ENTRY_ID = new MAPIProperty(3097, 258, "SenderEntryId", "PR_SENDER_ENTRYID");
        SENDER_NAME = new MAPIProperty(3098, 30, "SenderName", "PR_SENDER_NAME");
        SENDER_SEARCH_KEY = new MAPIProperty(3101, 258, "SenderSearchKey", "PR_SENDER_SEARCH_KEY");
        SENSITIVITY = new MAPIProperty(54, 3, "Sensitivity", "PR_SENSITIVITY");
        SENT_REPRESENTING_ADDRTYPE = new MAPIProperty(100, 30, "SentRepresentingAddrtype", "PR_SENT_REPRESENTING_ADDRTYPE");
        SENT_REPRESENTING_EMAIL_ADDRESS = new MAPIProperty(101, 30, "SentRepresentingEmailAddress", "PR_SENT_REPRESENTING_EMAIL_ADDRESS");
        SENT_REPRESENTING_ENTRY_ID = new MAPIProperty(65, 258, "SentRepresentingEntryId", "PR_SENT_REPRESENTING_ENTRYID");
        SENT_REPRESENTING_NAME = new MAPIProperty(66, 30, "SentRepresentingName", "PR_SENT_REPRESENTING_NAME");
        SENT_REPRESENTING_SEARCH_KEY = new MAPIProperty(59, 258, "SentRepresentingSearchKey", "PR_SENT_REPRESENTING_SEARCH_KEY");
        SENTMAIL_ENTRY_ID = new MAPIProperty(3594, 258, "SentmailEntryId", "PR_SENTMAIL_ENTRYID");
        SERVICE_DELETE_FILES = new MAPIProperty(15632, 4126, "ServiceDeleteFiles", "PR_SERVICE_DELETE_FILES");
        SERVICE_DLL_NAME = new MAPIProperty(15626, 30, "ServiceDllName", "PR_SERVICE_DLL_NAME");
        SERVICE_ENTRY_NAME = new MAPIProperty(15627, 30, "ServiceEntryName", "PR_SERVICE_ENTRY_NAME");
        SERVICE_EXTRA_UIDS = new MAPIProperty(15629, 258, "ServiceExtraUids", "PR_SERVICE_EXTRA_UIDS");
        SERVICE_NAME = new MAPIProperty(15625, 30, "ServiceName", "PR_SERVICE_NAME");
        SERVICE_SUPPORT_FILES = new MAPIProperty(15631, 4126, "ServiceSupportFiles", "PR_SERVICE_SUPPORT_FILES");
        SERVICE_UID = new MAPIProperty(15628, 258, "ServiceUid", "PR_SERVICE_UID");
        SERVICES = new MAPIProperty(15630, 258, "Services", "PR_SERVICES");
        SEVEN_BIT_DISPLAY_NAME = new MAPIProperty(14847, 30, "SevenBitDisplayName", "PR_SEVEN_BIT_DISPLAY_NAME");
        SMTP_ADDRESS = new MAPIProperty(14846, -1, "SmtpAddress", "PR_SMTP_ADDRESS");
        SPOOLER_STATUS = new MAPIProperty(3600, 3, "SpoolerStatus", "PR_SPOOLER_STATUS");
        SPOUSE_NAME = new MAPIProperty(14920, 30, "SpouseName", "PR_SPOUSE_NAME");
        START_DATE = new MAPIProperty(96, 64, "StartDate", "PR_START_DATE");
        STATE_OR_PROVINCE = new MAPIProperty(14888, 30, "StateOrProvince", "PR_STATE_OR_PROVINCE");
        STATUS = new MAPIProperty(13835, 3, "Status", "PR_STATUS");
        STATUS_CODE = new MAPIProperty(15876, 3, "StatusCode", "PR_STATUS_CODE");
        STATUS_STRING = new MAPIProperty(15880, 30, "StatusString", "PR_STATUS_STRING");
        STORE_ENTRY_ID = new MAPIProperty(4091, 258, "StoreEntryId", "PR_STORE_ENTRYID");
        STORE_PROVIDERS = new MAPIProperty(15616, 258, "StoreProviders", "PR_STORE_PROVIDERS");
        STORE_RECORD_KEY = new MAPIProperty(4090, 258, "StoreRecordKey", "PR_STORE_RECORD_KEY");
        STORE_STATE = new MAPIProperty(13326, 3, "StoreState", "PR_STORE_STATE");
        STORE_SUPPORT_MASK = new MAPIProperty(13325, 3, "StoreSupportMask", "PR_STORE_SUPPORT_MASK");
        STREET_ADDRESS = new MAPIProperty(14889, 30, "StreetAddress", "PR_STREET_ADDRESS");
        SUBFOLDERS = new MAPIProperty(13834, 11, "Subfolders", "PR_SUBFOLDERS");
        SUBJECT = new MAPIProperty(55, 30, "Subject", "PR_SUBJECT");
        SUBJECT_IPM = new MAPIProperty(56, 258, "SubjectIpm", "PR_SUBJECT_IPM");
        SUBJECT_PREFIX = new MAPIProperty(61, 30, "SubjectPrefix", "PR_SUBJECT_PREFIX");
        SUBMIT_FLAGS = new MAPIProperty(3604, 3, "SubmitFlags", "PR_SUBMIT_FLAGS");
        SUPERSEDES = new MAPIProperty(4154, 30, "Supersedes", "PR_SUPERSEDES");
        SUPPLEMENTARY_INFO = new MAPIProperty(3099, 30, "SupplementaryInfo", "PR_SUPPLEMENTARY_INFO");
        SURNAME = new MAPIProperty(14865, 30, "Surname", "PR_SURNAME");
        TELEX_NUMBER = new MAPIProperty(14892, 30, "TelexNumber", "PR_TELEX_NUMBER");
        TEMPLATEID = new MAPIProperty(14594, 258, "Templateid", "PR_TEMPLATEID");
        TITLE = new MAPIProperty(14871, 30, "Title", "PR_TITLE");
        TNEF_CORRELATION_KEY = new MAPIProperty(127, 258, "TnefCorrelationKey", "PR_TNEF_CORRELATION_KEY");
        TRANSMITABLE_DISPLAY_NAME = new MAPIProperty(14880, 30, "TransmitableDisplayName", "PR_TRANSMITABLE_DISPLAY_NAME");
        TRANSPORT_KEY = new MAPIProperty(3606, 3, "TransportKey", "PR_TRANSPORT_KEY");
        TRANSPORT_MESSAGE_HEADERS = new MAPIProperty(125, 30, "TransportMessageHeaders", "PR_TRANSPORT_MESSAGE_HEADERS");
        TRANSPORT_PROVIDERS = new MAPIProperty(15618, 258, "TransportProviders", "PR_TRANSPORT_PROVIDERS");
        TRANSPORT_STATUS = new MAPIProperty(3601, 3, "TransportStatus", "PR_TRANSPORT_STATUS");
        TTYTDD_PHONE_NUMBER = new MAPIProperty(14923, 30, "TtytddPhoneNumber", "PR_TTYTDD_PHONE_NUMBER");
        TYPE_OF_MTS_USER = new MAPIProperty(3100, 3, "TypeOfMtsUser", "PR_TYPE_OF_MTS_USER");
        USER_CERTIFICATE = new MAPIProperty(14882, 258, "UserCertificate", "PR_USER_CERTIFICATE");
        USER_X509_CERTIFICATE = new MAPIProperty(14960, 4354, "UserX509Certificate", "PR_USER_X509_CERTIFICATE");
        VALID_FOLDER_MASK = new MAPIProperty(13791, 3, "ValidFolderMask", "PR_VALID_FOLDER_MASK");
        VIEWS_ENTRY_ID = new MAPIProperty(13797, 258, "ViewsEntryId", "PR_VIEWS_ENTRYID");
        WEDDING_ANNIVERSARY = new MAPIProperty(14913, 64, "WeddingAnniversary", "PR_WEDDING_ANNIVERSARY");
        X400_CONTENT_TYPE = new MAPIProperty(60, 258, "X400ContentType", "PR_X400_CONTENT_TYPE");
        X400_DEFERRED_DELIVERY_CANCEL = new MAPIProperty(15881, 11, "X400DeferredDeliveryCancel", "PR_X400_DEFERRED_DELIVERY_CANCEL");
        XPOS = new MAPIProperty(16133, 3, "Xpos", "PR_XPOS");
        YPOS = new MAPIProperty(16134, 3, "Ypos", "PR_YPOS");
        UNKNOWN = new MAPIProperty(-1, -1, "Unknown", null);
    }
    
    private static class CustomMAPIProperty extends MAPIProperty
    {
        private CustomMAPIProperty(final int id, final int usualType, final String name, final String mapiProperty) {
            super(id, usualType, name, mapiProperty, null);
        }
    }
}
