// 
// Decompiled by Procyon v0.5.36
// 

package ucar.nc2.dt.point.decode;

import java.util.regex.Pattern;

public class MP
{
    public static final Pattern N9999;
    public static final Pattern ACFT;
    public static final Pattern AUTOS;
    public static final Pattern automatic_report;
    public static final Pattern B_CR;
    public static final Pattern B_metar;
    public static final Pattern FIRST;
    public static final Pattern FZRANO;
    public static final Pattern LAST;
    public static final Pattern NOSPECI;
    public static final Pattern PNO;
    public static final Pattern station;
    public static final Pattern ddhhmmZ;
    public static final Pattern CAVOKS;
    public static final Pattern altimeter;
    public static final Pattern CIG;
    public static final Pattern CIG_EST;
    public static final Pattern CIGNO;
    public static final Pattern CIG_RY;
    public static final Pattern CLR_or_SKC;
    public static final Pattern min_max_wind_dir;
    public static final Pattern visibility_direction;
    public static final Pattern visibility2;
    public static final Pattern visibility3;
    public static final Pattern visibility1;
    public static final Pattern hourly_precip;
    public static final Pattern wind_direction_speed;
    static final Pattern Temperature;
    static final Pattern Temperature_tenths;
    public static final Pattern COR;
    public static final Pattern cloud_cover;
    public static final Pattern cloud_height;
    static final Pattern WeatherObs;
    static final Pattern WeatherOther;
    static final Pattern WeatherPrecip;
    public static final Pattern GR;
    public static final Pattern GR1;
    public static final Pattern GR2;
    public static final Pattern GR3;
    public static final Pattern GR4;
    public static final Pattern Lightning;
    public static final Pattern NIL;
    public static final Pattern variableSky;
    public static final Pattern Visibility2ndSite1;
    public static final Pattern Visibility2ndSite2;
    public static final Pattern Visibility2ndSite3;
    public static final Pattern sectorVisibility1;
    public static final Pattern sectorVisibility2;
    public static final Pattern sectorVisibility3;
    public static final Pattern surfaceVisibility1;
    public static final Pattern surfaceVisibility2;
    public static final Pattern surfaceVisibility3;
    public static final Pattern towerVisibility1;
    public static final Pattern towerVisibility2;
    public static final Pattern towerVisibility3;
    public static final Pattern variableVisibility1;
    public static final Pattern variableVisibility2;
    public static final Pattern variableVisibility3;
    public static final Pattern variableVisibility4;
    public static final Pattern variableVisibility5;
    public static final Pattern variableVisibility6;
    public static final Pattern visibilityKM;
    public static final Pattern visibilitySM;
    public static final Pattern visibilitySMKM;
    public static final Pattern FROPA;
    public static final Pattern NOSIG;
    public static final Pattern PWINO;
    public static final Pattern PRESFR;
    public static final Pattern PRESRR;
    public static final Pattern SLPNO;
    public static final Pattern SLP;
    public static final Pattern TSNO;
    public static final Pattern peak_wind_speed;
    public static final Pattern runway;
    public static final Pattern REMARKS;
    public static final Pattern RVRNO;
    public static final Pattern spaces;
    public static final Pattern surface_visibility1;
    public static final Pattern surface_visibility2;
    public static final Pattern surface_visibility3;
    public static final Pattern SNINCR;
    public static final Pattern snowDepth;
    public static final Pattern vertical_VIS;
    public static final Pattern maintenace;
    public static final Pattern maxTemperature;
    public static final Pattern minTemperature;
    public static final Pattern maxMinTemp24;
    public static final Pattern peakWind;
    public static final Pattern precipitation;
    public static final Pattern precipitation24;
    public static final Pattern pressureTendency;
    public static final Pattern sunShine;
    public static final Pattern tornado;
    public static final Pattern tornadoTime;
    public static final Pattern tornadoLocation;
    public static final Pattern tornadoDirection;
    public static final Pattern VIRGA;
    public static final Pattern waterEquiv;
    public static final Pattern windShift;
    
    static {
        N9999 = Pattern.compile(" 9999\\s+");
        ACFT = Pattern.compile(" \\(?ACFT( |_)?MSHP\\)?\\s+");
        AUTOS = Pattern.compile(" AUTO\\s+");
        automatic_report = Pattern.compile(" (A01|A01A|A02|A02A|AO1|AO1A|AO2|AO2A|AOA)\\s+");
        B_CR = Pattern.compile("^\\n");
        B_metar = Pattern.compile("^(METAR|SPECI|TESTM|TESTS) ");
        FIRST = Pattern.compile(" FIRST\\s+");
        FZRANO = Pattern.compile(" FZRANO\\s+");
        LAST = Pattern.compile(" LAST\\s+");
        NOSPECI = Pattern.compile(" NOSPECI\\s+");
        PNO = Pattern.compile(" PNO\\s+");
        station = Pattern.compile("^(\\w{4})\\s+");
        ddhhmmZ = Pattern.compile(" (\\d{2})(\\d{2})(\\d{2})Z\\s+");
        CAVOKS = Pattern.compile(" CAVOK\\s+");
        altimeter = Pattern.compile(" (A|Q)(\\d{4}\\.?\\d?)\\s+");
        CIG = Pattern.compile(" CIG (\\d{1,4})V(\\d{1,4})\\s+");
        CIG_EST = Pattern.compile(" CIG(E)? (\\d{3})\\s+");
        CIGNO = Pattern.compile(" CIGNO\\s+");
        CIG_RY = Pattern.compile(" CIG (\\d{3}) (RY\\d{1,2})\\s+");
        CLR_or_SKC = Pattern.compile(" (CLR|SKC)\\s+");
        min_max_wind_dir = Pattern.compile(" (\\d{3})V(\\d{3})\\s+");
        visibility_direction = Pattern.compile(" (\\d{4})((NE)|(NW)|(SE)|(SW)|(N)|(S)|(E)|(W))\\s+");
        visibility2 = Pattern.compile(" (\\d{1,3})/(\\d{1,3})(KM|SM)\\s+");
        visibility3 = Pattern.compile(" P?(\\d{1,4})(KM|SM)\\s+");
        visibility1 = Pattern.compile(" (\\d{1,4}) (\\d{1,3})/(\\d{1,3})(SM|KM)\\s+");
        hourly_precip = Pattern.compile(" P ?(\\d{1,5})\\s+");
        wind_direction_speed = Pattern.compile(" (E|W|N|S)?(\\d{3}|VRB)(\\d{2,3})(G)?(\\d{2,3})?(KMH|KT|MPS|MPH)\\s+");
        Temperature = Pattern.compile("(M|-)?(\\d{2})/(M|-)?(\\d{2})?\\s*");
        Temperature_tenths = Pattern.compile("T(0|1)(\\d{3})(0|1)?(\\d{3})?\\s+");
        COR = Pattern.compile(" COR\\s+");
        cloud_cover = Pattern.compile(" (\\+|-)?(OVC|SCT|FEW|BKN)(\\d{3})(\\w{1,3})?\\s+");
        cloud_height = Pattern.compile(" 8/(\\d|/)(\\d|/)(\\d|/)\\s+");
        WeatherObs = Pattern.compile("(\\+|-|VC|PR| )(MI|BC|DR|BL|SH|TS|FZ)?(BR|FG|FU|VA|DU|SA|HZ|PY)\\s+");
        WeatherOther = Pattern.compile("(\\+|-|VC|PR| )(MI|BC|DR|BL|SH|TS|FZ)?(PO|SQ|FC|SS|DS)\\s+");
        WeatherPrecip = Pattern.compile("(\\+|-|VC|PR| )(MI|BC|DR|BL|SH|TS|FZ)?(DZ|RA|SN|SG|IC|PE|PL|GR|GS|UP)\\s+");
        GR = Pattern.compile(" GS\\s+");
        GR1 = Pattern.compile(" GR M1/4\\s+");
        GR2 = Pattern.compile(" GR (\\d{1,3}) (\\d{1,2})/(\\d{1,2})\\s+");
        GR3 = Pattern.compile(" GR (\\d{1,2})/(\\d{1,2})\\s+");
        GR4 = Pattern.compile(" GR (\\d{1,3})\\s+");
        Lightning = Pattern.compile(" (((OCNL|FRQ|CNS) )?LTG\\s?(CG|IC|CC|CA)?\\s?(DSNT|AP|VCY STN|VCNTY STN)?\\s?(NE|NW|SE|SW|N|S|E|W)?)\\s+");
        NIL = Pattern.compile("NIL\\s*");
        variableSky = Pattern.compile(" (FEW|SCT|BKN|OVC)(\\d{3})? V (FEW|SCT|BKN|OVC)\\s+");
        Visibility2ndSite1 = Pattern.compile(" (VIS|VSBY) (\\d{1,3}) (\\d{1,2})/(\\d{1,2}) (RY\\d{1,2})\\s+");
        Visibility2ndSite2 = Pattern.compile(" (VIS|VSBY) (\\d{1,3}) (RY\\d{1,2})\\s+");
        Visibility2ndSite3 = Pattern.compile(" (VIS|VSBY) (\\d{1,2})/(\\d{1,2}) (RY\\d{1,2})\\s+");
        sectorVisibility1 = Pattern.compile(" (VIS|VSBY) (NE|NW|SE|SW|N|S|E|W) (\\d{1,3}) (\\d{1,2})/(\\d{1,2})\\s+");
        sectorVisibility2 = Pattern.compile(" (VIS|VSBY) (NE|NW|SE|SW|N|S|E|W) (\\d{1,2})/(\\d{1,2})\\s+");
        sectorVisibility3 = Pattern.compile(" (VIS|VSBY) (NE|NW|SE|SW|N|S|E|W) (\\d{1,3})\\s+");
        surfaceVisibility1 = Pattern.compile(" SFC (VIS|VSBY) (\\d{1,3}) (\\d{1,2})/(\\d{1,2})\\s+");
        surfaceVisibility2 = Pattern.compile(" SFC (VIS|VSBY) (\\d{1,2})/(\\d{1,2})\\s+");
        surfaceVisibility3 = Pattern.compile(" SFC (VIS|VSBY) (\\d{1,3})\\s+");
        towerVisibility1 = Pattern.compile(" TWR (VIS|VSBY) (\\d{1,3}) (\\d{1,2})/(\\d{1,2})\\s+");
        towerVisibility2 = Pattern.compile(" TWR (VIS|VSBY) (\\d{1,2})/(\\d{1,2})\\s+");
        towerVisibility3 = Pattern.compile(" TWR (VIS|VSBY) (\\d{1,3})\\s+");
        variableVisibility1 = Pattern.compile(" (VIS|VSBY) (\\d{1,3}) (\\d{1,2})/(\\d{1,2})V(\\d{1,3}) (\\d{1,2})/(\\d{1,2})\\s+");
        variableVisibility2 = Pattern.compile(" (VIS|VSBY) (\\d{1,3})V(\\d{1,3}) (\\d{1,2})/(\\d{1,2})\\s+");
        variableVisibility3 = Pattern.compile(" (VIS|VSBY) (\\d{1,2})/(\\d{1,2})V(\\d{1,3}) (\\d{1,2})/(\\d{1,2})\\s+");
        variableVisibility4 = Pattern.compile(" (VIS|VSBY) (\\d{1,3}) (\\d{1,2})/(\\d{1,2})V(\\d{1,3})\\s+");
        variableVisibility5 = Pattern.compile(" (VIS|VSBY) (\\d{1,3})V(\\d{1,3})\\s+");
        variableVisibility6 = Pattern.compile(" (VIS|VSBY) (\\d{1,2})/(\\d{1,2})V(\\d{1,3})\\s+");
        visibilityKM = Pattern.compile(" M1/4KM\\s+|<1/4KM\\s+");
        visibilitySM = Pattern.compile(" M1/4SM\\s+|<1/4SM\\s+");
        visibilitySMKM = Pattern.compile(" (\\d{1,4}) (\\d{1,3})/(\\d{1,3})(SM|KM)\\s+");
        FROPA = Pattern.compile(" FROPA\\s+");
        NOSIG = Pattern.compile(" NOSIG\\s+");
        PWINO = Pattern.compile(" PWINO\\s+");
        PRESFR = Pattern.compile(" PRESFR/?\\s+");
        PRESRR = Pattern.compile(" PRESRR/?\\s+");
        SLPNO = Pattern.compile(" SLPNO\\s+");
        SLP = Pattern.compile(" SLP\\s?(\\d{3})\\s+");
        TSNO = Pattern.compile(" TSNO\\s+");
        peak_wind_speed = Pattern.compile(" PK WND\\s+(\\d{3})(\\d{1,3})/(\\d\\d)?(\\d\\d)\\s+");
        runway = Pattern.compile(" (R(\\d{2})(R|RR|L|LL|C)?/(M|P)?(\\d{1,4})V?(M|P)?(\\d{1,4})?(FT|N|D)?)\\s+");
        REMARKS = Pattern.compile("(RMK|REMARKS)");
        RVRNO = Pattern.compile(" RVRNO\\s+");
        spaces = Pattern.compile("\\s+");
        surface_visibility1 = Pattern.compile(" SFC (VIS|VSBY) (\\d{1,2})/(\\d{1,2})\\s+");
        surface_visibility2 = Pattern.compile(" SFC (VIS|VSBY) (\\d{1,3}) (\\d{1,2})/(\\d{1,2})\\s+");
        surface_visibility3 = Pattern.compile(" SFC (VIS|VSBY) (\\d{1,3})\\s+");
        SNINCR = Pattern.compile(" SNINCR (\\d{1,3})/(\\d{1,3})\\s+");
        snowDepth = Pattern.compile(" 4/(\\d{1,3})\\s+");
        vertical_VIS = Pattern.compile(" VV(\\d{3})\\s+");
        maintenace = Pattern.compile(" \\$\\s+");
        maxTemperature = Pattern.compile(" 1(0|1|/)(\\d{3}|///)\\s+");
        minTemperature = Pattern.compile(" 2(0|1|/)(\\d{3}|///)\\s+");
        maxMinTemp24 = Pattern.compile(" 4(0|1|/)(\\d{3}|///)(0|1|/)(\\d{3}|///)\\s+");
        peakWind = Pattern.compile(" PK WND (\\d{3})(\\d{1,3})/(\\d\\d)?(\\d\\d)\\s+");
        precipitation = Pattern.compile(" 6(\\d{4}|////)\\s+");
        precipitation24 = Pattern.compile(" 7(\\d{4}|////)\\s+");
        pressureTendency = Pattern.compile(" 5(0|1|2|3|4|5|6|7|8)(\\d{3}|///)\\s+");
        sunShine = Pattern.compile(" 98(\\d{1,3}|///)\\s+");
        tornado = Pattern.compile(" (TORNADO\\w{0,2}|WATERSPOUTS.*|FUNNEL CLOUDS.*)\\s+");
        tornadoTime = Pattern.compile(" (B|E)(\\d\\d)?(\\d\\d)\\s+");
        tornadoLocation = Pattern.compile(" (DSNT|VCY STN|VC STN|VCY|VC)\\s+");
        tornadoDirection = Pattern.compile(" (NE|NW|SE|SW|N|S|E|W)\\s+");
        VIRGA = Pattern.compile(" VIRGA( DSNT)?( NE| NW| SE| SW| N| S| E| W)?\\s+");
        waterEquiv = Pattern.compile(" 933(\\d{3})\\s+");
        windShift = Pattern.compile(" WSHFT (\\d\\d)?(\\d\\d)\\s+");
    }
}
